{\rtf1\ansi\ansicpg1251\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2294405\rsid4087797\rsid4402088\rsid4791359\rsid6107169}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d1\'d7\'c5\'d2 \'b9 ## \'ee\'f2 ## }{\author Andrew Krutogolov}{\operator neo}{\creatim\yr2004\mo1\dy14\hr10\min40}{\revtim\yr2012\mo3\dy22\hr15\min11}{\version9}{\edmins8}{\nofpages1}{\nofwords154}
{\nofchars884}{\*\company Home}{\nofcharsws1036}{\vern16437}}\paperw16838\paperh11906\margl540\margr458\margt360\margb360 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin540\dgvorigin360\dghshow1\dgvshow1\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4087797 \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid4791359 
\par }{\b\fs32\insrsid4087797 \'d1\'d7\'c5\'d2 \'b9 #1# \'ee\'f2 #2# 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8028\clshdrawnil 
\cellx7920\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8028\clshdrawnil \cellx15948\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid4087797 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6  \'ce\'ce\'ce \'ab\'d1\'e5\'e2\'e5\'f0\'f2\'f0\'e0\'ed\'f1 \'d2\'dd\'ca\'bb
\par \'c0\'e4\'f0\'e5\'f1 19}{\f0\fs22\insrsid4791359 6240}{\f0\fs22\insrsid4087797 ,\'d1}{\f0\fs22\insrsid4791359 \'e0\'ed\'ea\'f2-}{\f0\fs22\insrsid4087797 \'cf}{\f0\fs22\insrsid4791359 \'e5\'f2\'e5\'f0}{\f0\fs22\insrsid4087797 \'e1}{\f0\fs22\insrsid4791359 
\'f3\'f0\'e3}{\f0\fs22\insrsid4087797 ,}{\f0\fs22\insrsid4791359 \'ca\'f3\'e1\'e8\'ed\'f1\'ea\'e0\'ff }{\f0\fs22\insrsid4087797 \'f3\'eb.,\'e4.}{\f0\fs22\insrsid4791359 75}{\f0\fs22\insrsid4087797 ,}{\f0\fs22\insrsid4791359 \'ea\'ee\'f0\'ef.2}{
\f0\fs22\insrsid4087797 ,}{\f0\fs22\insrsid6107169 \'eb\'e8\'f2\'e5\'f0 \'c0,}{\f0\fs22\insrsid4087797 \'ef\'ee\'ec.}{\f0\fs22\insrsid4791359 2-}{\f0\fs22\insrsid4087797 \'cd }{\f0\fs22\insrsid4791359 
\par }{\f0\fs22\insrsid4087797 \'d2\'e5\'eb\'e5\'f4\'ee\'ed 334-91}{\f0\fs22\insrsid4402088 -}{\f0\fs22\insrsid4087797 44,(55)
\par \'c8\'cd\'cd/\'ca\'cf\'cf \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0  7841007092/78}{\f0\fs22\insrsid4791359 1001001}{\f0\fs22\insrsid4087797   
\par \'d0/\'f1\'f7. \'b9  40702810600007054271
\par \'e2 \'d1\'e0\'ed\'ea\'f2_\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'f4-\'eb \'ce\'c0\'ce \'ab\'c1\'e0\'eb\'f2\'e8\'e9\'f1\'ea\'e8\'e9 \'e1\'e0\'ed\'ea\'bb
\par \'ea\'ee\'f0. \'f1\'f7\'e5\'f2 \'b9  30101810100000000804   \'c1\'c8\'ca  044030804
\par \'c3\'ee\'f0\'ee\'e4  \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3
\par \cell \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc  #16#
\par \'c0\'e4\'f0\'e5\'f1  #17#  }{\f0\fs22\insrsid4791359 
\par }{\f0\fs22\insrsid4087797 \'d2\'e5\'eb\'e5\'f4\'ee\'ed  #18#
\par \'c8\'cd\'cd \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff  #19#
\par \'d0/\'f1\'f7. \'b9  #20#
\par \'e2  #21#
\par \'ea\'ee\'f0. \'f1\'f7\'e5\'f2 \'b9   #22#  \'c1\'c8\'ca  #23#
\par \'c3\'ee\'f0\'ee\'e4  #24#
\par \'ca\'ee\'e4 \'ef\'ee \'ce\'ca\'ce\'cd\'d5  #25#   \'ca\'ee\'e4 \'ef\'ee \'ce\'ca\'cf\'ce  #26#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\insrsid4087797 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8028\clshdrawnil 
\cellx7920\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8028\clshdrawnil \cellx15948\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\insrsid4087797 
\par }{\f0\fs22\insrsid4087797 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 (\'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'ef\'eb\'e0\'f2\'fb \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 (\'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3), \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'f2
\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f2.\'ef.)
\par \'c0\'e2\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ef\'eb\'e0\'f2\'e5\'e6 \'e7\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'f3 \'e3\'f0\'f3\'e7\'e0 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 
\par  
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7560\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1521\clshdrawnil \cellx13941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx15300\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs24\insrsid4087797 
\par \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 \'e8\'eb\'e8 \'f3\'f1\'eb\'f3\'e3\'e8
\par \cell 
\par \'c5\'e4.\'e8\'e7\'ec.\cell 
\par \'ca\'ee\'eb-\'e2\'ee\cell 
\par \'d6\'e5\'ed\'e0\cell 
\par \'d1\'f3\'ec\'ec\'e0\cell 
\par \'d1\'f2\'e0\'e2\'ea\'e0 \'cd\'c4\'d1\cell 
\par \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1\cell 
\par \'c2\'f1\'e5\'e3\'ee \'f1 \'cd\'c4\'d1
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid4087797 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1521\clshdrawnil \cellx13941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx15300\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid4087797 
\par \'cf\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0 \'e3\'f0\'f3\'e7\'e0 
\par \cell 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid4087797 \'f8\'f2.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid4087797 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid4087797 1.0\cell 
\par #32#\cell 
\par #32#\cell 
\par }{\f0\fs22\lang1031\langfe1049\langnp1031\insrsid4087797 #37#\cell }{\f0\fs22\insrsid4087797 
\par #33#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid4087797 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid4087797 #34#\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid4087797 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5148\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1521\clshdrawnil \cellx13941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx15300\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid4087797  
\par 
\par \'d1\'f3\'ec\'ec\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe: #35#
\par \'c2 \'f2.\'f7. \'cd\'c4\'d1: #36#
\par 
\par \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                               /#14#/                              \'c3\'eb. \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0                              /#15#/   
\par  
\par 
\par 
\par                                         \'cc.\'cf.
\par }}