8863@,@2@,@''
8863@,@1@,@''
8864@,@2@,@''
8864@,@1@,@''
8865@,@2@,@''
8865@,@1@,@''
8866@,@2@,@''
8866@,@1@,@''
8867@,@2@,@'183039, г.Мурманск, ул.Полярные Зори, д.19'
8867@,@1@,@'183039, г.Мурманск, ул.Полярные Зори, д.19'
8868@,@1@,@''
8868@,@2@,@''
8869@,@2@,@''
8869@,@1@,@''
8870@,@2@,@''
8870@,@1@,@''
8871@,@2@,@'190103,СПб,Дерптский пер.,13,литА,пом4Н'
8871@,@1@,@'190103,СПб,Дерптский пер.,13,литА,пом4Н'
8872@,@2@,@''
8872@,@1@,@''
8873@,@2@,@'162610, г.Череповец, ул.Металлургов, д.10-17'
8873@,@1@,@'162610, г.Череповец, ул.Металлургов, д.10-17'
8874@,@2@,@''
8874@,@1@,@''
8875@,@2@,@'607600, г.Богородск Нижегородской обл., ул.Ленина, д.206'
8875@,@1@,@'607600, г.Богородск Нижегородской обл., ул.Ленина, д.206'
8876@,@2@,@'610046.г.Киров,ул.Энгельса,103-24'
8876@,@1@,@'610046.г.Киров,ул.Энгельса,103-24'
8877@,@2@,@''
8877@,@1@,@''
8878@,@2@,@''
8878@,@1@,@''
8879@,@2@,@'184200, г.Апатиты, ул.Строителей, д.111, кв.37'
8879@,@1@,@'184200, г.Апатиты, ул.Строителей, д.111, кв.37'
8880@,@2@,@''
8880@,@1@,@''
8881@,@2@,@''
8881@,@1@,@''
8882@,@2@,@'191186, Спб., Наб.канала Грибоедова, д.15, лит.а, пом.18Н'
8882@,@1@,@'191186, Спб., Наб.канала Грибоедова, д.15, лит.а, пом.18Н'
8883@,@2@,@'167981,г.Сыктывкар,Сысольское ш.,7/11'
8883@,@1@,@'167981,г.Сыктывкар,Сысольское ш.,7/11'
8884@,@2@,@''
8884@,@1@,@''
8885@,@2@,@''
8885@,@1@,@''
8886@,@2@,@''
8886@,@1@,@''
8887@,@2@,@''
8887@,@1@,@''
8888@,@2@,@'649000, г.Горно-Алтайск, ул.Чорос-Гуркина, д.29'
8888@,@1@,@'649000, г.Горно-Алтайск, ул.Чорос-Гуркина, д.29'
8889@,@2@,@''
8889@,@1@,@''
8890@,@2@,@'160035, г.Вологда, ул.Рубцова, д.8а'
8890@,@1@,@'160035, г.Вологда, ул.Рубцова, д.8а'
8891@,@2@,@''
8891@,@1@,@''
8892@,@2@,@'618400, г.Березники, ул.Фрунзе, д.12'
8892@,@1@,@'618400, г.Березники, ул.Фрунзе, д.12'
8893@,@2@,@'СПб,Тимуровская ул.,8,кор.1,лит.В,пом.4'
8893@,@1@,@'СПб,Тимуровская ул.,8,кор.1,лит.В,пом.4Н'
8894@,@2@,@''
8894@,@1@,@''
8895@,@2@,@''
8895@,@1@,@''
8896@,@2@,@''
8896@,@1@,@''
8897@,@2@,@''
8897@,@1@,@''
8898@,@2@,@'184209,г.Апатиты,Промышленная ул.,19'
8898@,@1@,@'184209,г.Апатиты,Промышленная ул.,19'
8900@,@2@,@''
8900@,@1@,@''
8901@,@2@,@''
8901@,@1@,@''
8902@,@2@,@'163002,г.Архангельск,ул.П.Усова,14,кор1'
8902@,@1@,@'163002,г.Архангельск,ул.П.Усова,14,кор1'
8903@,@2@,@''
8903@,@1@,@''
8904@,@2@,@''
8904@,@1@,@''
8905@,@2@,@'г.Мурманск,ул.Книповича,22-41'
8905@,@1@,@'г.Мурманск,ул.Книповича,22-41'
8907@,@2@,@''
8907@,@1@,@''
8908@,@2@,@''
8908@,@1@,@''
8909@,@2@,@''
8909@,@1@,@''
8910@,@2@,@'167000, г.Сыктывкар, ул.К.Маркса, д.197'
8910@,@1@,@'167000, г.Сыктывкар, ул.К.Маркса, д.197'
8911@,@2@,@''
8911@,@1@,@''
8912@,@2@,@''
8912@,@1@,@''
8913@,@2@,@'г.Киров'
8913@,@1@,@'г.Киров'
8914@,@2@,@'165780,Архангельская обл.,Ленский р-н,с.Яренск,ул.Бр.Покровских,36'
8914@,@1@,@'165780,Архангельская обл.,Ленский р-н,с.Яренск,ул.Бр.Покровских,36'
8915@,@2@,@''
8915@,@1@,@''
8916@,@2@,@''
8916@,@1@,@''
8917@,@2@,@''
8917@,@1@,@''
8918@,@2@,@''
8918@,@1@,@''
8919@,@2@,@'160002, г.Вологда, Ленинградская ул., д.87'
8919@,@1@,@'160035, г.Вологда, пр.Победы, д.5'
8920@,@2@,@''
8920@,@1@,@''
8921@,@2@,@'614066, г.Пермь, ул.Космонавтов, д.131-2'
8921@,@1@,@'614066, г.Пермь, ул.Космонавтов, д.131-2'
8922@,@2@,@'191167, СПб, ул. А.Невского, д.9'
8922@,@1@,@'191167, СПб, ул. А.Невского, д.9'
8923@,@2@,@'183034,г.Мурманск,Промышленная ул.,25'
8923@,@1@,@'183034,г.Мурманск,Промышленная ул.,25'
8924@,@2@,@'162565, Вологодская обл., Шекснинский р-н, п.Подгорный'
8924@,@1@,@'162565, Вологодская обл., Шекснинский р-н, п.Подгорный'
8925@,@2@,@''
8925@,@1@,@''
8927@,@2@,@''
8927@,@1@,@''
8928@,@2@,@'191011,СПб,Караванная ул.,11/64-37'
8928@,@1@,@'191011,СПб,Караванная ул.,11/64-37'
8930@,@2@,@''
8930@,@1@,@''
8931@,@2@,@'614600, г.Пермь, Трамвайная ул., д.12'
8931@,@1@,@'614600, г.Пермь, Трамвайная ул., д.12'
8932@,@2@,@''
8932@,@1@,@''
8933@,@2@,@'184250,Мурманская обл.,г.Кировск,Хибиногорская ул.,27-32'
8933@,@1@,@'184250,Мурманская обл.,г.Кировск,Хибиногорская ул.,27-32'
8934@,@2@,@''
8934@,@1@,@''
8935@,@2@,@'г.Пермь'
8935@,@1@,@'г.Пермь'
8936@,@2@,@''
8936@,@1@,@''
8937@,@2@,@''
8937@,@1@,@''
8938@,@2@,@''
8938@,@1@,@''
8939@,@2@,@''
8939@,@1@,@''
8940@,@2@,@'162017,Вологодская обл.,Грязовецкий р-н,д.Заря'
8940@,@1@,@'162017,Вологодская обл.,Грязовецкий р-н,д.Заря'
8941@,@2@,@'г.Сыктывкар,ул.Мира,12/1'
8941@,@1@,@'г.Сыктывкар,ул.Мира,12/1'
8942@,@2@,@''
8942@,@1@,@''
8943@,@2@,@'194017,СПб,Костромской пр.,14'
8943@,@1@,@'194017,СПб,Костромской пр.,14'
8944@,@2@,@''
8944@,@1@,@''
8945@,@2@,@''
8945@,@1@,@''
8946@,@2@,@'169300,г.Ухта, Моторная ул., д.11, стр.1'
8946@,@1@,@'169300,г.Ухта, Моторная ул., д.11, стр.1'
8947@,@2@,@''
8947@,@1@,@''
8948@,@2@,@'188800, г.Выборг, ул.Данилова, д.15'
8948@,@1@,@'188800,Л.О.,г.Выборг,ул.Данилова, д.15'
8949@,@2@,@'603152,г.Н.Новгород,ул.Кащенко,2,литЕ'
8949@,@1@,@'603152,г.Н.Новгород,ул.Кащенко,2,литЕ'
8950@,@2@,@''
8950@,@1@,@''
8953@,@2@,@'183038,г.Мурманск, Промышленная ул., д.20'
8953@,@1@,@'183038,г.Мурманск, Промышленная ул., д.20'
8954@,@2@,@'г.Вологда, Боршодская ул., д.46'
8954@,@1@,@'162600,г.Вологда, Боршодская ул., д.46'
8955@,@2@,@''
8955@,@1@,@''
8956@,@2@,@''
8956@,@1@,@''
8957@,@2@,@'160035,г.Вологда,ул.Чернышевского,11'
8957@,@1@,@'160035,г.Вологда,ул.Чернышевского,11'
8958@,@2@,@''
8958@,@1@,@''
8960@,@2@,@'198152, СПб., ул.Новостроек, д.35, лит.А'
8960@,@1@,@'198152, СПб., ул.Новостроек, д.35, лит.А'
8961@,@2@,@'160035,г.Вологда,Козленская ул.,33'
8961@,@1@,@'160035,г.Вологда,Козленская ул.,33'
8962@,@2@,@''
8962@,@1@,@''
8963@,@2@,@''
8963@,@1@,@''
8964@,@2@,@'195027,СПб,пр.Металлистов,7,лит.А,пом.63'
8964@,@1@,@'195027,СПб,пр.Металлистов,7,лит.А,пом.63'
8965@,@2@,@''
8965@,@1@,@''
8966@,@2@,@'183034,г.Мурманск,Промышленная ул.,10'
8966@,@1@,@'183034,г.Мурманск,Промышленная ул.,10'
8967@,@2@,@''
8967@,@1@,@''
8968@,@2@,@'163071, г.Архангельск, ул.Тимме, д.23, к.1'
8968@,@1@,@'163071,г.Архангельск,ул.Тимме, д.23, к.1'
8969@,@2@,@'163002,г.Архангельск,ул.П.Усова,14/1'
8969@,@1@,@'163002,г.Архангельск,ул.П.Усова,14/1'
8970@,@2@,@''
8970@,@1@,@''
8971@,@2@,@'г.Киров,ул.Северное Кольцо,15'
8971@,@1@,@'г.Киров,ул.Северное Кольцо,15'
8973@,@2@,@''
8973@,@1@,@''
8974@,@2@,@''
8974@,@1@,@''
8975@,@2@,@''
8975@,@1@,@''
8976@,@2@,@''
8976@,@1@,@''
8977@,@2@,@'г.Медвежьегорск, Лесная ул., д.12-73'
8977@,@1@,@'г.Медвежьегорск, Лесная ул., д.12-73'
8978@,@2@,@''
8978@,@1@,@''
8979@,@2@,@'г.Северодвинск, Железнодорожная ул., д.3-86'
8979@,@1@,@'г.Северодвинск, Железнодорожная ул., д.3-86'
8980@,@2@,@'г.Котлас, ул.К.Маркса, д.33'
8980@,@1@,@'г.Котлас, ул.К.Маркса, д.33'
8981@,@2@,@''
8981@,@1@,@''
8982@,@2@,@''
8982@,@1@,@''
8983@,@2@,@'183001, г.Мурманск, Рыбный порт, 1-й район'
8983@,@1@,@'183001,г.Мурманск,Рыбный порт,1-й район'
8984@,@2@,@'167016,г.Сыктывкар,ул.Орджоникидзе,73'
8984@,@1@,@'167016,г.Сыктывкар,ул.Орджоникидзе,73'
8985@,@2@,@''
8985@,@1@,@''
8986@,@2@,@'185035, г.Петрозаводск, пр.Ленина, д.22-А'
8986@,@1@,@'185035, г.Петрозаводск, пр.Ленина, д.22-А'
8987@,@2@,@''
8987@,@1@,@''
8988@,@2@,@''
8988@,@1@,@''
8989@,@2@,@'614043,г.Пермь,ул.Васильева,15'
8989@,@1@,@'614043,г.Пермь,ул.Васильева,15'
8990@,@2@,@''
8990@,@1@,@''
8991@,@2@,@''
8991@,@1@,@''
8992@,@2@,@''
8992@,@1@,@''
8993@,@2@,@''
8993@,@1@,@''
8994@,@2@,@''
8994@,@1@,@''
8995@,@2@,@'198152, СПб, Краснопутиловская ул., д.69'
8995@,@1@,@'198152, СПб, Краснопутиловская ул., д.69'
8996@,@2@,@''
8996@,@1@,@''
8997@,@2@,@''
8997@,@1@,@''
8998@,@2@,@'184500, г.Мончегорск, Комсомольский прзд, д.1, кв.6'
8998@,@1@,@'184500, г.Мончегорск, Комсомольский прзд, д.1, кв.6'
8999@,@2@,@''
8999@,@1@,@''
9000@,@2@,@'603101,г.Н.Новгород,Молодёжный пр.,38-59'
9000@,@1@,@'603101,г.Н.Новгород,Молодёжный пр.,38-59'
9001@,@2@,@'196105,СПб,Варшавская ул.,18,лит.В'
9001@,@1@,@'196105,СПб,Варшавская ул.,18,лит.В'
9002@,@2@,@'160001,г.Вологда,пр.Победы,39'
9002@,@1@,@'160001,г.Вологда,пр.Победы,39'
9003@,@2@,@'160031,г.Вологда,Октябрьская ул.,25'
9003@,@1@,@'160031,г.Вологда,Октябрьская ул.,25'
9004@,@2@,@'184236,Мурманская обл.,г.Кировск,ул.Кирова,25'
9004@,@1@,@'184236,Мурманская обл.,г.Кировск,ул.Кирова,25'
9005@,@2@,@''
9005@,@1@,@''
9006@,@2@,@''
9006@,@1@,@''
9007@,@2@,@''
9007@,@1@,@''
9008@,@2@,@'610020,г.Киров,ул.Труда,24'
9008@,@1@,@'610020,г.Киров,ул.Труда,24'
9009@,@2@,@'152610, г.Углич, ул.Нариманова, д.18Б, 18'
9009@,@1@,@'152610, г.Углич, ул.Нариманова, д.18Б, 18'
9010@,@2@,@'г.Череповец, пр.Победы, д.93'
9010@,@1@,@'г.Череповец, пр.Победы, д.93'
9011@,@2@,@''
9011@,@1@,@''
9012@,@2@,@''
9012@,@1@,@''
9013@,@1@,@''
9013@,@2@,@''
9014@,@2@,@''
9014@,@1@,@''
9015@,@2@,@''
9015@,@1@,@'г.Киров'
9016@,@2@,@''
9016@,@1@,@''
9017@,@2@,@'610014,г.Киров,ул.Щорса,66'
9017@,@1@,@'610014,г.Киров,ул.Щорса,66'
9018@,@2@,@''
9018@,@1@,@''
9019@,@2@,@'164500,г.Северодвинск,ул.Макаренко,30-41'
9019@,@1@,@'164500,г.Северодвинск,ул.Макаренко,30-41'
9020@,@2@,@''
9020@,@1@,@''
9021@,@2@,@'193318,СПб,ул.Коллонтай,21,кор.1,кв.93'
9021@,@1@,@'193318,СПб,ул.Коллонтай,21,кор.1,кв.93'
9022@,@2@,@'610025, г.Киров, Мельничная ул., д.1'
9022@,@1@,@'610025, г.Киров, Мельничная ул., д.1'
9023@,@1@,@''
9023@,@2@,@''
9024@,@1@,@''
9024@,@2@,@''
9025@,@1@,@'169306, г.Ухта, ул. Дежнева, д.31'
9025@,@2@,@'169306, г.Ухта, ул. Дежнева, д.31'
9026@,@2@,@'199106, СПб., Наличная ул., д.5, оф.1'
9026@,@1@,@'199106, СПб., Наличная ул., д.5, оф.1'
9027@,@2@,@''
9027@,@1@,@''
9028@,@2@,@'197022,СПб,Каменноостровский пр.,37,лит.А'
9028@,@1@,@'197022,СПб,Каменноостровский пр.,37,лит.А'
9029@,@2@,@''
9029@,@1@,@''
9030@,@2@,@''
9030@,@1@,@''
9031@,@2@,@''
9031@,@1@,@''
9032@,@2@,@'169302, г.Ухта, Уральская ул., д.2'
9032@,@1@,@'169302, г.Ухта, Уральская ул., д.2'
9033@,@2@,@''
9033@,@1@,@''
9034@,@2@,@''
9034@,@1@,@''
9035@,@2@,@'167005,г.Сыктывкар,ул.Малышева,7'
9035@,@1@,@'167005,г.Сыктывкар,ул.Малышева,7'
9036@,@2@,@'167000,г.Сыктывкар,Лесопарковая ул.,32'
9036@,@1@,@'167000,г.Сыктывкар,Лесопарковая ул.,32'
9037@,@2@,@''
9037@,@1@,@''
9038@,@2@,@'169300,г.Ухта,ул.40 лет Коми,9'
9038@,@1@,@'169300,г.Ухта,ул.40 лет Коми,9'
9039@,@2@,@'167000,г.Сыктывкар,ул.Димитрова,44/3'
9039@,@1@,@'167000,г.Сыктывкар,ул.Димитрова,44/3'
9040@,@2@,@''
9040@,@1@,@''
9041@,@2@,@''
9041@,@1@,@''
9042@,@2@,@'160004,г.Вологда,ул.Клубова,5'
9042@,@1@,@'160004,г.Вологда,ул.Клубова,5'
9043@,@2@,@''
9043@,@1@,@''
9044@,@2@,@''
9044@,@1@,@''
9045@,@2@,@''
9045@,@1@,@''
9046@,@2@,@''
9046@,@1@,@''
9047@,@2@,@''
9047@,@1@,@''
9049@,@2@,@''
9049@,@1@,@''
9050@,@2@,@'185005,г.Петрозаводск,ул.Ригачина,64а'
9050@,@1@,@'185005,г.Петрозаводск,ул.Ригачина,64а'
9051@,@1@,@'196084,СПб,ул.К.Томчака,9,лит.Д'
9051@,@2@,@'196084,СПб,ул.К.Томчака,9,лит.Д'
9052@,@2@,@''
9052@,@1@,@''
9053@,@2@,@''
9053@,@1@,@''
9054@,@2@,@''
9054@,@1@,@''
9055@,@2@,@''
9055@,@1@,@''
9056@,@2@,@''
9056@,@1@,@''
9057@,@2@,@'610014,г.Киров,ул.Щорса,66'
9057@,@1@,@'610014,г.Киров,ул.Щорса,66'
9058@,@2@,@''
9058@,@1@,@''
9059@,@2@,@'167023, г.Сыктывкар, ул.Пушкина, д.30А'
9059@,@1@,@'167023, г.Сыктывкар, ул.Пушкина, д.30А'
9060@,@2@,@''
9060@,@1@,@''
9061@,@2@,@''
9061@,@1@,@''
9062@,@2@,@''
9062@,@1@,@''
9063@,@2@,@'614107,г.Пермь,ул.Металлистов,8-14'
9063@,@1@,@'614107,г.Пермь,ул.Металлистов,8-14'
9064@,@2@,@''
9064@,@1@,@''
9065@,@2@,@''
9065@,@1@,@''
9066@,@2@,@''
9066@,@1@,@''
9067@,@2@,@''
9067@,@1@,@''
9068@,@2@,@'185028,г.Петрозаводск,Красная ул.,31'
9068@,@1@,@'185028,г.Петрозаводск,Красная ул.,31'
9069@,@2@,@'г.Череповец, ул.Металлургов, д.30'
9069@,@1@,@'г.Череповец, ул.Металлургов, д.30'
9071@,@2@,@''
9071@,@1@,@''
9072@,@2@,@'150040, г.Ярославль, ул.Володарского, д.103'
9072@,@1@,@'150040,г.Ярославль,ул.Володарского, д.103'
9073@,@2@,@''
9073@,@1@,@''
9074@,@2@,@'184209, г.Апатиты-9, а/я37'
9074@,@1@,@'184209, г.Апатиты-9, а/я37'
9075@,@2@,@''
9075@,@1@,@''
9076@,@2@,@''
9076@,@1@,@''
9077@,@2@,@''
9077@,@1@,@''
9078@,@2@,@''
9078@,@1@,@''
9080@,@2@,@''
9080@,@1@,@''
9081@,@2@,@''
9081@,@1@,@''
9082@,@2@,@'163071,г.Архангельск,Садовая ул.,56-1'
9082@,@1@,@'163071,г.Архангельск,Садовая ул.,56-1'
9083@,@2@,@''
9083@,@1@,@''
9084@,@2@,@''
9084@,@1@,@''
9085@,@2@,@''
9085@,@1@,@''
9086@,@2@,@''
9086@,@1@,@''
9087@,@2@,@''
9087@,@1@,@'614002, Пермь, ул.Чернышевского, д.5, кв.36'
9087@,@2@,@'614002, г.Пермь, ул.Чернышевского, д.5, кв.36'
9087@,@1@,@'614002, г.Пермь, ул.Чернышевского, д.5, кв.36'
9088@,@2@,@''
9088@,@1@,@''
9089@,@2@,@''
9089@,@1@,@''
9090@,@2@,@''
9090@,@1@,@''
9092@,@2@,@''
9092@,@1@,@''
9093@,@2@,@'198188, ул. Возрождения, 20А'
9093@,@1@,@'198188,СПб,ул.Возрождения,20а,лит.А'
9094@,@2@,@''
9094@,@1@,@''
9095@,@2@,@''
9095@,@1@,@''
9096@,@2@,@''
9096@,@1@,@''
9097@,@2@,@'184209, г.Апатиты, Промплощадка АНОФ-2'
9097@,@1@,@'184209, г.Апатиты, Промплощадка АНОФ-2'
9098@,@2@,@'г.Мурманск,ул.Крупской,д.29,кв.127'
9098@,@1@,@'г.Мурманск,ул.Крупской,д.29,кв.127'
9099@,@1@,@''
9099@,@2@,@''
9100@,@1@,@''
9100@,@2@,@''
9101@,@1@,@'169312,г.Ухта,пр.Ленина,30'
9101@,@2@,@'169312,г.Ухта,пр.Ленина,30'
9102@,@1@,@''
9102@,@2@,@''
9104@,@1@,@'Заставская ул., з-д "ЛИТЦ"'
9104@,@2@,@''
9105@,@2@,@''
9105@,@1@,@''
9106@,@2@,@'184200,г.Апатиты,ул.Ферсмана,2-14-5'
9106@,@1@,@'184209,г.Апатиты,Северная ул.,30-23'
9107@,@2@,@''
9107@,@1@,@''
9108@,@2@,@''
9108@,@1@,@''
9109@,@2@,@''
9109@,@1@,@''
9110@,@2@,@'183025, г.Мурманск, ул.Буркова, д.43'
9110@,@1@,@'183025, г.Мурманск, ул.Буркова, д.43'
9111@,@2@,@'167023,г.Сыктывкар,ул.Морозова,115'
9111@,@1@,@'167023,г.Сыктывкар,ул.Морозова,115'
9113@,@2@,@'167000,г.Сыктывкар,Интернациональная ул.,157-208'
9113@,@1@,@'167000,г.Сыктывкар,Интернациональная ул.,157-208'
9114@,@2@,@''
9114@,@1@,@''
9115@,@2@,@''
9115@,@1@,@''
9116@,@2@,@''
9116@,@1@,@''
9117@,@2@,@''
9117@,@1@,@''
9118@,@2@,@'153003,г.Иваново,ул.Парижской Коммуны,16'
9118@,@1@,@'153003,г.Иваново,ул.Парижской Коммуны,16'
9119@,@2@,@''
9119@,@1@,@''
9120@,@2@,@'г.Архангельск,ул.Тимме,2-393'
9120@,@1@,@'г.Архангельск,ул.Тимме,2-393'
9121@,@2@,@''
9121@,@1@,@''
9122@,@2@,@''
9122@,@1@,@''
9123@,@2@,@''
9123@,@1@,@''
9124@,@2@,@'183038, гМурманск, ул.Дзержинского, д.8, кв.24'
9124@,@1@,@'183038, гМурманск, ул.Дзержинского, д.8, кв.24'
9126@,@2@,@''
9126@,@1@,@''
9127@,@2@,@''
9127@,@1@,@''
9128@,@2@,@''
9128@,@1@,@''
9129@,@2@,@''
9129@,@1@,@''
9130@,@2@,@'610006, г.Киров, ул.М.Тореза, д.8'
9130@,@1@,@'610006, г.Киров, ул.М.Тореза, д.8'
9131@,@2@,@''
9131@,@1@,@''
9132@,@2@,@'165150,г.Вельск,пл.Ленина,40а'
9132@,@1@,@'165150,г.Вельск,пл.Ленина,40а'
9133@,@2@,@'192236,СПб,Софийская ул.,6'
9133@,@1@,@'192236,СПб,Софийская ул.,6'
9134@,@2@,@'610020,г.Киров,ул.Некрасова 40/1 оф.2'
9134@,@1@,@'610020,г.Киров,ул.Некрасова 40/1 оф.2'
9135@,@2@,@''
9135@,@1@,@''
9136@,@2@,@''
9136@,@1@,@''
9137@,@2@,@'163058,г.Архангельск,ул.Силикатчиков,3-17'
9137@,@1@,@'163058,г.Архангельск,ул.Силикатчиков,3-17'
9138@,@2@,@''
9138@,@1@,@''
9140@,@2@,@'164514,г.Северодвинск,ул.К.Маркса,61-54'
9140@,@1@,@'164514,г.Северодвинск,ул.К.Маркса,61-54'
9141@,@2@,@'163046,г.Архангельск,ул.Тыко Вылки,11-230'
9141@,@1@,@'163046,г.Архангельск,ул.Тыко Вылки,11-230'
9142@,@2@,@'г.Мончегорск,пр.Металлургов,40'
9142@,@1@,@'г.Мончегорск,пр.Металлургов,40'
9143@,@2@,@''
9143@,@1@,@''
9145@,@2@,@''
9145@,@1@,@''
9146@,@2@,@''
9146@,@1@,@''
9147@,@2@,@''
9147@,@1@,@''
9148@,@2@,@''
9148@,@1@,@''
9149@,@2@,@'184500,г.Мончегорск,наб.Климентьева,5-200'
9149@,@1@,@'184500,г.Мончегорск,наб.Климентьева,5-200'
9150@,@2@,@''
9150@,@1@,@''
9151@,@2@,@'193076,СПб,Шлиссельбургский пр.,20/2-35'
9151@,@1@,@'193076,СПб,Шлиссельбургский пр.,20/2-35'
9152@,@2@,@''
9152@,@1@,@''
9153@,@2@,@'160022,г.Вологда,Пошехонское ш.,18'
9153@,@1@,@'160022,г.Вологда,Пошехонское ш.,18'
9154@,@2@,@'614000,г.Пермь,ул.Плеханова,46-204'
9154@,@1@,@'614000,г.Пермь,ул.Плеханова,46-204'
9155@,@2@,@''
9155@,@1@,@''
9156@,@2@,@''
9156@,@1@,@''
9157@,@2@,@''
9157@,@1@,@''
9158@,@2@,@''
9158@,@1@,@''
9159@,@2@,@'606002,г.Дзержинск,Красноакмейская ул.,19'
9159@,@1@,@'606002,г.Дзержинск,Красноакмейская ул.,19'
9160@,@2@,@'183038, г.Мурманск, ул.Профсоюзов, д.18'
9160@,@1@,@'183038, г.Мурманск, ул.Профсоюзов, д.18'
9161@,@2@,@'169316,г.Ухта,пр.Дружбы,19-61'
9161@,@1@,@'169316,г.Ухта,пр.Дружбы,19-61'
9162@,@2@,@'г.Апатиты,ул.Ферсмана,25-52'
9162@,@1@,@'г.Апатиты,ул.Ферсмана,25-52'
9164@,@2@,@'241904,г.Брянск,пос.Радица-Крыловка,ул.Ленина,2в'
9164@,@1@,@'241904,г.Брянск,пос.Радица-Крыловка,ул.Ленина,2в'
9165@,@2@,@'196158, Спб., Московское шоссе, д.5'
9165@,@1@,@'196158, Спб, Московское шоссе, д.5'
9166@,@2@,@''
9166@,@1@,@''
9167@,@2@,@''
9167@,@1@,@''
9168@,@2@,@'СПб, ул.Кузнецовская,д.52, корп.15, лит.А'
9168@,@1@,@''
9169@,@2@,@''
9169@,@1@,@''
9170@,@2@,@'г.Вологда,Залинейная ул.,22'
9170@,@1@,@'г.Вологда,Залинейная ул.,22'
9171@,@2@,@''
9171@,@1@,@''
9172@,@2@,@''
9172@,@1@,@''
9173@,@2@,@'610033, г.Киров, Московская ул., д.122, оф.102'
9173@,@1@,@'610033, г.Киров, Московская ул., д.122, оф.102'
9174@,@2@,@''
9174@,@1@,@''
9175@,@2@,@''
9175@,@1@,@''
9176@,@2@,@''
9176@,@1@,@''
9177@,@2@,@'184650,г.Полярный,Красноармейская ул.,д.1'
9177@,@1@,@'184650,г.Полярный,Красноармейская ул.,д.1'
9178@,@2@,@''
9178@,@1@,@''
9179@,@2@,@'614007,г.Пермь,ул.Горького,66'
9179@,@1@,@'614007,г.Пермь,ул.Горького,66'
9180@,@2@,@''
9180@,@1@,@''
9181@,@2@,@'163045,г.Архангельск, ул.Гагарина ,13'
9181@,@1@,@'163045,г.Архангельск, ул.Гагарина ,13'
9182@,@2@,@''
9182@,@1@,@''
9183@,@2@,@''
9183@,@1@,@''
9184@,@2@,@''
9184@,@1@,@''
9185@,@2@,@''
9185@,@1@,@''
9186@,@2@,@''
9186@,@1@,@''
9187@,@2@,@'185026, г.Петрозаводск, ул.Торнева, д.5а'
9187@,@1@,@'185026, г.Петрозаводск, ул.Торнева, д.5а'
9188@,@2@,@''
9188@,@1@,@''
9189@,@2@,@''
9189@,@1@,@''
9190@,@2@,@''
9190@,@1@,@'СПБ.,Обводный канал,28а'
9191@,@2@,@'г.Сыктывкар,Петрозаводская ул.,38.кв.62'
9191@,@1@,@'г.Сыктывкар,Петрозаводская ул.,38.кв.62'
9192@,@2@,@'614039,г.Пермь,ул.Краснова,1'
9192@,@1@,@'614039,г.Пермь,ул.Краснова,1'
9193@,@2@,@'162600,Россия,Вологодская обл.,г.Череповец,ул.М.Горького, д.15'
9193@,@1@,@'162600,Россия,Вологодская обл.,г.Череповец,ул.М.Горького, д.15'
9194@,@2@,@'614099,г.Пермь,б-р Гагарина,д.10'
9194@,@1@,@'614099,г.Пермь,б-р Гагарина,д.10'
9195@,@2@,@'195027,СПб.,Красногвардейская пл., д.2'
9195@,@1@,@'195027,СПб.,Красногвардейская пл., д.2'
9196@,@2@,@''
9196@,@1@,@''
9197@,@2@,@''
9197@,@1@,@''
9198@,@2@,@''
9198@,@1@,@''
9199@,@2@,@''
9199@,@1@,@''
9200@,@2@,@'169309,г.Ухта,Пионерский прзд,3'
9200@,@1@,@'169309,г.Ухта,Пионерский прзд,3'
9201@,@2@,@''
9201@,@1@,@''
9202@,@2@,@''
9202@,@1@,@''
9203@,@2@,@''
9203@,@1@,@''
9204@,@2@,@''
9204@,@1@,@''
9205@,@2@,@''
9205@,@1@,@''
9206@,@2@,@'г.Североморск,ул.Душенова,д.16 кв.47'
9206@,@1@,@'г.Североморск,ул.Душенова,д.16 кв.47'
9207@,@2@,@''
9207@,@1@,@''
9208@,@2@,@'г.Череповец,ул.Гоголя,8'
9208@,@1@,@'г.Череповец,ул.Гоголя,8'
9209@,@2@,@''
9209@,@1@,@''
9210@,@2@,@''
9210@,@1@,@''
9211@,@2@,@''
9211@,@1@,@''
9212@,@2@,@''
9212@,@1@,@'105484,г.Москва,15я Парковая ул.,38,стр.1'
9213@,@2@,@''
9213@,@1@,@''
9214@,@2@,@''
9214@,@1@,@''
9215@,@2@,@''
9215@,@1@,@''
9216@,@2@,@''
9216@,@1@,@''
9217@,@2@,@'614007, г.Пермь, Фонтанная ул., 8, оф.3'
9217@,@1@,@'614007, г.Пермь, Фонтанная ул., 8, оф.3'
9218@,@1@,@'614111, г.Пермь, Уфимская ул., д.8'
9218@,@2@,@'614111, г.Пермь, Уфимская ул., д.8'
9219@,@2@,@''
9219@,@1@,@''
9220@,@2@,@'169300, г.Ухта, ул.Оплеснина,д.5'
9220@,@1@,@'169300, г.Ухта, ул.Оплеснина,д.5'
9221@,@2@,@''
9221@,@1@,@''
9222@,@2@,@''
9222@,@1@,@''
9223@,@2@,@'191104, СПб., ул.Белинского, д.5'
9223@,@1@,@'191104, СПб., ул.Белинского, д.5'
9224@,@2@,@''
9224@,@1@,@''
9225@,@2@,@''
9225@,@1@,@'160002, Вологда, Ленинградский тупик, д.8'
9225@,@2@,@''
9225@,@1@,@'160002, Вологда, Ленинградский тупик, д.8'
9226@,@2@,@''
9226@,@1@,@''
9227@,@2@,@''
9227@,@1@,@'157940,Костромская обл.,п.Красное-на-Волге,Советская ул.,57'
9228@,@2@,@''
9228@,@1@,@''
9229@,@2@,@'167000,г.Сыктывкар,Коммунистическая ул.,62'
9229@,@1@,@'167000,г.Сыктывкар,Коммунистическая ул.,62'
9230@,@2@,@''
9230@,@1@,@''
9231@,@2@,@'241035, г.Брянск, Московский мкр-н, д.45'
9231@,@1@,@'241035,г.Брянск,Московский мкр-н,45'
9232@,@2@,@'г.Северодвинск, ул.Орджоникидзе, д.32, кв.59'
9232@,@1@,@'г.Северодвинск, ул.Орджоникидзе, д.32, кв.59'
9233@,@2@,@''
9233@,@1@,@''
9234@,@2@,@''
9234@,@1@,@''
9235@,@2@,@'г.Сыктывкар,ул.Куратова,18,оф.Б'
9235@,@1@,@'г.Сыктывкар,ул.Куратова,18,оф.Б'
9236@,@2@,@''
9236@,@1@,@''
9237@,@2@,@'185001,г.Петрозаводск, Заводская ул., д.4'
9237@,@1@,@'185001,г.Петрозаводск,Заводская ул., д.4'
9238@,@2@,@''
9238@,@1@,@''
9239@,@2@,@''
9239@,@1@,@''
9240@,@2@,@'610014, г.Киров, ул.Некрасова, д.42'
9240@,@1@,@'610014,г.Киров,ул.Некрасова,д.42'
9241@,@2@,@'167005,Сыктывкар,Петрозаводская ул.,17-48'
9241@,@1@,@'167005,Сыктывкар,Петрозаводская ул.,17-48'
9242@,@2@,@'610014, г.Киров, ул.Некрасова, д.42'
9242@,@1@,@'160009, г.Вологда, ул.Челюскинцев, д.49-б'
9243@,@2@,@'183034, г.Мурманск, Промышленная ул., д.20'
9243@,@1@,@'183034, г.Мурманск, Промышленная ул., д.20'
9244@,@2@,@'169300, г.Ухта, Октябрьская ул., д.11'
9244@,@1@,@'169300, г.Ухта, Октябрьская ул., д.11'
9245@,@2@,@''
9245@,@1@,@''
9246@,@2@,@'195067,СПб,ул.Марш.Тухачевского,27,лит.А,кор2'
9246@,@1@,@'195067,СПб,ул.Марш.Тухачевского,27,лит.А,кор2'
9247@,@2@,@'196084,СПб,Московский пр.,97'
9247@,@1@,@'196084,СПб,Московский пр.,97'
9248@,@2@,@''
9248@,@1@,@''
9249@,@2@,@'Вологодская обл.,пос.Майский,6а-14'
9249@,@1@,@'Вологодская обл.,пос.Майский,6а-14'
9250@,@2@,@'193019,СПб,ул.Седова,11А'
9250@,@1@,@'196070,СПб,ул.Фрунзе,6-134'
9251@,@2@,@''
9251@,@1@,@''
9252@,@2@,@''
9252@,@1@,@''
9253@,@2@,@''
9253@,@1@,@''
9254@,@2@,@''
9254@,@1@,@''
9255@,@2@,@'190031,СПб,Вознесенский пр.,26'
9255@,@1@,@'190031,СПб,Вознесенский пр.,26'
9256@,@2@,@''
9256@,@1@,@''
9257@,@2@,@'610035,г.Киров.Базовый пер.,12'
9257@,@1@,@'610035,г.Киров.Базовый пер.,12'
9258@,@2@,@''
9258@,@1@,@''
9259@,@2@,@''
9259@,@1@,@''
9260@,@2@,@''
9260@,@1@,@''
9261@,@2@,@''
9261@,@1@,@''
9262@,@2@,@''
9262@,@1@,@''
9265@,@2@,@''
9265@,@1@,@''
9267@,@2@,@''
9267@,@1@,@''
9268@,@2@,@''
9268@,@1@,@''
9269@,@2@,@''
9269@,@1@,@''
9270@,@2@,@''
9270@,@1@,@''
9271@,@1@,@''
9271@,@2@,@''
9272@,@2@,@''
9272@,@1@,@''
9273@,@2@,@''
9273@,@1@,@''
9274@,@2@,@''
9274@,@1@,@''
9275@,@2@,@''
9275@,@1@,@''
9276@,@2@,@''
9276@,@1@,@''
9277@,@2@,@''
9277@,@1@,@''
9278@,@2@,@'195027, Спб, Красногвардейская пл., д.2'
9278@,@1@,@'195027, Спб, Красногвардейская пл., д.2'
9279@,@2@,@''
9279@,@1@,@''
9280@,@2@,@''
9280@,@1@,@'СПб'
9281@,@2@,@''
9281@,@1@,@''
9282@,@2@,@''
9282@,@1@,@''
9283@,@2@,@'614033,г.Пермь,ул.Куйбышева,147'
9283@,@1@,@'614033,г.Пермь,ул.Куйбышева,147'
9284@,@2@,@'191028,СПб,Моховая ул.,31,пом.22Н'
9284@,@1@,@'191028,СПб,Моховая ул.,31,пом.22Н'
9285@,@2@,@''
9285@,@1@,@''
9286@,@2@,@'160036,г.Вологда,Козленская ул.,35'
9286@,@1@,@'160032,г.Вологда,ул.Конева,35а'
9287@,@2@,@'г.Петрозаводск,ул.Коммунистов,50'
9287@,@1@,@'г.Петрозаводск,ул.Коммунистов,50'
9288@,@2@,@''
9288@,@1@,@''
9289@,@2@,@''
9289@,@1@,@'Петрозаводск,Мичуринская ул., д.62, кв.124'
9290@,@2@,@''
9290@,@1@,@'185001,г.Петрозаводск,Перовомайская ул.,66, оф.3'
9291@,@2@,@''
9291@,@1@,@''
9292@,@2@,@'163061,г.Архангельск,Новгородский пр.,155'
9292@,@1@,@'163061,г.Архангельск,Новгородский пр.,155'
9293@,@2@,@''
9293@,@1@,@''
9294@,@2@,@''
9294@,@1@,@''
9295@,@2@,@''
9295@,@1@,@''
9296@,@2@,@''
9296@,@1@,@''
9297@,@2@,@''
9297@,@1@,@''
9298@,@2@,@''
9298@,@1@,@''
9299@,@2@,@''
9299@,@1@,@''
9301@,@2@,@'197342,СПб,Торжковская ул.,4,лит.А,пом.3Н'
9301@,@1@,@'197342,СПб,Торжковская ул.,4,лит.А,пом.3Н'
9302@,@2@,@'г.Кострома,5й Давыдовский прзд,21'
9302@,@1@,@'г.Кострома,5й Давыдовский прзд,21'
9303@,@1@,@'614026,г.Пермь,ул.Героев Хасана,100-303'
9303@,@2@,@'614026,г.Пермь,ул.Героев Хасана,100-303'
9304@,@2@,@''
9304@,@1@,@''
9305@,@2@,@''
9305@,@1@,@''
9306@,@2@,@'160032.г.Вологда,Технический пер.,48а'
9306@,@1@,@'160032.г.Вологда,Технический пер.,48а'
9307@,@2@,@''
9307@,@1@,@''
9308@,@2@,@''
9308@,@1@,@'г.Киров'
9309@,@2@,@''
9309@,@1@,@''
9310@,@2@,@''
9310@,@1@,@''
9311@,@2@,@''
9311@,@1@,@''
9312@,@2@,@''
9312@,@1@,@'191180,СПб, ул.Гороховая,62'
9313@,@2@,@''
9313@,@1@,@'СПб,ул.З.Космодемьянской ,14'
9314@,@2@,@'пл.Ленина, д.2'
9314@,@1@,@''
9315@,@2@,@''
9315@,@1@,@''
9316@,@2@,@'610020,г.Киров,ул.К.Маркса,25-135'
9316@,@1@,@'610020,г.Киров,ул.К.Маркса,25-135'
9317@,@2@,@'г.Ухта,Станционная ул.,4'
9317@,@1@,@'169300,г.Ухта,Станционная ул.,4'
9318@,@2@,@''
9318@,@1@,@''
9319@,@2@,@''
9319@,@1@,@'г.Северодвинск,Советская ул.,50/12-46'
9320@,@2@,@''
9320@,@1@,@''
9321@,@2@,@'16002,г.Вологда,Ленинградская ул.,85'
9321@,@1@,@'16002,г.Вологда,Ленинградская ул.,85'
9322@,@2@,@'603079,г.Н.Новгород,Московское ш.,213'
9322@,@1@,@'603079,г.Н.Новгород,Московское ш.,213'
9323@,@2@,@''
9323@,@1@,@''
9324@,@2@,@''
9324@,@1@,@''
9327@,@2@,@''
9327@,@1@,@''
9328@,@2@,@'г.Северодвинск,б.Строителей,25-1'
9328@,@1@,@'г.Северодвинск,б.Строителей,25-1'
9329@,@2@,@'163045,Архангельск, Окружное шоссе, д.10'
9329@,@1@,@'117908,Москва,ул.Орджоникидзе, д.11'
9330@,@2@,@''
9330@,@1@,@''
9331@,@2@,@''
9331@,@1@,@''
9332@,@2@,@'167023,респ.Коми, Сыктывкар, ул.Димитрова, д.44/3'
9332@,@1@,@'167023,Коми,Сыктывкар, ул.Димитрова, д.44/3'
9333@,@2@,@''
9333@,@1@,@''
9334@,@2@,@'183038, г.Мурманск, Промышленная ул., д.20'
9334@,@1@,@'183038,г.Мурманск,Промышленная ул., д.20'
9335@,@2@,@''
9335@,@1@,@''
9336@,@2@,@''
9336@,@1@,@''
9337@,@2@,@''
9337@,@1@,@''
9342@,@2@,@''
9342@,@1@,@''
9343@,@2@,@''
9343@,@1@,@''
9344@,@2@,@''
9344@,@1@,@''
9345@,@2@,@''
9345@,@1@,@''
9346@,@1@,@''
9346@,@2@,@''
9347@,@2@,@''
9347@,@1@,@'198188,СПб,ул.Возрождения.20а,литА'
9348@,@2@,@''
9348@,@1@,@''
9349@,@2@,@''
9349@,@1@,@''
9350@,@2@,@''
9350@,@1@,@''
9351@,@2@,@''
9351@,@1@,@''
9352@,@2@,@''
9352@,@1@,@''
9353@,@2@,@'г.Петрозаводск, ул.Мичуринская, д.62, кв.124'
9353@,@1@,@'г.Петрозаводск, ул.Мичуринская, д.62, кв.124'
9354@,@2@,@'185001,г.Петрозаводск, Первомайский пр-т, д.66, оф.3'
9354@,@1@,@'185001,г.Петрозаводск, Первомайский пр-т, д.66, оф.3'
9355@,@2@,@''
9355@,@1@,@''
9356@,@2@,@''
9356@,@1@,@''
9357@,@2@,@''
9357@,@1@,@''
9358@,@2@,@''
9358@,@1@,@''
9359@,@2@,@''
9359@,@1@,@''
9360@,@2@,@'163045, г.Архангельск, Окружное шоссе д.10'
9360@,@1@,@'117908, г. Москва, ул. Орджоникидзе, д.11'
9361@,@2@,@''
9361@,@1@,@''
9362@,@2@,@'614112,г.Пермь,ул.Васнецова,3-3'
9362@,@1@,@'614112,г.Пермь,ул.Васнецова,3-3'
9363@,@2@,@''
9363@,@1@,@''
9364@,@2@,@''
9364@,@1@,@''
9365@,@2@,@'г.Сыктывкар,Колхозная ул.,42'
9365@,@1@,@'г.Сыктывкар,Колхозная ул.,42'
9366@,@2@,@'г.Ухта,ул.30 лет Октября,8-9'
9366@,@1@,@'г.Ухта,ул.30 лет Октября,8-9'
9367@,@2@,@''
9367@,@1@,@''
9368@,@2@,@''
9368@,@1@,@''
9369@,@2@,@''
9369@,@1@,@''
9370@,@2@,@'614064,г.Пермь,ул.Героев Хасана, 45А'
9370@,@1@,@'614064,г.Пермь,ул.Героев Хасана, 45А'
9371@,@2@,@''
9371@,@1@,@''
9372@,@2@,@'150044.г.Ярославль,Полушкина роща,16'
9372@,@1@,@'150044,г.Ярославль,Полушкина роща,16'
9373@,@2@,@'г.Петрозаводск,Красноармейская,18/38'
9373@,@1@,@'г.Петрозаводск,Красноармейская,18/38'
9374@,@2@,@''
9374@,@1@,@''
9375@,@2@,@'г.Сыктывкар,ул.Морозова,152А,к.25'
9375@,@1@,@'г.Сыктывкар,ул.Морозова,152А,к.25'
9376@,@2@,@''
9376@,@1@,@''
9377@,@2@,@''
9377@,@1@,@'184703,п.Умба,ул.Дзержинского,44'
9378@,@2@,@'169270,Респ.Коми,Удорский р-н,пос.Усогорск,ул.Энергетиков,1'
9378@,@1@,@'169270,Респ.Коми,Удорский р-н,пос.Усогорск,ул.Энергетиков,11'
9379@,@2@,@''
9379@,@1@,@''
9380@,@2@,@'610002,г.Киров,Милицейская ул.,21'
9380@,@1@,@'610002,г.Киров,Милицейская ул.,21'
9381@,@2@,@''
9381@,@1@,@''
9382@,@2@,@''
9382@,@1@,@''
9383@,@2@,@'618900,Пермская обл.,г.Лысьва,Делегатская ул.,40-14'
9383@,@1@,@'618900,Пермская обл.,г.Лысьва,Делегатская ул.,40-14'
9384@,@2@,@'16004,г.Вологда,ул.Кирова,64-3'
9384@,@1@,@'16004,г.Вологда,ул.Кирова,64-3'
9385@,@2@,@'162618,г.Череповец,пр.Победы,161-81'
9385@,@1@,@'162618,г.Череповец,пр.Победы,161-81'
9386@,@2@,@''
9386@,@1@,@''
9387@,@2@,@'614066,г.Пермь,ул.Пушкина 110-220'
9387@,@1@,@'614066,г.Пермь,ул.Пушкина 110-220'
9388@,@2@,@''
9388@,@1@,@''
9389@,@2@,@'г.Смоленск,ул.Твардовского,д.22а кв.41'
9389@,@1@,@'214000,г.Смоленск,ул.Твардовского,д.22а кв.41'
9390@,@2@,@''
9390@,@1@,@'194362,СПб,Парголово,ул.Ленина,5'
9391@,@2@,@'162600,г.Череповец,ул.Белинского,1/3'
9391@,@1@,@'162600,г.Череповец,ул.Белинского,1/3'
9392@,@2@,@''
9392@,@1@,@''
9393@,@2@,@''
9393@,@1@,@''
9394@,@2@,@''
9394@,@1@,@''
9395@,@2@,@''
9395@,@1@,@'185035,г.Петрозаводск,пр.Ленина,22а-16'
9396@,@2@,@''
9396@,@1@,@''
9397@,@2@,@'г.Североморск,ул.Сафонова,19'
9397@,@1@,@'г.Североморск,ул.Сафонова,19'
9398@,@2@,@''
9398@,@1@,@'163060.г.Архангельск,Котласская ул.,1,кор.1'
9399@,@2@,@''
9399@,@1@,@''
9400@,@2@,@'183001,г.Мурманск,Рыбный порт Южные причалы,ОАО "Протеин"'
9400@,@1@,@'183001,г.Мурманск,Рыбный порт Южные причалы,ОАО "Протеин"'
9401@,@2@,@''
9401@,@1@,@''
9402@,@2@,@'613150,Кировская обл.,г.Слободской,Советская ул., д.98ф'
9402@,@1@,@'613150,Кировская обл.,г.Слободской,Советская ул., д.98ф'
9403@,@2@,@''
9403@,@1@,@''
9404@,@2@,@''
9404@,@1@,@''
9405@,@2@,@'169300,г.Ухта,Октябрьская ул.,2'
9405@,@1@,@'169300,г.Ухта,Октябрьская ул.,2'
9406@,@2@,@'183037,г.Мурманск,ул.Лобова,15а'
9406@,@1@,@'183037,г.Мурманск,ул.Лобова,15а'
9407@,@2@,@''
9407@,@1@,@''
9408@,@2@,@''
9408@,@1@,@''
9410@,@2@,@''
9410@,@1@,@''
9414@,@2@,@''
9414@,@1@,@''
9415@,@2@,@''
9415@,@1@,@''
9416@,@2@,@''
9416@,@1@,@''
9417@,@2@,@''
9417@,@1@,@''
9418@,@1@,@''
9418@,@2@,@''
9419@,@2@,@''
9419@,@1@,@''
9420@,@2@,@''
9420@,@1@,@''
9421@,@2@,@''
9421@,@1@,@''
9422@,@2@,@''
9422@,@1@,@''
9423@,@2@,@''
9423@,@1@,@''
9424@,@2@,@''
9424@,@1@,@''
9425@,@2@,@''
9425@,@1@,@''
9426@,@2@,@''
9426@,@1@,@''
9427@,@2@,@''
9427@,@1@,@''
9428@,@2@,@''
9428@,@1@,@''
9429@,@2@,@''
9429@,@1@,@''
9432@,@2@,@''
9432@,@1@,@''
9434@,@2@,@''
9434@,@1@,@'ул. Кубинская 82'
9435@,@2@,@''
9435@,@1@,@''
9437@,@2@,@''
9437@,@1@,@'ул. Пограничников д.15'
9438@,@2@,@''
9438@,@1@,@''
9439@,@2@,@''
9439@,@1@,@''
9440@,@2@,@''
9440@,@1@,@''
9443@,@1@,@''
9443@,@2@,@''
9444@,@1@,@''
9444@,@2@,@''
9445@,@2@,@'160035.г.Вологда,пр.Победы,19'
9445@,@1@,@'160035.г.Вологда,пр.Победы,19'
9446@,@2@,@''
9446@,@1@,@'185030,г. Петрозаводск, ул.Л.Чайкиной, д.5'
9447@,@2@,@'162600,г.Череповец,ул.Ленина д.68'
9447@,@1@,@'162600,г.Череповец,ул.Ленина д.68'
9448@,@2@,@''
9448@,@1@,@'614000, г.Пермь, ул.25 Октября, 22б-30'
9449@,@2@,@''
9449@,@1@,@''
9450@,@2@,@''
9450@,@1@,@''
9451@,@2@,@'160028,г.Вологда,1-й микрорайон ПЗ-23 д.2,кв.39'
9451@,@1@,@'160028,г.Вологда,1-й микрорайон ПЗ-23 д.2,кв.39'
9452@,@2@,@''
9452@,@1@,@'150049,РФ,г.Ярославль,ул.Лисицына,5'
9453@,@2@,@'г.Череповец,Северное ш.,35-32'
9453@,@1@,@'г.Череповец,Северное ш.,35-32'
9454@,@2@,@''
9454@,@1@,@''
9455@,@2@,@''
9455@,@1@,@''
9456@,@2@,@''
9456@,@1@,@''
9457@,@1@,@'183038,г.Мурманск,ул.К.Либкнехта,28-5'
9457@,@2@,@'183038,г.Мурманск,ул.К.Либкнехта,28-5'
9458@,@2@,@''
9458@,@1@,@''
9459@,@2@,@''
9459@,@1@,@''
9460@,@2@,@''
9460@,@1@,@''
9461@,@2@,@''
9461@,@1@,@''
9462@,@2@,@''
9462@,@1@,@''
9463@,@1@,@''
9463@,@2@,@''
9464@,@2@,@''
9464@,@1@,@''
9465@,@2@,@'191014,СПб,Виленский пер.,19,лит.А,пом.7Н'
9465@,@1@,@'191014,СПб,Виленский пер.,19,лит.А,пом.7Н'
9466@,@2@,@'160034,г.Вологда,Псковская ул.,10а-32'
9466@,@1@,@'160034,г.Вологда,Псковская ул.,10а-32'
9467@,@2@,@''
9467@,@1@,@''
9468@,@2@,@'г.Мурманск,ул.Полярные Зори,22'
9468@,@1@,@'г.Мурманск,ул.Полярные Зори,22'
9469@,@2@,@''
9469@,@1@,@''
9470@,@2@,@'184200,г.Апатиты,Жемчужная ул.,17-30'
9470@,@1@,@'184200,г.Апатиты,Жемчужная ул.,17-30'
9471@,@2@,@'185001,г.Петрозаводск,Первомайский пр.,30'
9471@,@1@,@'185001,г.Петрозаводск,Первомайский пр.,30'
9472@,@2@,@''
9472@,@1@,@''
9473@,@2@,@''
9473@,@1@,@''
9474@,@2@,@''
9474@,@1@,@''
9475@,@2@,@'г.Киров,Загородная ул.,5'
9475@,@1@,@'г.Киров,Загородная ул.,5'
9477@,@2@,@'г.Вологда, М.Ульяновой ул., д.37'
9477@,@1@,@'г.Вологда, М.Ульяновой ул., д.37'
9478@,@2@,@''
9478@,@1@,@''
9479@,@2@,@''
9479@,@1@,@''
9480@,@2@,@'610011, Киров, Октябрьский пр.,д.4а'
9480@,@1@,@'610011,г.Киров, Октябрьский пр.,д.4а'
9481@,@1@,@'190020,СПб,Обводный канал,223-225 лит.С'
9481@,@2@,@'190020,СПб,Обводный канал,223-225 лит"С"'
9482@,@2@,@'185013,г.Петрозаводск,Новосулажгорская ул.,23-208'
9482@,@1@,@'454010,г.Челябинск,Кронштадская ул.,17'
9483@,@2@,@'618400,Пермская обл.,г.Березники,Советский пр.,2'
9483@,@1@,@'618400,Пермская обл.,г.Березники,Советский пр.,2'
9484@,@2@,@''
9484@,@1@,@''
9485@,@2@,@'185001,г.Петрозаводск,Первомайский пр.,3'
9485@,@1@,@'185001,г.Петрозаводск,Первомайский пр.,3'
9486@,@2@,@'152934,г.Рыбинск,ул.Пушкина 34,41'
9486@,@1@,@'152934,г.Рыбинск,ул.Пушкина 34-41'
9487@,@2@,@'163060,г.Архангельск,Северодвинская ул.,84'
9487@,@1@,@'163060,г.Архангельск,Северодвинская ул.,84'
9488@,@2@,@'г.Архангельск,ул.Суворова,9-1-30'
9488@,@1@,@'г.Архангельск,ул.Суворова,9-1-30'
9489@,@2@,@''
9489@,@1@,@''
9490@,@2@,@''
9490@,@1@,@''
9491@,@2@,@''
9491@,@1@,@''
9493@,@2@,@''
9493@,@1@,@''
9497@,@2@,@''
9497@,@1@,@''
9498@,@2@,@''
9498@,@1@,@''
9499@,@2@,@''
9499@,@1@,@''
9500@,@2@,@''
9500@,@1@,@''
9501@,@1@,@''
9501@,@2@,@''
9502@,@2@,@''
9502@,@1@,@''
9503@,@2@,@''
9503@,@1@,@''
9504@,@2@,@''
9504@,@1@,@''
9505@,@2@,@''
9505@,@1@,@''
9506@,@2@,@''
9506@,@1@,@''
9507@,@2@,@''
9507@,@1@,@''
9508@,@2@,@''
9508@,@1@,@''
9509@,@2@,@''
9509@,@1@,@''
9510@,@2@,@''
9510@,@1@,@''
9511@,@2@,@''
9511@,@1@,@''
9512@,@2@,@''
9512@,@1@,@''
9514@,@2@,@''
9514@,@1@,@''
9515@,@2@,@''
9515@,@1@,@'ул. Кубинская 82'
9516@,@2@,@''
9516@,@1@,@''
9517@,@2@,@'г.Североморск, ул.Сафонова, д.19'
9517@,@1@,@'г.Североморск, ул.Сафонова, д.19'
9518@,@2@,@''
9518@,@1@,@'ул. Пограничников д.15'
9519@,@2@,@''
9519@,@1@,@''
9520@,@2@,@''
9520@,@1@,@''
9521@,@2@,@''
9521@,@1@,@''
9523@,@2@,@''
9523@,@1@,@''
9524@,@2@,@''
9524@,@1@,@''
9525@,@2@,@''
9525@,@1@,@''
9526@,@2@,@''
9526@,@1@,@''
9527@,@2@,@''
9527@,@1@,@''
9528@,@2@,@''
9528@,@1@,@''
9530@,@2@,@''
9530@,@1@,@''
9531@,@2@,@'169300, г.Ухта, ул.Оплеснина, д.15А'
9531@,@1@,@'111141, г.Москва, Перовская ул., д.33, корп.1'
9532@,@2@,@'167016,г.Сыктывкар,ул.Морозова,47'
9532@,@1@,@'167016,г.Сыктывкар,ул.Морозова,47'
9533@,@2@,@'г.Архангельскб,проезд Приорова,д.2,оф.18'
9533@,@1@,@'г.Архангельскб,проезд Приорова,д.2,оф.18'
9534@,@1@,@''
9534@,@2@,@''
9535@,@1@,@''
9535@,@2@,@''
9536@,@1@,@''
9536@,@2@,@''
9537@,@1@,@'606024,г.Нижний Новгород,ул.Революции,д.8,кв.65'
9537@,@2@,@'606024,г.Нижний Новгород,ул.Революции,д.8,кв.65'
9538@,@1@,@'169300,г.Ухта,Юбилейная ул.,14'
9538@,@2@,@'169300,г.Ухта,Юбилейная ул.,14'
9539@,@2@,@'188230,Л.О.,г.Луга,ул.Кингисеппа,11'
9539@,@1@,@'188230,Л.О.,г.Луга,ул.Кингисеппа,11'
9540@,@2@,@''
9540@,@1@,@''
9541@,@2@,@''
9541@,@1@,@''
9543@,@2@,@'111578,г.Москва,Саянская ул.,8а'
9543@,@1@,@'111578,г.Москва,Саянская ул.,8а'
9544@,@2@,@'163000,г.Архангельск,Троицкий пр.,45'
9544@,@1@,@'163000,г.Архангельск,Троицкий пр.,45'
9545@,@2@,@''
9545@,@1@,@''
9546@,@2@,@''
9546@,@1@,@''
9547@,@2@,@''
9547@,@1@,@''
9548@,@2@,@'164500,г.Северодвинск,Профсоюзная ул.,11-15'
9548@,@1@,@'164500,г.Северодвинск,Профсоюзная ул.,11-15'
9549@,@2@,@''
9549@,@1@,@''
9550@,@2@,@''
9550@,@1@,@''
9551@,@2@,@'г.Сыктывкар,ул.Красных партизан,46, кв.71'
9551@,@1@,@'Р.К.,с.Выльгорт,ул.Д.Каликовой,55'
9552@,@2@,@''
9552@,@1@,@''
9553@,@2@,@'г.Сыктывкар,ул.Пушкина,47'
9553@,@1@,@'г.Сыктывкар,ул.Пушкина,47'
9554@,@2@,@''
9554@,@1@,@''
9555@,@2@,@''
9555@,@1@,@''
9556@,@2@,@''
9556@,@1@,@''
9557@,@2@,@''
9557@,@1@,@''
9561@,@2@,@''
9561@,@1@,@''
9562@,@2@,@''
9562@,@1@,@''
9563@,@2@,@''
9563@,@1@,@''
9564@,@2@,@''
9564@,@1@,@''
9565@,@1@,@''
9565@,@2@,@''
9566@,@2@,@''
9566@,@1@,@''
9567@,@2@,@''
9567@,@1@,@''
9568@,@2@,@''
9568@,@1@,@''
9569@,@2@,@''
9569@,@1@,@''
9570@,@2@,@''
9570@,@1@,@''
9571@,@2@,@''
9571@,@1@,@''
9572@,@2@,@''
9572@,@1@,@''
9573@,@2@,@''
9573@,@1@,@''
9574@,@2@,@''
9574@,@1@,@''
9575@,@2@,@''
9575@,@1@,@''
9576@,@2@,@''
9576@,@1@,@''
9578@,@2@,@''
9578@,@1@,@''
9579@,@2@,@'183037, г.Мурманск, ул. Лобова д.15а'
9579@,@1@,@'183037, г.Мурманск, ул. Лобова д.15а'
9580@,@2@,@''
9580@,@1@,@'ул. Кубинская 82'
9581@,@2@,@''
9581@,@1@,@''
9582@,@2@,@''
9582@,@1@,@'ул. Пограничников д.15'
9583@,@2@,@''
9583@,@1@,@''
9584@,@2@,@''
9584@,@1@,@''
9585@,@2@,@''
9585@,@1@,@''
9586@,@2@,@''
9586@,@1@,@''
9587@,@2@,@''
9587@,@1@,@''
9588@,@2@,@''
9588@,@1@,@''
9590@,@2@,@''
9590@,@1@,@''
9591@,@2@,@''
9591@,@1@,@''
9592@,@2@,@'г.Вологда, ул. М.Ульяновой, д.37'
9592@,@1@,@'г.Вологда, ул. М.Ульяновой, д.37'
9593@,@2@,@''
9593@,@1@,@''
9594@,@2@,@''
9594@,@1@,@''
9595@,@2@,@'190013, СПб, Подольская ул., д.45, лит А, кв. 2'
9595@,@1@,@'190013, СПб, Подольская ул., д.45, лит А, кв. 2'
9596@,@2@,@''
9596@,@1@,@''
9597@,@2@,@''
9597@,@1@,@''
9598@,@2@,@''
9598@,@1@,@''
9599@,@1@,@'163059,г.Архангельск,ул.Ильича,61'
9599@,@2@,@'163059,г.Архангельск,ул.Ильича,61'
9600@,@1@,@''
9600@,@2@,@''
9601@,@1@,@''
9601@,@2@,@''
9602@,@1@,@'183032,г.Мурманск,пр.Кирова,22-2'
9602@,@2@,@'183032,г.Мурманск,пр.Кирова,22-2'
9603@,@1@,@'г.Череповец,Советский пр.,99а'
9603@,@2@,@'г.Череповец,Советский пр.,99а'
9604@,@1@,@''
9604@,@2@,@''
9605@,@1@,@''
9605@,@2@,@''
9606@,@1@,@''
9606@,@2@,@''
9607@,@1@,@''
9607@,@2@,@''
9608@,@1@,@''
9608@,@2@,@''
9609@,@1@,@'610014, г.Киров, ул. Щорса, д.19/1, кв.14'
9609@,@2@,@'610035, г.Киров, ул.Чапаева, д.1-б'
9610@,@1@,@'г.Архангельск'
9610@,@2@,@''
9611@,@2@,@''
9611@,@1@,@''
9612@,@2@,@''
9612@,@1@,@''
9613@,@2@,@''
9613@,@1@,@''
9614@,@2@,@''
9614@,@1@,@''
9615@,@2@,@''
9615@,@1@,@''
9616@,@2@,@''
9616@,@1@,@''
9619@,@1@,@''
9619@,@2@,@''
9620@,@2@,@''
9620@,@1@,@''
9621@,@2@,@''
9621@,@1@,@''
9622@,@2@,@''
9622@,@1@,@''
9623@,@1@,@''
9623@,@2@,@''
9624@,@2@,@''
9624@,@1@,@''
9625@,@2@,@''
9625@,@1@,@''
9626@,@2@,@''
9626@,@1@,@''
9627@,@2@,@''
9627@,@1@,@''
9628@,@2@,@''
9628@,@1@,@''
9629@,@2@,@''
9629@,@1@,@''
9630@,@2@,@''
9630@,@1@,@''
9631@,@2@,@''
9631@,@1@,@''
9632@,@2@,@''
9632@,@1@,@''
9633@,@2@,@''
9633@,@1@,@''
9634@,@2@,@''
9634@,@1@,@''
9636@,@2@,@''
9636@,@1@,@''
9637@,@2@,@''
9637@,@1@,@'ул. Кубинская 82'
9638@,@2@,@''
9638@,@1@,@''
9639@,@2@,@''
9639@,@1@,@'ул. Пограничников д.15'
9640@,@2@,@''
9640@,@1@,@''
9641@,@2@,@''
9641@,@1@,@''
9642@,@2@,@''
9642@,@1@,@''
9643@,@2@,@'185030, г.Петрозаводск, ул.Л.Чайкиной д.5'
9643@,@1@,@'185030, г.Петрозаводск, ул.Л.Чайкиной д.5'
9644@,@2@,@''
9644@,@1@,@''
9645@,@2@,@''
9645@,@1@,@''
9646@,@2@,@''
9646@,@1@,@''
9648@,@2@,@''
9648@,@1@,@''
9649@,@2@,@''
9649@,@1@,@''
9650@,@2@,@''
9650@,@1@,@''
9651@,@2@,@''
9651@,@1@,@''
9652@,@2@,@''
9652@,@1@,@''
9653@,@2@,@'163061, г.Архангельск, пр.Ломоносова, д.8, офис 7'
9653@,@1@,@'163061,г.Архангельск,пр.Ломоносова, д.8, офис 7'
9654@,@2@,@'СПб,ул.Дж.Рида,2,кор.1,кв.86'
9654@,@1@,@'СПб,ул.Дж.Рида,2,кор.1,кв.86'
9655@,@2@,@''
9655@,@1@,@''
9656@,@2@,@''
9656@,@1@,@''
9657@,@2@,@''
9657@,@1@,@''
9658@,@2@,@'162600,г.Череповец,ул.Наседкина,12-389'
9658@,@1@,@'162600,г.Череповец,ул.Наседкина,12-389'
9659@,@2@,@''
9659@,@1@,@''
9660@,@2@,@'г.Вологда,ул.Некрасова,73-14'
9660@,@1@,@'г.Вологда,ул.Некрасова,73-14'
9661@,@2@,@'164500.Северодвинск,ул.Торцева,28'
9661@,@1@,@'164500,Северодвинск,Республиканская ул.,22а'
9662@,@2@,@''
9662@,@1@,@''
9663@,@2@,@''
9663@,@1@,@''
9664@,@2@,@'215713, Смолен. обл. г.Дорогобуж,ул.Седова,36а'
9664@,@1@,@'215713, Смолен. обл. г.Дорогобуж,ул.Седова,36а'
9665@,@2@,@''
9665@,@1@,@''
9666@,@1@,@''
9666@,@2@,@''
9667@,@2@,@''
9667@,@1@,@''
9668@,@2@,@''
9668@,@1@,@''
9672@,@2@,@''
9672@,@1@,@''
9673@,@2@,@''
9673@,@1@,@''
9674@,@2@,@''
9674@,@1@,@''
9675@,@2@,@''
9675@,@1@,@''
9676@,@1@,@''
9676@,@2@,@''
9677@,@2@,@''
9677@,@1@,@''
9678@,@2@,@''
9678@,@1@,@''
9679@,@2@,@''
9679@,@1@,@''
9680@,@2@,@''
9680@,@1@,@''
9681@,@2@,@''
9681@,@1@,@''
9682@,@2@,@''
9682@,@1@,@''
9683@,@2@,@''
9683@,@1@,@''
9684@,@2@,@''
9684@,@1@,@''
9685@,@2@,@''
9685@,@1@,@''
9686@,@2@,@''
9686@,@1@,@''
9687@,@2@,@''
9687@,@1@,@''
9689@,@2@,@''
9689@,@1@,@''
9690@,@2@,@''
9690@,@1@,@'ул. Кубинская 82'
9691@,@2@,@''
9691@,@1@,@''
9692@,@2@,@''
9692@,@1@,@'ул. Пограничников д.15'
9693@,@2@,@''
9693@,@1@,@''
9694@,@2@,@''
9694@,@1@,@''
9695@,@2@,@''
9695@,@1@,@''
9696@,@2@,@''
9696@,@1@,@''
9697@,@2@,@''
9697@,@1@,@''
9698@,@2@,@''
9698@,@1@,@''
9699@,@2@,@''
9699@,@1@,@''
9700@,@2@,@''
9700@,@1@,@''
9701@,@2@,@''
9701@,@1@,@''
9702@,@2@,@''
9702@,@1@,@''
9703@,@2@,@''
9703@,@1@,@''
9704@,@2@,@''
9704@,@1@,@''
9705@,@2@,@''
9705@,@1@,@''
9707@,@2@,@'197198, СПб, Большой пр-т П.С., д.18, лит.А'
9707@,@1@,@'197198, СПб, Большой пр-т П.С., д.18, лит.А'
9708@,@2@,@''
9708@,@1@,@''
9709@,@2@,@''
9709@,@1@,@''
9710@,@2@,@''
9710@,@1@,@''
9712@,@2@,@'195248, СПб., ул.Дегтярева, д.4, лит.А'
9712@,@1@,@'195248,СПб, ул.Дегтярева, д.4, лит.А'
9713@,@2@,@''
9713@,@1@,@''
9714@,@2@,@''
9714@,@1@,@''
9715@,@2@,@''
9715@,@1@,@'167026,г.Сыктывкар,ул.Мира,28-54'
9716@,@2@,@''
9716@,@1@,@''
9717@,@2@,@''
9717@,@1@,@''
9718@,@2@,@'169300,г.Ухта,ул.Сенюкова,16-48'
9718@,@1@,@'169300,г.Ухта,ул.Сенюкова,16-48'
9719@,@2@,@''
9719@,@1@,@''
9720@,@2@,@''
9720@,@1@,@''
9721@,@2@,@''
9721@,@1@,@''
9722@,@2@,@''
9722@,@1@,@''
9723@,@2@,@'162600,г.Череповец,ул.Ленина,99'
9723@,@1@,@'162600,г.Череповец,ул.Ленина,д.99'
9724@,@2@,@''
9724@,@1@,@''
9725@,@2@,@''
9725@,@1@,@''
9726@,@2@,@''
9726@,@1@,@''
9727@,@2@,@''
9727@,@1@,@''
9728@,@2@,@''
9728@,@1@,@''
9732@,@2@,@''
9732@,@1@,@''
9733@,@2@,@''
9733@,@1@,@''
9734@,@2@,@''
9734@,@1@,@''
9735@,@2@,@''
9735@,@1@,@''
9736@,@1@,@''
9736@,@2@,@''
9737@,@2@,@''
9737@,@1@,@''
9738@,@2@,@''
9738@,@1@,@''
9739@,@2@,@''
9739@,@1@,@''
9740@,@2@,@''
9740@,@1@,@''
9741@,@2@,@''
9741@,@1@,@''
9742@,@2@,@''
9742@,@1@,@''
9743@,@2@,@''
9743@,@1@,@''
9744@,@2@,@''
9744@,@1@,@''
9745@,@2@,@''
9745@,@1@,@''
9746@,@2@,@''
9746@,@1@,@''
9747@,@2@,@''
9747@,@1@,@''
9749@,@2@,@''
9749@,@1@,@''
9750@,@2@,@''
9750@,@1@,@'ул. Кубинская 82'
9751@,@2@,@''
9751@,@1@,@''
9752@,@2@,@''
9752@,@1@,@'ул. Пограничников д.15'
9753@,@2@,@''
9753@,@1@,@''
9754@,@2@,@''
9754@,@1@,@''
9755@,@1@,@''
9755@,@2@,@''
9756@,@2@,@''
9756@,@1@,@''
9757@,@2@,@''
9757@,@1@,@''
9758@,@2@,@''
9758@,@1@,@''
9762@,@2@,@''
9762@,@1@,@''
9763@,@2@,@''
9763@,@1@,@''
9764@,@2@,@''
9764@,@1@,@''
9765@,@2@,@''
9765@,@1@,@''
9766@,@1@,@''
9766@,@2@,@''
9767@,@2@,@''
9767@,@1@,@''
9768@,@2@,@''
9768@,@1@,@''
9769@,@2@,@''
9769@,@1@,@''
9770@,@2@,@''
9770@,@1@,@''
9771@,@2@,@''
9771@,@1@,@''
9772@,@2@,@''
9772@,@1@,@''
9773@,@2@,@''
9773@,@1@,@''
9774@,@2@,@''
9774@,@1@,@''
9775@,@2@,@''
9775@,@1@,@''
9776@,@2@,@''
9776@,@1@,@''
9777@,@2@,@''
9777@,@1@,@''
9779@,@2@,@''
9779@,@1@,@''
9780@,@2@,@''
9780@,@1@,@'ул. Кубинская 82'
9781@,@2@,@''
9781@,@1@,@''
9782@,@2@,@''
9782@,@1@,@'ул. Пограничников д.15'
9783@,@2@,@''
9783@,@1@,@''
9784@,@2@,@''
9784@,@1@,@''
9785@,@2@,@''
9785@,@1@,@''
9786@,@2@,@''
9786@,@1@,@''
9787@,@2@,@''
9787@,@1@,@''
9788@,@2@,@''
9788@,@1@,@''
9789@,@2@,@''
9789@,@1@,@''
9790@,@2@,@''
9790@,@1@,@''
9791@,@2@,@''
9791@,@1@,@''
9792@,@2@,@''
9792@,@1@,@''
9793@,@2@,@''
9793@,@1@,@''
9794@,@2@,@''
9794@,@1@,@''
9795@,@2@,@''
9795@,@1@,@''
9796@,@2@,@''
9796@,@1@,@''
9797@,@2@,@'г.Вологда,наб.6-ой Армии,195,кв.8'
9797@,@1@,@'г.Вологда,наб.6-ой Армии,195,кв.8'
9798@,@2@,@''
9798@,@1@,@''
9799@,@2@,@'163000,г.Архангельск,ул.Садовая,д.23-15'
9799@,@1@,@'163000,г.Архангельск,ул.Садовая,д.23-15'
9800@,@2@,@''
9800@,@1@,@''
9801@,@2@,@''
9801@,@1@,@''
9802@,@2@,@'191119, а/я 129'
9802@,@1@,@'191025,СПб,Дмитровский пер.,11литА,пом 5Н'
9803@,@2@,@''
9803@,@1@,@''
9804@,@2@,@''
9804@,@1@,@''
9805@,@2@,@''
9805@,@1@,@''
9806@,@2@,@''
9806@,@1@,@''
9807@,@1@,@''
9807@,@2@,@''
9809@,@2@,@'г.Петрозаводск,ул.Зеленая,14-26'
9809@,@1@,@'г.Петрозаводск,ул.Зеленая,14-26'
9810@,@2@,@''
9810@,@1@,@''
9811@,@2@,@''
9811@,@1@,@''
9812@,@2@,@'184020, г.Кандалакша, пгт Зеленоборский, Почтовая ул., д.39'
9812@,@1@,@'184020, г.Кандалакша, пгт Зеленоборский, Почтовая ул., д.39'
9814@,@2@,@''
9814@,@1@,@''
9815@,@2@,@''
9815@,@1@,@''
9816@,@2@,@'г.Нижний Новгород, пр-т Гагарина, д.65'
9816@,@1@,@'г.Нижний Новгород, пр-т Гагарина, д.65'
9817@,@2@,@''
9817@,@1@,@''
9818@,@2@,@''
9818@,@1@,@''
9819@,@2@,@''
9819@,@1@,@''
9820@,@2@,@''
9820@,@1@,@''
9821@,@2@,@'почт.197183, СПб, Сабировская ул., д.45'
9821@,@1@,@'197183, СПб, Сабировская ул., д.45'
9822@,@2@,@'160014, г.Вологда, ул.Некрасова, д.68'
9822@,@1@,@'160014, г.Вологда, ул.Некрасова, д.68'
9823@,@2@,@'ул. Ломаная, д.11'
9823@,@1@,@'ул. Ломаная, д.11'
9824@,@2@,@'190000, Спб., ВО., 8-я линия, д.9, лит.А'
9824@,@1@,@'190000, Спб., ВО., 8-я линия, д.9, лит.А'
9825@,@2@,@''
9825@,@1@,@''
9826@,@2@,@'167610, г.Сыктывкар, ул.Оплеснина, д.5'
9826@,@1@,@'167610, г.Сыктывкар, ул.Оплеснина, д.5'
9828@,@2@,@'162603,г.Череповец,ул.Гоголя,д.49А'
9828@,@1@,@'162603,г.Череповец,ул.Гоголя,д.49А'
9829@,@2@,@'163057,г.Архангельск,Дачная ул.,64"Б"'
9829@,@1@,@'163057,г.Архангельск,Дачная ул.,64"Б"'
9830@,@2@,@''
9830@,@1@,@''
9831@,@2@,@''
9831@,@1@,@''
9832@,@2@,@'169300, г.Ухта, Заводская ул., 9'
9832@,@1@,@'169300, г.Ухта, Заводская ул., 9'
9833@,@2@,@'г. Сыктывкар, ул. Кутузова, д. 8-4, кв.4'
9833@,@1@,@'г. Сыктывкар, ул. Кутузова, д. 8-4, кв.4'
9834@,@2@,@''
9834@,@1@,@''
9835@,@2@,@''
9835@,@1@,@''
9836@,@2@,@''
9836@,@1@,@''
9837@,@2@,@''
9837@,@1@,@''
9838@,@2@,@''
9838@,@1@,@''
9839@,@2@,@'162390, В.Устюг,ул. Виноградова., д. 62 (м-н "Ларец")'
9839@,@1@,@'162390, В.Устюг, Красная ул., д.108 кв. 14'
9840@,@2@,@''
9840@,@1@,@''
9841@,@2@,@''
9841@,@1@,@''
9842@,@2@,@''
9842@,@1@,@''
9843@,@1@,@'610011, г.Киров, Октябрьский пр., д.8а'
9843@,@2@,@'610011, г.Киров, Октябрьский пр., д.8а'
9844@,@2@,@'г.Мурманск'
9844@,@1@,@'193315, СПб, Народная ул., д.59, корп.1, лит. А'
9845@,@2@,@''
9845@,@1@,@''
9846@,@2@,@'169300, г.Ухта, ул.Семяшкина, д.10, оф.28'
9846@,@1@,@'169300, г.Ухта, ул.Семяшкина, д.10, оф.28'
9847@,@2@,@'167002,РК,г.Сыктывкар,ул.Морозова,174'
9847@,@1@,@'167002,РК,г.Сыктывкар,ул.Морозова,174'
9848@,@2@,@''
9848@,@1@,@''
9849@,@2@,@'192019, СПб., ул.Седова, д.11, литА'
9849@,@1@,@'192019, СПб., ул.Седова, д.11, литА'
9851@,@2@,@''
9851@,@1@,@''
9852@,@2@,@''
9852@,@1@,@''
9853@,@2@,@'162622, г.Череповец, ул.Милютина, д.3'
9853@,@1@,@'162622, г.Череповец, ул.Милютина, д.3'
9854@,@2@,@'184500, г.Мончегорск, Железнодорожная ул., д.6'
9854@,@1@,@'184500, г.Мончегорск, Железнодорожная ул., д.6'
9855@,@2@,@''
9855@,@1@,@''
9856@,@2@,@''
9856@,@1@,@''
9857@,@2@,@''
9857@,@1@,@''
9858@,@2@,@''
9858@,@1@,@''
9859@,@2@,@''
9859@,@1@,@''
9860@,@2@,@'183034,г.Мурманск,ул.Промышленная,д.10'
9860@,@1@,@'183034,г.Мурманск,ул.Промышленная,д.10'
9861@,@2@,@''
9861@,@1@,@''
9862@,@2@,@''
9862@,@1@,@'Московский пр., д.91'
9863@,@2@,@''
9863@,@1@,@'198099, СПб, ул. Калинина, д.55 А'
9864@,@2@,@''
9864@,@1@,@''
9865@,@2@,@'198020,СПб,Ст.Петергофский пр.,44пом.200А'
9865@,@1@,@'198020,СПб,Ст.Петергофский пр.,44пом.200А'
9866@,@2@,@'г.Кирово-Чепецк,ул.Мира,8-3'
9866@,@1@,@'г.Кирово-Чепецк,ул.Мира,8-3'
9867@,@2@,@''
9867@,@1@,@''
9868@,@2@,@''
9868@,@1@,@''
9869@,@2@,@''
9869@,@1@,@'603127, г.Нижний Новгород, улКоновалова, д.6, оф.101'
9870@,@2@,@''
9870@,@1@,@''
9871@,@2@,@'612740,г.Омутнинск,ул.Коковихина,2'
9871@,@1@,@'612740,г.Омутнинск,ул.Коковихина,2'
9872@,@2@,@''
9872@,@1@,@''
9873@,@2@,@''
9873@,@1@,@''
9874@,@2@,@'г.Мурманск,ул.Книповича,40-9'
9874@,@1@,@'г.Мурманск,ул.Книповича,40-9'
9875@,@2@,@'150040, г.Ярославль, ул.Свердлова, д.34, оф.26,46,47'
9875@,@1@,@'150040,г.Ярославль, ул.Свердлова,34, оф.26,46,47'
9877@,@2@,@'614990, г.Пермь,ул.Яблочкова,д.26'
9877@,@1@,@'614990, г.Пермь,ул.Яблочкова,д.26'
9878@,@2@,@'г.Вологда, ул.Герцена, д.65-15'
9878@,@1@,@'г.Вологда, ул.Герцена, д.65-15'
9879@,@2@,@''
9879@,@1@,@''
9880@,@2@,@'184209, г.Апатиты, ул.Бредова, д.6а, кв.3'
9880@,@1@,@'184209, г.Апатиты, ул.Бредова, д.6а, кв.3'
9881@,@2@,@''
9881@,@1@,@''
9882@,@2@,@''
9882@,@1@,@''
9883@,@2@,@''
9883@,@1@,@''
9884@,@2@,@'198510, СПб, Петродворец, ул. Володи Дубинина, д.6'
9884@,@1@,@'198510, СПб, Петродворец, ул. Володи Дубинина, д.6'
9885@,@2@,@''
9885@,@1@,@''
9887@,@2@,@'г.Пермь,ул.Механошина,д.6'
9887@,@1@,@'ин.614039,г.Пермь,ул.Механошина,д.6'
9888@,@2@,@'г.Череповец, Остинская ул., д.9/35, кв.66'
9888@,@1@,@'г.Череповец, Остинская ул., д.9/35, кв.66'
9889@,@2@,@''
9889@,@1@,@''
9890@,@2@,@''
9890@,@1@,@''
9891@,@2@,@''
9891@,@1@,@''
9892@,@2@,@''
9892@,@1@,@''
9893@,@2@,@'г.Сосногорск, Нагорная ул., д.2-а'
9893@,@1@,@'г.Сосногорск, Нагорная ул., д.2-а'
9895@,@2@,@''
9895@,@1@,@''
9896@,@2@,@''
9896@,@1@,@'Москва, Печорская ул., д.11'
9897@,@2@,@''
9897@,@1@,@''
9898@,@2@,@''
9898@,@1@,@''
9899@,@2@,@''
9899@,@1@,@''
9900@,@2@,@''
9900@,@1@,@''
9901@,@2@,@'г.Череповец, Советский пр., д.30-б, оф.7'
9901@,@1@,@'г.Череповец, Советский пр., д.30-б, оф.7'
9902@,@2@,@''
9902@,@1@,@''
9903@,@2@,@''
9903@,@1@,@''
9905@,@2@,@''
9905@,@1@,@''
9906@,@2@,@''
9906@,@1@,@''
9907@,@2@,@''
9907@,@1@,@''
9908@,@2@,@'163051, г.Архангельск, Воскресенская ул., д.118'
9908@,@1@,@'163051,г.Архангельск,Воскресенская ул., д.118'
9909@,@2@,@'610017, г. Киров, Горького ул, д.5,оф. 602'
9909@,@1@,@'610035, г. Киров, Сурикова ул., д.19, оф.326-327'
9910@,@2@,@''
9910@,@1@,@'190103,СПб,8-я Красноармейская,6'
9911@,@2@,@'196084, г.СПб, Рощинская ул., д.8-в'
9911@,@1@,@'196084, г.СПб, Рощинская ул., д.8-в'
9912@,@2@,@''
9912@,@1@,@''
9914@,@2@,@'ин.160035,г.Вологда,ул.К.Маркса,6'
9914@,@1@,@'ин.160035,г.Вологда,ул.К.Маркса,6'
9915@,@2@,@''
9915@,@1@,@''
9917@,@2@,@''
9917@,@1@,@''
9918@,@2@,@'г.Петрозаводск,ул.Правды,д.29 (СИРИУС)'
9918@,@1@,@'г.Петрозаводск, Комсомольский пр., д.25-25'
9919@,@2@,@''
9919@,@1@,@''
9920@,@2@,@''
9920@,@1@,@'610050, г. Киров, ул. Менделеева, д.2'
9921@,@2@,@'163061,г.Архангельск,ул.Урицкого,47к.1'
9921@,@1@,@'163061,г.Архангельск,ул.Урицкого,47к.1'
9922@,@2@,@'614022,г.Пермь, ул.Карпинского, д.69, кв.57'
9922@,@1@,@'614022,г.Пермь, ул.Карпинского, д.69, кв.57'
9923@,@2@,@''
9923@,@1@,@''
9924@,@2@,@''
9924@,@1@,@''
9925@,@2@,@''
9925@,@1@,@''
9926@,@2@,@''
9926@,@1@,@''
9927@,@2@,@''
9927@,@1@,@'183008, Мурманск, Кольский пр.,126'
9928@,@2@,@'160035, г.Вологда, Каменный Мост, д.6'
9928@,@1@,@'160035, г.Вологда, Каменный Мост, д.6'
9929@,@2@,@'183038, г.Мурманск, Загородная ул., д.26'
9929@,@1@,@'183038, г.Мурманск, Загородная ул., д.26'
9930@,@2@,@''
9930@,@1@,@''
9931@,@2@,@''
9931@,@1@,@''
9932@,@2@,@''
9932@,@1@,@''
9933@,@2@,@'169300,г.Ухта,Станционная ул.,д.4'
9933@,@1@,@'169300,г.Ухта,Станционная ул.,д.4'
9934@,@2@,@''
9934@,@1@,@''
9935@,@2@,@''
9935@,@1@,@''
9936@,@2@,@'610000, г.Киров, Октябрьский пр., д.72'
9936@,@1@,@'610000, г.Киров, Октябрьский пр., д.72'
9937@,@2@,@''
9937@,@1@,@''
9938@,@2@,@''
9938@,@1@,@''
9939@,@2@,@'г.Вологда,ул.Ветошкина,99а-45'
9939@,@1@,@'г.Вологда,ул.Ветошкина,99а-45'
9940@,@2@,@''
9940@,@1@,@''
9942@,@2@,@''
9942@,@1@,@''
9943@,@2@,@''
9943@,@1@,@''
9944@,@2@,@''
9944@,@1@,@''
9945@,@2@,@''
9945@,@1@,@''
9946@,@2@,@''
9946@,@1@,@''
9947@,@2@,@'160035, г.Вологда, ул.Лермонтова, д.19-а'
9947@,@1@,@'160035, г.Вологда, ул.Лермонтова, д.19-а'
9948@,@2@,@''
9948@,@1@,@''
9953@,@2@,@'196233, г. СПб, пр.Космонавтов, д.68, корп.2, кв.81'
9953@,@1@,@'196233, г. СПб, пр.Космонавтов, д.68, корп.2, кв.81'
9954@,@2@,@''
9954@,@1@,@'192289, г. СПб, пр. 9 января, д.21, литер А'
9955@,@2@,@'162605, г. Череповец, пр. Победы, д.65'
9955@,@1@,@'162605,г.Череповец пр.Победы, д.65'
9956@,@2@,@''
9956@,@1@,@''
9957@,@2@,@'610007,г.Киров,Лесозаводская ул., д.10а'
9957@,@1@,@'610007,г.Киров,Лесозаводская ул., д.10а'
9958@,@2@,@''
9958@,@1@,@''
9959@,@2@,@''
9959@,@1@,@''
9960@,@2@,@''
9960@,@1@,@''
9961@,@2@,@''
9961@,@1@,@''
9962@,@2@,@''
9962@,@1@,@''
9963@,@2@,@''
9963@,@1@,@''
9964@,@2@,@'184200,Мурманская обл.,г.Апатиты,ул.Ферсмана,26'
9964@,@1@,@'184200,Мурманская обл.,г.Апатиты,ул.Ферсмана,26'
9965@,@2@,@''
9965@,@1@,@''
9966@,@2@,@''
9966@,@1@,@''
9967@,@2@,@'169500,г.Сосногорск,ул.Лермонтова,2-35'
9967@,@1@,@'169500,г.Сосногорск,ул.Лермонтова,2-35'
9968@,@2@,@'163046, г.Архангельск, ул.Суфтина, д.37, кв.12'
9968@,@1@,@'163046, г.Архангельск, ул.Суфтина, д.37, кв.12'
9969@,@2@,@'169300,Республика Коми,г.Ухта,ул.,Кремса,д.1'
9969@,@1@,@'169300,г.Ухта,Комсомольская пл.,5-61'
9971@,@1@,@''
9971@,@2@,@''
9972@,@1@,@'г.Апатиты, ул.Ферсмана, д.54, кв.97'
9972@,@2@,@'г.Апатиты, ул.Ферсмана, д.54, кв.97'
9973@,@1@,@''
9973@,@2@,@''
9974@,@1@,@'160014,г.Вологда,ул.Горького,86-16'
9974@,@2@,@'191014, СПб, Парадная ул., д.8'
9975@,@1@,@'Мурманская обл.,п.Росляково,Школьная ул.,5-7'
9975@,@2@,@'Мурманская обл.,п.Росляково,Школьная ул.,5-7'
9976@,@1@,@''
9976@,@2@,@''
9977@,@1@,@'183034, г.Мурманск, ул.Лобова, д.11/5, кв.1'
9977@,@2@,@'183034, г.Мурманск, ул.Лобова, д.11/5, кв.1'
9978@,@2@,@'183074,г.Мурманск,ул.Кап.Орликовой,60'
9978@,@1@,@'183074,г.Мурманск,ул.Кап.Орликовой,60'
9979@,@1@,@'192029, СПб, пр.Елизарова, д.24, лит.А, пом.1Н'
9979@,@2@,@'192029, СПб., пр.Елизарова, д.24, лит.А, пом.1Н'
9980@,@2@,@'184500,г.Мончегорск,пр.Металлургов,2а'
9980@,@1@,@'184500,г.Мончегорск,пр.Металлургов,2а'
9981@,@2@,@''
9981@,@1@,@''
9982@,@2@,@''
9982@,@1@,@''
9983@,@2@,@'160035,г.Вологда,Козленская ул.,33-416'
9983@,@1@,@'160035,г.Вологда,Козленская ул.,33-416'
9984@,@2@,@'склад 198320, СПб, ул.Юных Пионеров, д.38'
9984@,@1@,@'194044, СПб,Б.Сампсоневский пр., д.32, оф.2В320'
9985@,@2@,@''
9985@,@1@,@''
9986@,@2@,@'184046, г.Кандалакша, Объездная ул., д.20'
9986@,@1@,@'184046, г.Кандалакша, Объездная ул., д.20'
9987@,@2@,@'614000, Пермь,Большевистская ул.,53'
9987@,@1@,@'614000,Пермь,Большевистская ул.,52-47'
9988@,@2@,@'162612, Вологод.обл., г.Череповец, ул.Гоголя, д.56'
9988@,@1@,@'162612, Вологод.обл., г.Череповец, ул.Гоголя, д.56'
9989@,@2@,@'169311, респ.Коми, г.Ухта, ул.Дзержинского, д.4"А"'
9989@,@1@,@'г.Ухта,ул.Дзержинского, д.4"А"'
9990@,@2@,@''
9990@,@1@,@''
9991@,@2@,@''
9991@,@1@,@''
9992@,@2@,@''
9992@,@1@,@''
9993@,@2@,@''
9993@,@1@,@''
9994@,@2@,@''
9994@,@1@,@''
9995@,@2@,@''
9995@,@1@,@''
9996@,@2@,@'Сыктывкар,Коммунистическая ул., 19'
9996@,@1@,@'167000,г.Сыктывкар,Петрозаводская ул.,40, кв.27'
9997@,@2@,@''
9997@,@1@,@''
9999@,@2@,@''
9999@,@1@,@''
10000@,@2@,@'614097, г.Пермь, Парковый пр., д.33, кв.126'
10000@,@1@,@'614097, г.Пермь, Парковый пр., д.33, кв.126'
10001@,@2@,@'183040,г.Мурманск,ул.Аскольдовцев,28'
10001@,@1@,@'183040,г.Мурманск,ул.Аскольдовцев,28'
10002@,@2@,@''
10002@,@1@,@''
10003@,@2@,@'194100,г.Санкт-Петербург,ул.Литовская,д.10(Институт Сварки России)'
10003@,@1@,@'195279,СПб,Индустриальный пр.,д.36/218 "А"'
10004@,@1@,@'150044, г.Ярославль, ул.Полушкина д.16'
10004@,@2@,@'150044, г.Ярославль, ул.Полушкина д.16'
10005@,@1@,@''
10005@,@2@,@''
10006@,@1@,@'г.Архангельск,ул.Тимме,д.2,кв.393'
10006@,@2@,@'г.Архангельск,ул.Тимме,д.2,кв.393'
10007@,@2@,@'183008, г. Мурманск, Кольский пр, д.126'
10007@,@1@,@'183008, г. Мурманск, Кольский пр, д.126'
10008@,@2@,@''
10008@,@1@,@''
10009@,@2@,@'169311, Республика Коми, г. Ухта, ул. Дзержинского, д. 4А'
10009@,@1@,@'169311, Республика Коми, г. Ухта, ул. Дзержинского, д. 4А'
10011@,@1@,@'197227, г. СПб, ул. Байконурская, д.9, кор. лит. А'
10011@,@2@,@'197227, г. СПб, ул. Байконурская, д.9, кор. лит. А'
10012@,@2@,@'190013, СПб, Бронницкая ул. , д.30, лит А'
10012@,@1@,@'190013, СПб, Бронницкая ул. , д.30, лит А'
10013@,@2@,@''
10013@,@1@,@''
10015@,@2@,@''
10015@,@1@,@''
10016@,@2@,@''
10016@,@1@,@''
10017@,@2@,@'г.Петрозаводск,Ругозерский пер.,6-12'
10017@,@1@,@'г.Петрозаводск,Ругозерский пер.,6-12'
10018@,@2@,@'г.Монченорск,Комсомольская ул.,52/9'
10018@,@1@,@'г.Монченорск,Комсомольская ул.,52/9'
10019@,@2@,@'614097, г.Пермь, 3-я Водопроводная ул., д.3'
10019@,@1@,@'614097, г.Пермь, 3-я Водопроводная ул., д.3'
10020@,@2@,@''
10020@,@1@,@''
10021@,@2@,@''
10021@,@1@,@''
10022@,@2@,@''
10022@,@1@,@''
10023@,@2@,@'610021,г.Киров,Солнечная ул.,д.15'
10023@,@1@,@'610021,г.Киров,Солнечная ул.,д.15'
10024@,@2@,@''
10024@,@1@,@''
10025@,@2@,@'г.Череповец,пр.Победы,194-103'
10025@,@1@,@'г.Череповец,пр.Победы,194-103'
10026@,@2@,@''
10026@,@1@,@''
10027@,@2@,@'162600,РФ,Вологодская обл.,г.Череповец,терр.ОАО "СеверСталь"'
10027@,@1@,@'162600,РФ,Вологодская обл.,г.Череповец,терр.ОАО "СеверСталь"'
10028@,@2@,@''
10028@,@1@,@''
10029@,@2@,@''
10029@,@1@,@''
10030@,@2@,@'199155,СПб,Железноводская ул.,12,лит.Б,пом.4'
10030@,@1@,@'199155,СПб,Железноводская ул.,12,лит.Б,пом.4'
10031@,@2@,@'184048, г.Кандалакша, Набережная ул., д.145-48'
10031@,@1@,@'184048, г.Кандалакша, Набережная ул., д.145-48'
10033@,@2@,@''
10033@,@1@,@''
10034@,@2@,@'167026,РК,г.Сыктывкар, ул.Калинина,1'
10034@,@1@,@'167026,РК,г.Сыктывкар, ул.Калинина,1'
10035@,@2@,@''
10035@,@1@,@''
10036@,@2@,@''
10036@,@1@,@''
10037@,@2@,@'610000,г.Киров,ул.Герцена,15'
10037@,@1@,@'610000,г.Киров,ул.Герцена,15'
10038@,@2@,@'198097, СПб, пр.Стачек, д.47, а/я 104'
10038@,@1@,@'198097, СПб, пр.Стачек, д.47'
10039@,@2@,@''
10039@,@1@,@''
10040@,@2@,@''
10040@,@1@,@''
10041@,@2@,@'184250, Мурманская обл., г.Кировск, ул.Кирова, д.2, кв.1'
10041@,@1@,@'184250, Мурманская обл., г.Кировск, ул.Кирова, д.2, кв.1'
10042@,@2@,@''
10042@,@1@,@''
10043@,@2@,@''
10043@,@1@,@''
10044@,@2@,@'167000,РК,г.Сыктывкар,Первомайская ул.,149-328'
10044@,@1@,@'167000,РК,г.Сыктывкар,Первомайская ул.,149-328'
10045@,@2@,@''
10045@,@1@,@''
10046@,@2@,@''
10046@,@1@,@''
10047@,@2@,@''
10047@,@1@,@''
10048@,@2@,@''
10048@,@1@,@''
10049@,@2@,@''
10049@,@1@,@''
10050@,@2@,@'125040, Москва,3-я ул.Ямского поля,32'
10050@,@1@,@'125040, Москва,3-я ул.Ямского поля,32'
10051@,@2@,@'163000,г.Архангельск,Ленинградский пр..271-1-59'
10051@,@1@,@'163000,г.Архангельск,Ленинградский пр..271-1-59'
10052@,@2@,@'196105, СПб., ул.Севастьянова, д.3, оф.203'
10052@,@1@,@'196105,СПб, ул.Севастьянова, д.3, оф.203'
10053@,@2@,@''
10053@,@1@,@''
10054@,@2@,@'610050, г.Киров, Ульяновская ул., д.2/1, кв.49'
10054@,@1@,@'610050, г.Киров, Ульяновская ул., д.2/1, кв.49'
10055@,@2@,@'610020,г.Киров,ул.К.Маркса,38,кв.1'
10055@,@1@,@'610020,г.Киров,ул.К.Маркса,38,кв.1'
10056@,@2@,@''
10056@,@1@,@''
10057@,@2@,@'163061, г.Архангельск, Воскресенская ул., д.12'
10057@,@1@,@'163061, г.Архангельск, Воскресенская ул., д.12'
10058@,@2@,@''
10058@,@1@,@''
10059@,@2@,@'163062, г.Архангельск, Дачная ул., д.65'
10059@,@1@,@'163062, г.Архангельск, Дачная ул., д.65'
10060@,@2@,@'г.Северодвинск,Первомайская ул.,61-88'
10060@,@1@,@'г.Северодвинск,Первомайская ул.,61-88'
10061@,@2@,@''
10061@,@1@,@''
10062@,@2@,@''
10062@,@1@,@''
10063@,@2@,@''
10063@,@1@,@''
10064@,@2@,@''
10064@,@1@,@''
10065@,@2@,@'162600, г.Череповец, Комсомольская ул., д.9, кв.67'
10065@,@1@,@'162600, г.Череповец, Комсомольская ул., д.9, кв.67'
10066@,@2@,@''
10066@,@1@,@''
10067@,@2@,@''
10067@,@1@,@''
10069@,@2@,@'194044, СПб, пр. Большой Самсониевский, д.32, офис 2В320'
10069@,@1@,@'194044, СПб, пр. Большой Самсониевский, д.32, офис 2В320'
10070@,@2@,@''
10070@,@1@,@''
10072@,@2@,@''
10072@,@1@,@''
10073@,@2@,@'107113, г. Москва,3я Рыбинская ул.,26, стр.5'
10073@,@1@,@'107113,г.Москва,3я Рыбинская ул.,26, стр.5'
10074@,@2@,@'198261, СПб, пр. Ветеранов, д.126, кор. л. Г, кв.7'
10074@,@1@,@'198261, СПб, пр. Ветеранов, д.126, кор. л. Г, кв.7'
10075@,@2@,@''
10075@,@1@,@''
10076@,@2@,@''
10076@,@1@,@''
10077@,@2@,@''
10077@,@1@,@''
10078@,@2@,@''
10078@,@1@,@''
10079@,@2@,@''
10079@,@1@,@''
10081@,@2@,@''
10081@,@1@,@''
10082@,@2@,@'184200, г.Апатиты, ул.Козлова, д.1, оф.2'
10082@,@1@,@'184200, г.Апатиты, ул.Козлова, д.1, оф.2'
10084@,@2@,@'164500, г.Северодвинск, ул.К.Маркса, д.43-63'
10084@,@1@,@'164500,г.Северодвинск,ул.К.Маркса, д.43-63'
10085@,@2@,@'196084, СПб, ул.Парковая,д.4, лит.А, пом.11Н'
10085@,@1@,@'196084, СПб, ул.Парковая,д.4, лит.А, пом.11Н'
10086@,@2@,@'г.Череповец, ул.Химиков, д.32, кв.7'
10086@,@1@,@'г.Череповец, ул.Химиков, д.32, кв.7'
10087@,@2@,@''
10087@,@1@,@''
10088@,@2@,@''
10088@,@1@,@''
10089@,@2@,@'СПб,Михайловский пер.,7а'
10089@,@1@,@'СПб,Михайловский пер.,7а'
10090@,@2@,@'184200,г.Апатиты,ул.Ленина,3-119'
10090@,@1@,@'184200,г.Апатиты,ул.Ленина,3-119'
10091@,@2@,@''
10091@,@1@,@''
10092@,@2@,@'169300, г.Ухта, Пионерская ул., д.12'
10092@,@1@,@'169300, г.Ухта, Пионерская ул., д.12'
10093@,@2@,@''
10093@,@1@,@''
10094@,@2@,@'г.Сыктывкар,Заводская ул.,21'
10094@,@1@,@'г.Сыктывкар,Заводская ул.,21'
10095@,@2@,@''
10095@,@1@,@''
10096@,@2@,@''
10096@,@1@,@''
10097@,@2@,@''
10097@,@1@,@''
10098@,@2@,@''
10098@,@1@,@''
10099@,@2@,@'153000,г.Иваново,ул.Смирнова,3'
10099@,@1@,@'153000,г.Иваново,ул.Смирнова,3'
10100@,@2@,@''
10100@,@1@,@''
10101@,@2@,@''
10101@,@1@,@''
10102@,@1@,@''
10102@,@2@,@''
10103@,@2@,@''
10103@,@1@,@''
10104@,@2@,@'163009.г.Архангельск,Ленинградский пр.,38'
10104@,@1@,@'163009.г.Архангельск,Ленинградский пр.,38'
10105@,@2@,@''
10105@,@1@,@'185001, Петрозаводск, ул.Шотмана, 30-13'
10106@,@2@,@''
10106@,@1@,@''
10107@,@2@,@''
10107@,@1@,@''
10108@,@1@,@''
10108@,@2@,@''
10109@,@1@,@''
10109@,@2@,@''
10110@,@1@,@'153025,г.Иваново,ул.Дзержинского,11а'
10110@,@2@,@'153025,г.Иваново,ул.Дзержинского,11а'
10111@,@2@,@''
10111@,@1@,@''
10112@,@2@,@''
10112@,@1@,@''
10113@,@2@,@'169300,Респ.Коми,г.Ухта,ул.Сенюкова,16-48'
10113@,@1@,@'169300,Респ.Коми,г.Ухта,ул.Сенюкова,16-48'
10115@,@2@,@''
10115@,@1@,@''
10116@,@2@,@'г.Архангельск, ул.Суфтина, д.37, кв.12'
10116@,@1@,@'г.Архангельск, ул.Суфтина, д.37, кв.12'
10117@,@2@,@''
10117@,@1@,@''
10118@,@2@,@'191014, СПб, Парадная ул., д.8'
10118@,@1@,@'160014, г.Вологда, ул.Горького, д.86, офис 16'
10119@,@2@,@''
10119@,@1@,@''
10121@,@2@,@'162614,г.Череповец,пр.Победы,31'
10121@,@1@,@'162614,г.Череповец,пр.Победы,31'
10122@,@2@,@''
10122@,@1@,@''
10123@,@2@,@'198097,СПб,ул.Марш.Говорова,29-27'
10123@,@1@,@'198097,СПб,ул.Марш.Говорова,29-27'
10124@,@2@,@''
10124@,@1@,@''
10125@,@2@,@''
10125@,@1@,@''
10126@,@2@,@''
10126@,@1@,@''
10127@,@2@,@'164600, с.Карпогоры Пинежского р-на Архангельской обл, Октябрьская ул., д.30'
10127@,@1@,@'164600, с.Карпогоры Пинежского р-на Архангельской обл, Октябрьская ул., д.30'
10128@,@2@,@'162600,г.Череповец,пр.Строителей,23б-56'
10128@,@1@,@'162600,г.Череповец,пр.Строителей,23б-56'
10129@,@1@,@''
10129@,@2@,@''
10130@,@2@,@'167000, г.Сыктывкар, Первомайская ул., д.147-32'
10130@,@1@,@'167000, г.Сыктывкар, Первомайская ул., д.147-32'
10131@,@2@,@'167000,г.Сыктывкар,Коммунистическая ул.,4'
10131@,@1@,@'167000,г.Сыктывкар,Коммунистическая ул.,4'
10132@,@2@,@''
10132@,@1@,@''
10133@,@2@,@''
10133@,@1@,@''
10134@,@2@,@''
10134@,@1@,@''
10135@,@2@,@''
10135@,@1@,@''
10136@,@2@,@''
10136@,@1@,@''
10137@,@2@,@'153038,г.Иваново,пр.Строителей,50а'
10137@,@1@,@'153038,г.Иваново,пр.Строителей,50а'
10140@,@2@,@''
10140@,@1@,@''
10141@,@2@,@''
10141@,@1@,@''
10143@,@1@,@''
10143@,@2@,@''
10144@,@2@,@''
10144@,@1@,@''
10146@,@2@,@'124489, г.Зеленоград М.О., Сосновая аллея, д.10'
10146@,@1@,@'124489, г.Зеленоград М.О., Сосновая аллея, д.10'
10147@,@2@,@'г.Апатиты'
10147@,@1@,@'г.Апатиты'
10148@,@2@,@'г.Петрозаводск, ул.Зайцева, д.38'
10148@,@1@,@'г.Петрозаводск, ул.Зайцева, д.38'
10149@,@2@,@'184500,г.Мончегорск,ул.Ленина,д.9/23,маг."Книги"'
10149@,@1@,@'184500,г.Мончегорск,ул.Кондрикова ,д.18,кв.188'
10150@,@2@,@'г.Вологда, Пригородная ул., д.10, кв.2'
10150@,@1@,@'г.Вологда, Пригородная ул., д.10, кв.2'
10151@,@2@,@''
10151@,@1@,@''
10152@,@2@,@''
10152@,@1@,@''
10153@,@2@,@'184600, г.Североморск, Мурманское шоссе, д.3'
10153@,@1@,@'184600, г.Североморск, Мурманское шоссе, д.3'
10154@,@2@,@''
10154@,@1@,@''
10156@,@2@,@''
10156@,@1@,@''
10157@,@1@,@''
10157@,@2@,@''
10158@,@1@,@''
10158@,@2@,@''
10159@,@1@,@'153022,г.Иваново,5я Первомайская ул.,4-42'
10159@,@2@,@'153022,г.Иваново,5я Первомайская ул.,4-42'
10160@,@1@,@'г.Киров,ул.Большевиков,68'
10160@,@2@,@'г.Киров,ул.Большевиков,68'
10166@,@2@,@'г. Котлас,ул.Л.Толстого,14-94'
10166@,@1@,@'г.Котлас,ул.Л.Толстого,14-94'
10167@,@2@,@'169300,г.Ухта,Заводская ул.,6-214'
10167@,@1@,@'169300,г.Ухта,Заводская ул.,6-214'
10168@,@2@,@''
10168@,@1@,@''
10169@,@1@,@'162600,г.Череповец,ул.Краснодонцев,1'
10169@,@2@,@'162600,г.Череповец,ул.Краснодонцев,1'
10170@,@1@,@''
10170@,@2@,@''
10171@,@2@,@'г.Череповец, ул.Гоголя, д.46'
10171@,@1@,@'г.Череповец, ул.Гоголя, д.46'
10172@,@2@,@''
10172@,@1@,@''
10173@,@2@,@''
10173@,@1@,@''
10174@,@2@,@''
10174@,@1@,@''
10175@,@1@,@'167000,РК,г.Сыктывкар,Советская ул.,80'
10175@,@2@,@'167000,РК,г.Сыктывкар,Советская ул.,80'
10176@,@1@,@''
10176@,@2@,@''
10177@,@1@,@'167904, г.Сыктывкар, 16-я линия, д.9'
10177@,@2@,@'167904, г.Сыктывкар, 16-я линия, д.9'
10178@,@1@,@'169300, г.Ухта, ул.Горького, д.9 кв.18'
10178@,@2@,@'169300, г.Ухта, ул.Горького, д.9 кв.18'
10179@,@1@,@''
10179@,@2@,@''
10180@,@1@,@''
10180@,@2@,@''
10181@,@1@,@'184530,Мурманская обл.,г.Оленегорск,Ленинградский пр.,7-72'
10181@,@2@,@'184530,Мурманская обл.,г.Оленегорск,Ленинградский пр.,7-72'
10182@,@2@,@'167016,г.Сыктывкар,м.Дырнос,д.3А'
10182@,@1@,@'167016,г.Сыктывкар,м.Дырнос,д.3А'
10183@,@2@,@''
10183@,@1@,@''
10185@,@2@,@''
10185@,@1@,@''
10186@,@2@,@'169300, г.Ухта, пр.Ленина, д.24-108'
10186@,@1@,@'169300, г.Ухта, пр.Ленина, д.24-108'
10187@,@2@,@'г.Киров,ул.Мопра,99'
10187@,@1@,@'г.Киров,ул.Мопра,99'
10188@,@2@,@'610035,г.Киров,Производственная ул.,24а-216'
10188@,@1@,@'610035,г.Киров,Производственная ул.,24а-216'
10189@,@2@,@''
10189@,@1@,@''
10190@,@2@,@''
10190@,@1@,@''
10191@,@2@,@'г.Котлас,ул.Гагарина,41'
10191@,@1@,@'г.Котлас,ул.Гагарина,41'
10192@,@2@,@''
10192@,@1@,@''
10194@,@2@,@'г.Сыктывкар, Заводская ул, д.21'
10194@,@1@,@'г.Сыктывкар, Заводская ул, д.21'
10195@,@2@,@'г. Котлас, ул. Толстого, д.14, кв. 94'
10195@,@1@,@'г. Котлас, ул. Толстого, д.14, кв. 94'
10196@,@2@,@'Мебельный проезд, д.4'
10196@,@1@,@''
10197@,@2@,@''
10197@,@1@,@''
10198@,@2@,@''
10198@,@1@,@''
10200@,@2@,@''
10200@,@1@,@''
10201@,@2@,@''
10201@,@1@,@''
10203@,@2@,@''
10203@,@1@,@''
10204@,@2@,@''
10204@,@1@,@''
10205@,@2@,@''
10205@,@1@,@''
10206@,@2@,@''
10206@,@1@,@''
10207@,@2@,@''
10207@,@1@,@''
10208@,@2@,@''
10208@,@1@,@''
10209@,@2@,@'614990.г.Пермь,Комсомольский пр.,34-614'
10209@,@1@,@'614990.г.Пермь,Комсомольский пр.,34-614'
10210@,@2@,@''
10210@,@1@,@'Пискаревский пр.'
10211@,@2@,@''
10211@,@1@,@''
10212@,@2@,@''
10212@,@1@,@''
10213@,@2@,@'191040, СПб, Пушкинская ул., д.10, пом.45Н., Литера А'
10213@,@1@,@'191040, СПб, Пушкинская ул., д.10, пом.45Н., Литера А'
10214@,@2@,@''
10214@,@1@,@''
10215@,@2@,@''
10215@,@1@,@''
10216@,@2@,@'169300, СПб, Митрофаньевское ш., д.2'
10216@,@1@,@'169300, СПб, Митрофаньевское ш., д.2'
10217@,@2@,@'195273, СПб., Пискаревский пр-кт, д.63'
10217@,@1@,@'195273, СПб., Пискаревский пр-кт, д.63'
10218@,@2@,@''
10218@,@1@,@''
10219@,@2@,@''
10219@,@1@,@''
10220@,@2@,@'184500, Мончегорск, ул. Кондрикова, д.18, кв. 188'
10220@,@1@,@'184500, Мончегорск, ул. Кондрикова, д.18, кв. 188'
10221@,@2@,@''
10221@,@1@,@''
10223@,@2@,@''
10223@,@1@,@''
