621@,@'Расчетно-кассовый центр г.Богородск'@,@'40204810700000000015'@,@'042206000'
622@,@'Сберегательный Банк РФ ОАО'@,@'30101810900000000603'@,@'045773603'
623@,@'Балтийский банк ВФ ЗАО'@,@'30101810100000000774'@,@'044109774'
624@,@'Советский Банк ЗАО г.Архангельск'@,@'30101810400000000958'@,@'041117958'
625@,@'Городской Клиентский ФБ ФКБ ОАО'@,@'30101810300000000743'@,@'044030743'
626@,@'Раффайзенбанк Австрия ЗАО'@,@'30101810200000000700'@,@'044525700'
627@,@'Россельхозбанк ОАО г.Вологда'@,@'30101810700000000747'@,@'041909747'
628@,@'ЕвроАльянс КИБ ОАО30101810800000000701'@,@'30101810800000000701'@,@'042406701'
629@,@'Траст АКБ г.Петрозаводск'@,@'30101810500000000715'@,@'048602715'
630@,@'Прадо-Банк КБ ООО г.Москва'@,@'30101810900000000810'@,@'044599810'
631@,@'Западно-Сибирский банк СБ РФ г.Тюмень'@,@'30101810800000000651'@,@'047102651'
632@,@'Зенит ОАО СПб'@,@'30101810700000000835'@,@'044030835'
633@,@'"ТРАСТ" Национальный банк ОАО г.СПб'@,@'30101810500000000763'@,@'044030763'
634@,@'"Банк Москвы" в Березниковском ф-ле ОАО'@,@'30101810100000000858'@,@'045766858'
635@,@'Сеаверный народный банк ОАО'@,@'30101810000000000781'@,@'048702781'
636@,@'Таврический ОАО Мурманский филиал'@,@'30101810900000000785'@,@'044705785'
637@,@'Промсервисбанк ООО СПб ф-л'@,@'30101810600000000744'@,@'044030074'
638@,@'РКЦ Мончегорск'@,@'____________________'@,@'044703000'
639@,@'УралСиб ОАО ф-л в г.Нижний Новгород'@,@'30101810200000000842'@,@'042282842'
640@,@'Ф-л АБ "ГАЗПРОМБАНК" ЗАО в г.Перми'@,@'30101810200000000808'@,@'045773808'
641@,@'Севергазбанк КБ ОАО г.Сосногорск'@,@'30101810600000000773'@,@'048714773'
642@,@'Банк России,Вологодское Отд-е №8638,г.Вологда'@,@'30101810900000000644'@,@'041909644'
643@,@'ФСБ Архангельское ОСБ №8637,г.Архангельск'@,@'30101810100000000601'@,@'041117601'
644@,@'Северный Народный Банк ФАКБ ОАО в г.Усинск'@,@'30101810200000000793'@,@'048723793'
645@,@'Траст МБ ОАО'@,@'30101810700000000739'@,@'041946739'
646@,@'Сервис-Резерв АКБ МФ г.Мурманск'@,@'30101810000000000779'@,@'044705779'
647@,@'Сев.-Зап. банк Сбербанка РФ Калининское ОСБ 2004/0791'@,@'30101810500000000653'@,@'044030653'
648@,@'ТРАСТ ОАО, Мурманский ф-л'@,@'30101810600000000771'@,@'044705771'
649@,@'КБ "Две Столицы" ООО'@,@'30101810900000000738'@,@'044583738'
650@,@'Автобанк Никойл г.Иваново'@,@'30101810600000000727'@,@'041708727'
651@,@'КранБанк АКБ г.Иваново'@,@'30101810200000000738'@,@'042406738'
652@,@'Маркетингбанк ОАО'@,@'30101810000000000755'@,@'044030755'
653@,@'Глобэксбанк ЗАО,ф-л Петербургский'@,@'30101810100000000749'@,@'044030749'
