403@,@'Богородск'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@''@,@'0.00'@,@0@,@'0.00'
404@,@'Яренск'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@''@,@'0.00'@,@0@,@'0.00'
405@,@'Выборг'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@''@,@'0.00'@,@0@,@'0.00'
406@,@'Медвежьегорск'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@''@,@'0.00'@,@0@,@'0.00'
407@,@'Луга'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@''@,@'0.00'@,@0@,@'0.00'
408@,@'Умба'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@''@,@'0.00'@,@0@,@'0.00'
409@,@'Усогорск'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@''@,@'0.00'@,@0@,@'0.00'
410@,@'Росляково'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@''@,@'0.00'@,@0@,@'0.00'
411@,@'Кандалакша до дверей'@,@'5.50'@,@'5.20'@,@'5.00'@,@'4.70'@,@'4.50'@,@'Вт, Пт'@,@'0.00'@,@0@,@'0.00'
412@,@'Онега'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@'0.00'@,@''@,@'0.00'@,@0@,@'0.00'
