7939@,@'Демидов'@,@189
7940@,@'Лупинос С.П.'@,@4439
7941@,@'Гаврилов А.В.'@,@7346
7942@,@'Павлов'@,@8742
7943@,@'Анохин'@,@8665
7944@,@'Канарский'@,@8108
7945@,@'Кожевников К.В.'@,@8867
7946@,@'Шаров Ю.В.'@,@7896
7947@,@'Николаев'@,@1456
7948@,@'Виднов'@,@8184
7949@,@'Родионов'@,@5138
7950@,@'Гречко'@,@8362
7952@,@'Городниченков А.В.'@,@7539
7953@,@'Зеленоборский'@,@756
7954@,@'Мокроусова'@,@4250
7955@,@'Новинкин В.П.'@,@8878
7956@,@'Лекин С.Ю.'@,@8879
7957@,@'Синявский'@,@629
7958@,@'Халиков'@,@1419
7959@,@'Тимофеев'@,@916
7960@,@'Лосев'@,@5454
7961@,@'Троян П.А.'@,@1944
7962@,@'туманов'@,@441
7963@,@'Володин Д.Н.'@,@8881
7964@,@'Михайлов'@,@4315
7965@,@'Харин'@,@8882
7966@,@'Иванов'@,@5956
7967@,@'Алексеев'@,@4453
7968@,@'Назаров'@,@6947
7969@,@'Курапов'@,@4439
7970@,@'Израйлит К.И.'@,@8007
7971@,@'Колескин'@,@8352
7972@,@'Свечников О.В.'@,@8454
7973@,@'Чурин'@,@8888
7974@,@'Петропавловский'@,@1651
7975@,@'Горгиджанян А.С.'@,@8185
7976@,@'бабарыкин'@,@8890
7977@,@'Сенько А.В.'@,@8893
7978@,@'Румянцев Ю.О.'@,@8895
7979@,@'Теплов А.В.'@,@8896
7980@,@'Беспалов С.В.'@,@7346
7981@,@'кузнецов'@,@618
7982@,@'Лабунец'@,@6126
7983@,@'Ручьев А.В.'@,@8470
7984@,@'Григорьев'@,@3509
7985@,@'Купагин Д.О.'@,@8848
7986@,@'Халиков'@,@3210
7987@,@'Халиков'@,@4768
7988@,@'Савченко'@,@1656
7989@,@'Попов Д.Г.'@,@8904
7990@,@'Сиразутин С.А.'@,@6777
7991@,@'Понуров Д.Л.'@,@1599
7992@,@'Потапов'@,@1158
7993@,@'Федоров А.А.'@,@6346
7994@,@'Косов М.А.'@,@8761
7995@,@'Кондрашенков Д.Н.'@,@606
7996@,@'Ковалев'@,@4334
7997@,@'Тарков В.Н.'@,@8396
7998@,@'Сердюков'@,@8910
7999@,@'Шкурко О.А.'@,@8912
8000@,@'Лещенко В.Н.'@,@8106
8001@,@'Демидов А.В.'@,@6443
8002@,@'Соболев'@,@8898
8003@,@'Трыканов'@,@7558
8004@,@'Саяпина Е.А.'@,@6834
8005@,@'Иванов С.В.'@,@7343
8006@,@'Дубко А.О.'@,@8916
8007@,@'Некрасов А.А.'@,@4789
8008@,@'Виноградов'@,@8761
8009@,@'Мишина Л.С.'@,@8919
8010@,@'Середюк'@,@8920
8011@,@'Киселев А.А.'@,@5981
8012@,@'Попов'@,@7558
8013@,@'Романенко'@,@8127
8014@,@'Сочилин'@,@5787
8015@,@'Кирьянова И.П.'@,@8922
8016@,@'Моисеев'@,@3426
8017@,@'Лекин С.Ю.'@,@1564
8018@,@'Трофимов'@,@1999
8019@,@'Васильев В.И.'@,@8927
8020@,@'Трофимов'@,@8924
8021@,@'Трофимов'@,@211
8022@,@'Артемьев А.В.'@,@4150
8023@,@'Артемьев А.В.'@,@878
8024@,@'Артемьев А.В.'@,@7866
8025@,@'Лобов'@,@760
8026@,@'Смирнов'@,@1433
8027@,@'Зыков'@,@8915
8028@,@'Куликов Б.Ю.'@,@7020
8029@,@'Павлов'@,@7346
8030@,@'Кравченко В.А.'@,@4937
8031@,@'Войнов'@,@4212
8032@,@'Поляков М.В.'@,@5411
8033@,@'Войнов'@,@4342
8034@,@'Золотов'@,@6562
8035@,@'Баженов К.П.'@,@7362
8036@,@'Коваленко В.В.'@,@6487
8037@,@'Семенов'@,@8931
8038@,@'чунин'@,@8727
8039@,@'Шурупов Я.В.'@,@6271
8040@,@'Карпов'@,@8921
8041@,@'Свешников'@,@6880
8042@,@'Белоусов'@,@568
8043@,@'Калинин Б.А.'@,@4250
8044@,@'Дыхнова'@,@4290
8045@,@'Котельников Н.А.'@,@367
8046@,@'Флейшер'@,@7491
8047@,@'Малик М.И.'@,@2059
8048@,@'Плужник Н.В.'@,@307
8049@,@'Бекшиев'@,@8936
8050@,@'Дойников'@,@324
8051@,@'Гудаков А.И.'@,@5692
8052@,@'Евдакимов А.Н.'@,@7262
8053@,@'Михальченко'@,@8830
8054@,@'Петров А.Б.'@,@6721
8055@,@'Сальников Е.В.'@,@5692
8056@,@'Роговой С.Г.'@,@259
8057@,@'Андреев'@,@8882
8058@,@'Жуков В.В.'@,@7085
8059@,@'Лесной'@,@65
8060@,@'Докин'@,@1342
8061@,@'Терентьев'@,@7946
8062@,@'Емельянов А.Ю.'@,@532
8063@,@'Найданов А.А.'@,@6690
8064@,@'Смородин'@,@6487
8065@,@'Гладин'@,@2575
8066@,@'Алексенко'@,@5222
8067@,@'Новикова'@,@7654
8068@,@'Дубровский'@,@8390
8069@,@'Маронов'@,@324
8070@,@'Милютин'@,@133
8071@,@'першиков'@,@3624
8072@,@'Калина'@,@467
8073@,@'Калин'@,@8726
8074@,@'Осипов'@,@5454
8075@,@'Егоров'@,@8945
8076@,@'Журавлев С.А.'@,@6973
8077@,@'Гудасов А.И.'@,@606
8078@,@'Сизов'@,@5984
8079@,@'Дитин В.А.'@,@4315
8080@,@'Пицхелаури'@,@8948
8081@,@'Воронов С.Е.'@,@986
8082@,@'Хохлов'@,@8433
8083@,@'Ермаков'@,@8953
8084@,@'Грачев'@,@8954
8085@,@'Жарков В.В.'@,@6662
8086@,@'Клюев'@,@6370
8087@,@'Клюев'@,@6372
8088@,@'Федорушко'@,@4212
8089@,@'Воробьев'@,@7795
8090@,@'Колтыгин С.А.'@,@4904
8091@,@'Александров'@,@8960
8092@,@'Каштанов С.В.'@,@4453
8093@,@'Сотников'@,@7498
8094@,@'Комаров'@,@4990
8095@,@'Ильичёв П.С.'@,@4250
8096@,@'власов'@,@4481
8097@,@'Караваев'@,@4212
8098@,@'Соколов Г.Н.'@,@3434
8099@,@'Кекин'@,@8699
8100@,@'Бизунов'@,@8396
8101@,@'Васильев'@,@8965
8102@,@'Максимов Б.Н.'@,@5006
8103@,@'Сальников Е.В.'@,@8968
8104@,@'Никитский'@,@8838
8105@,@'Кравченко В.С.'@,@8405
8106@,@'Ивлев Д.М.'@,@8774
8107@,@'Тузин С.М.'@,@2405
8108@,@'Харзин'@,@4703
8109@,@'Горних'@,@8562
8110@,@'Бессерегинов В.С.'@,@5454
8111@,@'Большаков'@,@6839
8112@,@'Большаков Ю.С.'@,@8973
8113@,@'Денисов В.В.'@,@8974
8114@,@'Синичкин А.А.'@,@2405
8115@,@'Гунягин'@,@8977
8116@,@'Сучков Ю.В.'@,@7493
8117@,@'Ермолаев'@,@7016
8118@,@'Сердюк'@,@8978
8119@,@'Медведев'@,@8979
8120@,@'Епифанов'@,@4439
8121@,@'Баранов'@,@629
8122@,@'Василенко'@,@6307
8123@,@'тюрин'@,@8957
8124@,@'Жданов'@,@356
8125@,@'Дияконов'@,@5011
8126@,@'Мельник'@,@8702
8127@,@'Лидов'@,@760
8128@,@'Вилькин'@,@4439
8129@,@'Лукин'@,@532
8130@,@'Богданец'@,@8873
8131@,@'Лукин'@,@8985
8132@,@'Большаков'@,@5462
8133@,@'Шилова'@,@4737
8134@,@'шилова'@,@240
8135@,@'Ильин'@,@7192
8136@,@'Борисов'@,@6621
8137@,@'тюрин'@,@8549
8138@,@'Мурзинов'@,@7192
8139@,@'ё'@,@5787
8140@,@'Гажа'@,@8589
8141@,@'Осипов'@,@8853
8142@,@'Михайлов'@,@1698
8143@,@'Величенков'@,@8875
8144@,@'Климов'@,@7495
8145@,@'Шушков'@,@8034
8146@,@'Шушков'@,@8897
8147@,@'Головнев'@,@1599
8148@,@'Кондратьев'@,@8993
8149@,@'Петров'@,@8994
8150@,@'Бокач'@,@7295
8151@,@'Бокач'@,@6487
8152@,@'Ионова'@,@8995
8153@,@'Галашин'@,@1539
8154@,@'Кононова'@,@8997
8155@,@'асабин'@,@4483
8156@,@'Батеньков'@,@7812
8157@,@'Митяев'@,@836
8158@,@'Евдокимов'@,@7262
8159@,@'Москалев'@,@2059
8160@,@'Худинов'@,@8660
8161@,@'Гапченко'@,@832
8162@,@'Петросян'@,@9010
8163@,@'Маклаков'@,@4219
8164@,@'Мельников'@,@6841
8165@,@'Солоненко'@,@4201
8166@,@'Сутугин'@,@2868
8167@,@'Сутугин'@,@4630
8168@,@'Демидов'@,@8384
8169@,@'Сучков'@,@8615
8170@,@'Антоненко'@,@9018
8171@,@'Гаврилов'@,@8908
8172@,@'Волощенко'@,@591
8173@,@'Высоцкий'@,@2858
8174@,@'Шестов'@,@4720
8175@,@'Ларионов'@,@4439
8176@,@'Злотко'@,@4386
8177@,@'Кутуков'@,@9026
8178@,@'Окунев'@,@4738
8179@,@'Колотов'@,@9027
8180@,@'Рублевский'@,@4408
8181@,@'Мальцев'@,@6936
8182@,@'Кручинин'@,@9032
8183@,@'Ладыгин'@,@9034
8184@,@'Борисов'@,@2421
8185@,@'Кабанов'@,@685
8186@,@'Жихарев'@,@532
8187@,@'Севастьянова'@,@6530
8188@,@'Ляпенко'@,@8097
8189@,@'Германов'@,@8026
8190@,@'Беляев'@,@4439
8191@,@'Хорев'@,@462
8192@,@'Васильев С.М.'@,@9042
8193@,@'Лихачев'@,@9044
8194@,@'Лосев'@,@8457
8195@,@'Медведев'@,@9045
8196@,@'Абоимов'@,@9046
8197@,@'Шумила'@,@5222
8198@,@'Богданов'@,@9047
8199@,@'Григорьев'@,@4037
8200@,@'Лойко'@,@5828
8201@,@'Соловьев'@,@2328
8202@,@'Напольский'@,@921
8203@,@'Данилов'@,@6640
8204@,@'Миняев'@,@2405
8205@,@'Взятышев'@,@6653
8206@,@'Панков'@,@6640
8207@,@'Егоров'@,@7286
8208@,@'Колбин'@,@6640
8209@,@'григорьев'@,@8695
8210@,@'Феофанов'@,@9059
8211@,@'Вислоусов'@,@9060
8212@,@'Малышко'@,@1409
8213@,@'Пономарев'@,@6621
8214@,@'Романовский'@,@1667
8215@,@'Кожевников'@,@4752
8216@,@'Кров И.А.'@,@5828
8217@,@'Хобта'@,@4334
8218@,@'Скоселев С.Г.'@,@4796
8219@,@'Холодков'@,@8274
8220@,@'Данилов'@,@4309
8221@,@'.тютин'@,@2681
8222@,@'Ионов'@,@5177
8223@,@'Гришин'@,@830
8224@,@'Колонтарёв В.Ю.'@,@4353
8225@,@'Гусев'@,@7132
8226@,@'Крылов И.В.'@,@9001
8227@,@'Осокин'@,@9074
8228@,@'Смирнов'@,@6705
8229@,@'Бобров'@,@7907
8230@,@'Чернухин'@,@7032
8231@,@'Семенов'@,@3679
8232@,@'Степанов'@,@8665
8233@,@'Бурак'@,@9068
8234@,@'Гульнев'@,@4250
8235@,@'Власов С.А.'@,@6014
8236@,@'Гурин'@,@4417
8237@,@'Игнатьев'@,@367
8238@,@'Канарский'@,@4530
8239@,@'Гуляев К.Д.'@,@7855
8240@,@'Юртаев'@,@7907
8241@,@'троян'@,@3921
8242@,@'Турчин'@,@2405
8243@,@'Бояров Г.Ф'@,@4473
8244@,@'Голубев А.А.'@,@6420
8245@,@'Гайдук С.А.'@,@6076
8246@,@'Горбачев'@,@5834
8247@,@'Кругляков'@,@367
8248@,@'Климов'@,@8390
8249@,@'Щегорев'@,@367
8250@,@'Малышев'@,@6307
8251@,@'Девликанов'@,@4473
8252@,@'Стручков А.В.'@,@4958
8253@,@'Миронов'@,@4737
8254@,@'Миронов'@,@532
8255@,@'Михеев'@,@2059
8256@,@'Михеев'@,@30
8257@,@'Софронов'@,@916
8258@,@'Лабунец'@,@9097
8259@,@'Лыков Д.А.'@,@6148
8260@,@'Лыков Д.А.'@,@9098
8261@,@'Лисицкий А.М.'@,@6723
8262@,@'Власов А.В.'@,@3093
8263@,@'Родионов В.В.'@,@8120
8264@,@'Юдин'@,@133
8265@,@'Осин'@,@5506
8266@,@'Скаорцова'@,@8202
8267@,@'кузьмин'@,@8871
8268@,@'Тюкачев'@,@9072
8269@,@'Сергеенков О.В.'@,@8832
8270@,@'Богданов'@,@9110
8271@,@'Петровский'@,@8707
8272@,@'Онипко'@,@2627
8273@,@'Мусатов'@,@9114
8274@,@'Меньшиков'@,@9110
8275@,@'Титков Е.С.'@,@728
8276@,@'Костоломов'@,@9119
8277@,@'Бут'@,@9121
8278@,@'Соколов'@,@8946
8279@,@'Александрова'@,@9124
8280@,@'Зубров'@,@9127
8281@,@'Власов'@,@6727
8282@,@'Канарский'@,@9130
8283@,@'Никитин А.А.'@,@9132
8284@,@'Пальмов Д.Б.'@,@9134
8285@,@'Лопатнев'@,@525
8286@,@'Голоцван'@,@7558
8287@,@'Пискляченко'@,@568
8288@,@'Гришняков'@,@7774
8289@,@'Лукьянов Д.Б.'@,@8431
8290@,@'Кулешов'@,@5454
8291@,@'Яковлев И.Ю.'@,@6745
8292@,@'Гурин А.Е'@,@4230
8293@,@'Скальский'@,@7081
8294@,@'Рузыев Р.К'@,@8390
8295@,@'Жаров'@,@4439
8296@,@'Григорьев С.И.'@,@4937
8297@,@'Лысенко'@,@6118
8298@,@'Лысенко'@,@8279
8299@,@'Козлов'@,@9146
8300@,@'Доморощенков'@,@6093
8301@,@'Кириллов'@,@532
8302@,@'Андрианов'@,@5454
8303@,@'Кировский'@,@6066
8304@,@'Бершак'@,@8980
8305@,@'Бабарыкин'@,@9150
8306@,@'Александров'@,@8654
8307@,@'Рондик'@,@9157
8308@,@'Еркоева'@,@9158
8309@,@'Тимонин'@,@9160
8310@,@'Щеголев'@,@5590
8311@,@'Анисимов'@,@3637
8312@,@'Салапаев А.А.'@,@9161
8313@,@'Назаренко'@,@5145
8314@,@'Иванов'@,@2455
8315@,@'Бурелов'@,@5824
8316@,@'Москалев'@,@7262
8317@,@'Москалев'@,@5649
8318@,@'Чинарин В.В.'@,@3176
8319@,@'гребнев'@,@4564
8320@,@'Гордейчик'@,@3204
8321@,@'Подвигин'@,@7346
8322@,@'Батышев В.В.'@,@8565
8323@,@'холодков'@,@7982
8324@,@'Дмитриева Н.А.'@,@9172
8325@,@'Гордеев'@,@9162
8326@,@'Самылов'@,@9174
8327@,@'Одинцов А.А.'@,@4315
8328@,@'гришин'@,@7346
8329@,@'Шайсултанов'@,@2636
8330@,@'Бойцов С.В.'@,@9069
8331@,@'Осин'@,@8127
8332@,@'Жуков'@,@7491
8333@,@'Жуков'@,@6020
8334@,@'Степанов'@,@9176
8335@,@'Петров А.А.'@,@3954
8336@,@'Петров А.А.'@,@9177
8337@,@'Ананьев'@,@8879
8338@,@'Герасимов'@,@8453
8339@,@'Параскевич В.Н.'@,@6888
8340@,@'Цивилев'@,@6423
8341@,@'мухин'@,@8954
8342@,@'Мухин'@,@761
8343@,@'Тугин'@,@2405
8344@,@'Тригуб Ю.И.'@,@9179
8345@,@'Большаков'@,@8660
8346@,@'Степнов Я.В.'@,@4439
8347@,@'Егоров'@,@756
8348@,@'Коровин С.А.'@,@9181
8349@,@'Никитина'@,@6197
8350@,@'Лопатина'@,@5869
8351@,@'Петров В.Н.'@,@3041
8352@,@'малюченко'@,@8373
8353@,@'Филатов'@,@8255
8354@,@'Богданов'@,@9187
8355@,@'Соколов'@,@5824
8356@,@'Булычев'@,@6136
8357@,@'Сынтульский К.М.'@,@8431
8358@,@'Тупицын А.Ю.'@,@7025
8359@,@'Галикаев'@,@2612
8360@,@'Гладин Д.В.'@,@8057
8361@,@'Еникеев О.Р.'@,@8814
8362@,@'Саюнц'@,@2521
8363@,@'Еникеев О.Р.'@,@9191
8364@,@'Попов А.А.'@,@9192
8365@,@'карпук'@,@9193
8366@,@'Попов А.А.'@,@1430
8367@,@'карманов'@,@9037
8368@,@'Кузнецов Г.П.'@,@4439
8369@,@'шурупов'@,@8836
8370@,@'Румянцев И.Е.'@,@8810
8371@,@'Шихов'@,@9194
8372@,@'Балаев Э.Л.'@,@5558
8373@,@'Захаров'@,@8620
8374@,@'Рузов К.В.'@,@9198
8375@,@'Новожилов В.Е.'@,@8390
8376@,@'Васильев'@,@570
8377@,@'Тубкин'@,@630
8378@,@'Пирюшин'@,@623
8379@,@'Тютрюмова Н.А.'@,@7318
8380@,@'Богданов С.А.'@,@6075
8381@,@'Кожевников'@,@8182
8382@,@'Кожевников'@,@5878
8383@,@'Старовойтов'@,@8761
8384@,@'Дойников'@,@756
8385@,@'Алексеев'@,@7841
8386@,@'Шевченко С.Ю.'@,@9203
8387@,@'Подопригора В.Н.'@,@6640
8388@,@'Хоменко'@,@4334
8389@,@'Ермаков'@,@3523
8390@,@'Тарасова'@,@9195
8391@,@'Несоленов'@,@8279
8392@,@'Казанский А.Г.'@,@9206
8393@,@'Таран А.И'@,@4752
8394@,@'Мартыненко О.В.'@,@7602
8395@,@'Иванов С.А.'@,@9001
8396@,@'Горякин'@,@8879
8397@,@'Котов'@,@6463
8398@,@'Насонкин'@,@7795
8399@,@'Еникеев О.Р.'@,@6399
8400@,@'петров'@,@3744
8401@,@'Тихомиров'@,@6839
8402@,@'Караваев В.М.'@,@5869
8403@,@'Александров'@,@9218
8404@,@'Юдинсон'@,@2401
8405@,@'Ясюля'@,@9221
8406@,@'Клевачев'@,@8454
8407@,@'Клевачев'@,@8034
8408@,@'Тойвокайнен'@,@8830
8409@,@'Шаповал С.В.'@,@5824
8410@,@'Агинский'@,@4286
8411@,@'Агинский'@,@4284
8412@,@'Сбитнев'@,@7672
8413@,@'крекнин'@,@7331
8414@,@'иванов'@,@9223
8415@,@'Жегалкин'@,@4852
8416@,@'Семененко'@,@9195
8417@,@'горбачев'@,@7940
8418@,@'Соловьев'@,@7589
8419@,@'Юшкевич'@,@4761
8420@,@'Мельник А.С.'@,@8454
8421@,@'Чугунов Г.И.'@,@801
8422@,@'Манжолоа Т.Е.'@,@8431
8423@,@'Алексеев'@,@3311
8424@,@'Баженов'@,@623
8425@,@'Лойко А.Д.'@,@5391
8426@,@'Курзенков В.В.'@,@467
8427@,@'Канарский'@,@9231
8428@,@'Печенин'@,@2585
8429@,@'Войнов'@,@4315
8430@,@'Салапаев'@,@8742
8431@,@'Соловьев'@,@6307
8432@,@'Шувалов В.Ю.'@,@4483
8433@,@'Высоцкий'@,@9240
8434@,@'Высоцкий'@,@9242
8435@,@'Новиков'@,@9243
8436@,@'Сухов Ф.И.'@,@7346
8437@,@'Прокофьев'@,@8390
8438@,@'Соколов'@,@9248
8439@,@'Чернавин'@,@2636
8440@,@'Чернавин'@,@1852
8441@,@'Нагманов Г.Е.'@,@9249
8442@,@'Васильев'@,@1523
8443@,@'Рохкинд А.М.'@,@9250
8444@,@'Лобанов'@,@6947
8445@,@'Сулягин'@,@7681
8446@,@'Сулягин'@,@4248
8447@,@'Мельник А.С.'@,@4796
8448@,@'Шмидт'@,@9256
8449@,@'Сапега К.С.'@,@9257
8450@,@'Мазур'@,@9051
8451@,@'Акуненко'@,@8058
8452@,@'Горская'@,@4439
8453@,@'Горская'@,@1913
8454@,@'Шилов В.А.'@,@4315
8455@,@'Слободянюк М.Ю.'@,@623
8456@,@'Слободянюк М.Ю.'@,@7362
8457@,@'Мелкий Н.В.'@,@4388
8458@,@'Искаков В.О.'@,@4315
8459@,@'Левин Л.Е.'@,@3607
8460@,@'Голубева Л.Г.'@,@312
8461@,@'Чопоров С.В.'@,@6705
8462@,@'Гришняков и.С.'@,@7774
8463@,@'Ляшенко Е.В.'@,@4230
8464@,@'Ляшенко Е.В.'@,@4315
8465@,@'Таран А.И.'@,@8026
8466@,@'Таран А.И.'@,@5145
8467@,@'Гупал Д.М.'@,@9262
8468@,@'Юданов И.Мю'@,@9087
8470@,@'Егоров А.Л.'@,@7362
8471@,@'Искаков В.О.'@,@8034
8473@,@'Искаков В.О.'@,@4230
8474@,@'Яшин Д.С.'@,@5424
8475@,@'Рузыев Р.К.'@,@8390
8476@,@'Земцовский В.И.'@,@9267
8477@,@'Ралко К.Н.'@,@7192
8478@,@'Соловьев А.Ю.'@,@4394
8479@,@'Вятлев А.С.'@,@5869
8480@,@'Андреев П.М.'@,@6055
8481@,@'Разин Г.Н.'@,@2602
8482@,@'Эдиге В.П.'@,@9273
8483@,@'Балдин С.В.'@,@9274
8484@,@'Троицкий А.А.'@,@8260
8485@,@'Таран А.И.'@,@4752
8486@,@'Чеботов М.А.'@,@7681
8487@,@'Чугунова Г.И.'@,@801
8488@,@'Логинов В.В.'@,@4382
8489@,@'Козлов Р.В.'@,@413
8490@,@'Козлов Р.В.'@,@7262
8491@,@'Почтарь Г.А.'@,@2073
8492@,@'Суханов В.С.'@,@6562
8493@,@'Иванов И.В.'@,@7124
8494@,@'Комягин'@,@47
8495@,@'Воронин'@,@5792
8496@,@'Уразов О.Э.'@,@7177
8497@,@'Курочкин'@,@1564
8498@,@'Молоданов С.Н.'@,@4408
8499@,@'Сапега К.С.'@,@3868
8500@,@'Мелихов К.С.'@,@8701
8501@,@'Мелихов К.С.'@,@1601
8502@,@'Мелихов К.С.'@,@9305
8503@,@'Силин Д.А.'@,@7346
8504@,@'Лосев И.В.'@,@8810
8505@,@'Щёголев'@,@9317
8506@,@'Царев'@,@7023
8507@,@'Власов'@,@7097
8508@,@'Корепанов'@,@5411
8509@,@'Моисеев'@,@9247
8510@,@'Мисяченко'@,@6020
8511@,@'Макаркин'@,@3624
8512@,@'Болдышев'@,@5751
8513@,@'Кононов'@,@824
8514@,@'Кузнецов М.С.'@,@9328
8515@,@'Капитайкин А.Я.'@,@7016
8516@,@'Гарай'@,@221
8517@,@'Гарай А.'@,@221
8518@,@'Павлов В.М.'@,@4439
8519@,@'Степнов'@,@9355
8520@,@'Иванов Д.В.'@,@8108
8521@,@'Гарай А.Г.'@,@221
8522@,@'Рычков Ю.С.'@,@4381
8523@,@'Пилипчук А.А.'@,@4913
8524@,@'Козлов В.А.'@,@4230
8525@,@'Зарубин А.М.'@,@4381
8526@,@'Лешуков С.А.'@,@4703
8527@,@'Чудаков'@,@8156
8528@,@'Романенко'@,@4393
8529@,@'Крекнин'@,@9362
8530@,@'Митрофанов'@,@8272
8531@,@'Кулешов'@,@6020
8532@,@'Заботин'@,@4007
8533@,@'Шатров'@,@9215
8534@,@'Мартемьянов С.Ю.'@,@9365
8535@,@'Журавлев'@,@1890
8536@,@'Лунев'@,@8355
8537@,@'Грешков В.А.'@,@9370
8538@,@'Тараскин'@,@8339
8539@,@'Пилюгин'@,@5316
8540@,@'Ефимов'@,@9373
8541@,@'Харчев'@,@9374
8542@,@'Афанасьев О.Ю.'@,@9375
8543@,@'Спиридонов'@,@9379
8544@,@'Сокуренко'@,@9385
8545@,@'Кудрявцев М.Н.'@,@9387
8546@,@'Чемерицкий'@,@8954
8547@,@'Магерамов'@,@9389
8548@,@'Дикий'@,@747
8549@,@'Антончик'@,@9237
8550@,@'Агинский'@,@9391
8551@,@'Кузнецов'@,@2685
8552@,@'Ефимов К.В.'@,@5454
8553@,@'Кропачев А.А.'@,@4386
8554@,@'Жаров'@,@8457
8555@,@'Мухамедьянов'@,@8933
8556@,@'Козлов'@,@8127
8557@,@'Егоров'@,@9396
8558@,@'Гаврилов'@,@8954
8559@,@'Гаврилов'@,@5728
8560@,@'Мисяченко'@,@9400
8561@,@'Алмазов'@,@9403
8562@,@'Михайлов'@,@9021
8563@,@'Татаев А.с.'@,@7295
8564@,@'Илясовой Н.Г.'@,@4561
8565@,@'Будаков В.Л.'@,@2521
8567@,@'Александров А.В.'@,@7192
8569@,@'Круглов П.С.'@,@6999
8570@,@'Сухарев Г.А.'@,@7736
8571@,@'Траунберг А.Г.'@,@4439
8572@,@'Бекишев А.А.'@,@1501
8573@,@'Савенков А.В.'@,@5424
8575@,@'смирнов А.Г'@,@8108
8576@,@'Васькин А.Н.'@,@630
8577@,@'Лесницкий А.М.'@,@6723
8578@,@'КОНАСОВ'@,@9439
8579@,@'Тутушкин'@,@3800
8580@,@'Маланов'@,@4403
8581@,@'Пиданов'@,@4439
8582@,@'Николаев'@,@5011
8583@,@'Писарев'@,@4248
8584@,@'Павлов А.С.'@,@7684
8585@,@'Никулин'@,@7602
8586@,@'Гаврилов'@,@7192
8587@,@'Теймуразян'@,@9445
8588@,@'Адамович'@,@8605
8589@,@'Качин Ю.С.'@,@9447
8590@,@'Соловьев'@,@4439
8591@,@'Соловьев'@,@9450
8592@,@'Титков'@,@4408
8593@,@'Подвигин'@,@8961
8594@,@'Подвигин'@,@1130
8595@,@'Мотвеев'@,@8638
8596@,@'Данилушкин'@,@568
8597@,@'Симиков'@,@9458
8598@,@'Новиков'@,@8007
8599@,@'Максимов'@,@6999
8600@,@'Колобков'@,@6487
8601@,@'Иванов'@,@7296
8602@,@'Секачев'@,@4342
8603@,@'Мисяченко'@,@7582
8604@,@'Доморощенков'@,@9475
8605@,@'Пятин О.В.'@,@8830
8606@,@'Майоров'@,@1659
8607@,@'Романченко'@,@761
8608@,@'Макаров'@,@2948
8609@,@'Иванов'@,@9481
8610@,@'Николаев Р.Г.'@,@237
8611@,@'Борисов'@,@606
8612@,@'Мещанинов'@,@9483
8613@,@'Панфилова'@,@6443
8614@,@'Тамбовцев'@,@4473
8615@,@'Кличко'@,@5688
8616@,@'ДЕМАНОВ'@,@3833
8617@,@'Яковлев'@,@9486
8618@,@'Яковлев'@,@9487
8619@,@'Пичугин'@,@9162
8620@,@'ВАСИЛЬЕВ Д.В'@,@986
8621@,@'Токмань Д.В.'@,@9493
8622@,@'Василенко А.Б.'@,@9493
8624@,@'Казенкин П.А.'@,@4439
8625@,@'Кутловская Е.П.'@,@9521
8628@,@'Митюрин В.Б.'@,@9448
8629@,@'Гафуров В.В.'@,@9525
8630@,@'Дергунова Т.Д.'@,@6723
8631@,@'Савченко Д.'@,@9526
8632@,@'Евдокимов И.В.'@,@7346
8634@,@'Двинин О.А.'@,@9480
8635@,@'Алексеев К.Е.'@,@9510
8636@,@'Валуев А.П.'@,@8200
8637@,@'Бадрак В.С.'@,@9531
8638@,@'Смирнов А.Г.'@,@7841
8639@,@'Ковалев Ю.Н.'@,@47
8640@,@'Галочкин'@,@9533
8641@,@'Кулешов'@,@3210
8642@,@'Казаневич'@,@7346
8643@,@'Луканин'@,@8593
8644@,@'Андреев'@,@8034
8645@,@'Савинов'@,@9537
8646@,@'Лампика'@,@9019
8647@,@'Ерофеев'@,@9538
8648@,@'Шадский'@,@5792
8649@,@'Никулин'@,@3395
8650@,@'Быков'@,@9541
8651@,@'Климов'@,@7031
8652@,@'Мишина'@,@9544
8653@,@'Воробьёв С.В.'@,@6640
8654@,@'Клименко'@,@8754
8655@,@'Анисимов А.А.'@,@9551
8656@,@'Суровцев А.А.'@,@9579
8657@,@'Суерский К.А.'@,@9579
8658@,@'Сарапов Г.В.'@,@6487
8659@,@'Пампушкин И.П.'@,@8469
8660@,@'Вечерков И.А.'@,@6640
8661@,@'Алексеев'@,@7603
8662@,@'Яшин'@,@4507
8663@,@'Чистяков'@,@9599
8664@,@'Лебедев'@,@8882
8665@,@'Григорьев'@,@6443
8666@,@'Григорьев'@,@9602
8667@,@'Князев'@,@8057
8668@,@'Лопатин'@,@8810
8669@,@'Шерендя Т.Г.'@,@9643
8670@,@'Ларин'@,@9657
8671@,@'Усов'@,@7192
8672@,@'Васильев'@,@5787
8673@,@'Кожевников'@,@7342
8674@,@'Докин'@,@4212
8675@,@'Сальников'@,@9662
8676@,@'Игнатьев А.'@,@9664
8677@,@'Сырова М.А.'@,@9707
8678@,@'Титов'@,@5988
8679@,@'Сылбу В.А.'@,@2948
8680@,@'Степачев Н.Н.'@,@8946
8681@,@'Карпов'@,@2521
8682@,@'Науменко'@,@4277
8683@,@'Александров И.Л.'@,@387
8684@,@'Юдин'@,@9465
8685@,@'Павленко В.'@,@7030
8686@,@'Жабровский А.В.'@,@8457
8687@,@'Сбитнев'@,@6221
8688@,@'Глинин'@,@2405
8689@,@'Коваленко'@,@5354
8690@,@'Васильев'@,@2720
8691@,@'Харкович'@,@9797
8692@,@'ГерасимовЮ.А.'@,@2840
8693@,@'Антонов'@,@4439
8694@,@'Жильников'@,@9799
8695@,@'Сухоруков'@,@5315
8696@,@'Слепцов'@,@9803
8697@,@'Прохоренко'@,@4381
8698@,@'Кулешов'@,@6221
8699@,@'Митюрников'@,@8749
8700@,@'Коуров'@,@6487
8701@,@'Соловьев'@,@6841
8702@,@'дюбанов'@,@6093
8703@,@'Мамин'@,@6523
8704@,@'Маланов'@,@3311
8705@,@'Парышев'@,@4248
8706@,@'Шунков'@,@1632
8707@,@'Старовойтов'@,@9809
8708@,@'Секачев'@,@7950
8709@,@'Шевелев'@,@8725
8710@,@'Викулов'@,@9811
8711@,@'Троян'@,@1589
8712@,@'Войнов'@,@9451
8713@,@'Троян'@,@7710
8714@,@'Иванов'@,@6564
8715@,@'Доронин'@,@8401
8716@,@'папелян'@,@8810
8717@,@'александров'@,@6690
8718@,@'Эсмедляев'@,@4417
8719@,@'Гайдук'@,@9237
8720@,@'Кирсанов'@,@8760
8721@,@'Балашев'@,@324
8722@,@'Балашев'@,@9812
8723@,@'Бекишев'@,@9815
8724@,@'Комягин В.Д.'@,@47
8725@,@'Рябов А.В.'@,@9822
8726@,@'Гразнов Н.М.'@,@4720
8727@,@'Ходоренок'@,@9825
8728@,@'Гра'@,@8100
8729@,@'Осипов'@,@2135
8730@,@'Израйлит'@,@8100
8731@,@'Осипов'@,@9218
8732@,@'Мамкаев'@,@2636
8733@,@'Лоншакова'@,@6563
8734@,@'Высоцкий'@,@8302
8735@,@'Хоничев'@,@8026
8736@,@'Кудряшев'@,@8431
8737@,@'Фуртас'@,@8430
8738@,@'Гладышева'@,@8026
8739@,@'Серьянов'@,@7192
8740@,@'Гриднев'@,@6607
8741@,@'Юдин'@,@5416
8742@,@'Смирнов'@,@4630
8743@,@'Долик'@,@9828
8744@,@'Краевский'@,@2657
8745@,@'Долик'@,@9829
8746@,@'Лейман'@,@6487
8747@,@'Егоров'@,@8200
8748@,@'Фомичев'@,@7491
8749@,@'Салоп'@,@9655
8750@,@'Сапега'@,@5190
8751@,@'Овчинников'@,@6839
8752@,@'Петров'@,@326
8753@,@'Балюк'@,@2036
8754@,@'Лаптиев'@,@7896
8755@,@'Давыдов'@,@4020
8756@,@'Баранов'@,@6683
8757@,@'Епифанов'@,@9833
8758@,@'Ягодин'@,@238
8759@,@'Жарков'@,@9835
8760@,@'шамков'@,@5828
8761@,@'Страдзе'@,@4467
8762@,@'Хохлов'@,@5753
8763@,@'Егоров'@,@9249
8764@,@'Шкляр'@,@9149
8765@,@'павленко'@,@1098
8766@,@'Салапаев'@,@7602
8767@,@'Ковалев'@,@6911
8768@,@'Осипов'@,@5411
8769@,@'Адаев'@,@6830
8770@,@'Кузин'@,@6471
8771@,@'журавлев'@,@9237
8772@,@'Баев'@,@5477
8773@,@'Карпов'@,@9839
8774@,@'Кулешов'@,@6816
8775@,@'Кирюшин В.М.'@,@9844
8776@,@'Щелоков К.М.'@,@7880
8777@,@'Макаров Е.С.'@,@9845
8778@,@'Оплачкин А.В.'@,@6443
8779@,@'Бадрак В.С'@,@5011
8780@,@'Яковлев'@,@9846
8781@,@'Дикарев'@,@6380
8782@,@'Ермаков'@,@9140
8783@,@'Ермаков'@,@9847
8784@,@'Кокорин'@,@8034
8785@,@'Флейшер'@,@7097
8786@,@'Елисеев'@,@5906
8787@,@'кувыкин'@,@9849
8788@,@'кожевников'@,@7305
8789@,@'Орехов'@,@8810
8790@,@'Куликов'@,@7493
8791@,@'Лежнев'@,@6753
8792@,@'Куликов'@,@8615
8793@,@'Апарин'@,@9853
8794@,@'Иванов'@,@9466
8795@,@'степин'@,@467
8796@,@'васильев'@,@8274
8797@,@'герасимчук'@,@8933
8798@,@'Пугейс'@,@1913
8799@,@'петренко'@,@8454
8800@,@'Жегалгин'@,@5528
8801@,@'Тарасов'@,@5587
8802@,@'Чорней'@,@6640
8803@,@'Новиков'@,@1700
8804@,@'Пименов'@,@8276
8805@,@'Васильев'@,@6317
8806@,@'кругликов'@,@2405
8807@,@'Германов М.В.'@,@8026
8808@,@'Савельев'@,@287
8809@,@'Игнатьев'@,@9865
8810@,@'Струков'@,@9866
8811@,@'Князь'@,@9867
8812@,@'Назаретский'@,@5804
8813@,@'Генаева'@,@254
8814@,@'Журавский'@,@606
8815@,@'солоё'@,@2328
8816@,@'Балюков'@,@9872
8817@,@'Павлов'@,@6905
8818@,@'Секачев'@,@5491
8819@,@'тю'@,@5374
8820@,@'Мороз И.В.'@,@6705
8821@,@'Гудков'@,@4235
8822@,@'Бизунов'@,@9466
8823@,@'Лукьянов'@,@7932
8824@,@'Кукин'@,@4391
8825@,@'Шушков'@,@5011
8826@,@'смирнов'@,@2287
8827@,@'евженко'@,@9208
8828@,@'Стеблев'@,@8830
8829@,@'Шушков'@,@9874
8830@,@'Мандровский'@,@6480
8831@,@'Мандровский'@,@4248
8832@,@'Юстус'@,@7907
8833@,@'Иванов'@,@9051
8834@,@'Ащеулова'@,@7491
8835@,@'Лебедев'@,@9192
8836@,@'козлов'@,@9875
8837@,@'Продан'@,@1822
8838@,@'Козлов'@,@9877
8839@,@'волков'@,@7085
8840@,@'Куташов И.Л.'@,@5824
8841@,@'Кулик М.П.'@,@6487
8842@,@'Терехов В.Н.'@,@7876
8843@,@'Первухина М.Т.'@,@9643
8844@,@'Мироненков'@,@1886
8845@,@'Качалов'@,@1523
8846@,@'Шваров'@,@9110
8847@,@'Шваров'@,@7691
8848@,@'Кузнецов'@,@2681
8849@,@'Андреев'@,@80
8850@,@'Соболев'@,@1790
8851@,@'Беляков'@,@4752
8852@,@'Соловьев'@,@9888
8853@,@'Ривкин'@,@8274
8854@,@'Дементьев'@,@214
8855@,@'Аксенов'@,@6586
8856@,@'Ваничев'@,@9896
8857@,@'Кужлев'@,@4334
8858@,@'Бершак'@,@9004
8859@,@'Мусинов'@,@9898
8860@,@'Бойчук'@,@4507
8861@,@'бойчук'@,@7331
8862@,@'Коровашкин'@,@5011
8863@,@'Гаврилов'@,@7346
8864@,@'Заиченко'@,@8457
8865@,@'Глинин'@,@7491
8866@,@'Колотыгин'@,@9901
8867@,@'Ткаченко'@,@9246
8868@,@'Юдин'@,@5528
8869@,@'Фефелов'@,@8352
8870@,@'Балюк'@,@6178
8871@,@'Коссович'@,@7896
8872@,@'Корнилов'@,@6640
8873@,@'Субач'@,@7795
8874@,@'Гуркин'@,@6611
8875@,@'пучков'@,@8454
8876@,@'Адаменко'@,@4235
8877@,@'Приходько А,В.'@,@6705
8878@,@'Дядюра Р.В.'@,@606
8880@,@'Константинович'@,@8726
8881@,@'Федоров'@,@7736
8882@,@'Кириченко'@,@8457
8883@,@'афанасьев'@,@1463
8884@,@'Гунягин'@,@6705
8885@,@'колосков'@,@2522
8886@,@'Федоров'@,@8106
8887@,@'Цветков'@,@3204
8888@,@'Симаков'@,@1621
8889@,@'Львов'@,@5411
8890@,@'Иванов'@,@9918
8891@,@'Аверкин'@,@30
8892@,@'Рыков'@,@1589
8893@,@'Галкин'@,@7732
8894@,@'Батеньков'@,@8127
8895@,@'Смирнов'@,@5391
8896@,@'Соловьев'@,@6947
8897@,@'Козлов'@,@9921
8898@,@'лысенко'@,@4353
8899@,@'Грибанова'@,@4315
8900@,@'Байдин'@,@9718
8901@,@'Сергеев В.'@,@1542
8902@,@'Хорев'@,@9922
8903@,@'Митрофанов'@,@8984
8904@,@'Ванюшкин'@,@1542
8905@,@'Флейшер'@,@9920
8906@,@'климов'@,@4219
8907@,@'Климов'@,@9470
8908@,@'Дмитриев'@,@5079
8909@,@'Сидоров'@,@1913
8910@,@'Волков'@,@7346
8911@,@'Шутов'@,@1943
8912@,@'Смирнов'@,@4507
8913@,@'Бойчук'@,@7710
8914@,@'Щербаков'@,@7016
8915@,@'Тур'@,@7296
8916@,@'Юдин'@,@479
8917@,@'Румянцев'@,@4796
8918@,@'Михайлов'@,@4321
8919@,@'Кужлев'@,@6429
8920@,@'Азаров'@,@4990
8921@,@'Цветков'@,@9246
8922@,@'Грачев'@,@5728
8923@,@'Макаров'@,@9179
8924@,@'Иванов'@,@7940
8925@,@'Буталов'@,@1249
8926@,@'Терешкевич'@,@7155
8927@,@'Антонов'@,@5728
8928@,@'петренко'@,@6429
8929@,@'Петренко'@,@4435
8930@,@'никитин'@,@5363
8931@,@'Борисенко'@,@6911
8932@,@'Щепелин'@,@5477
8933@,@'Хасин'@,@9945
8934@,@'Дмитриев'@,@6480
8935@,@'Павлов'@,@2840
8936@,@'михайлин'@,@467
8937@,@'Михайлин'@,@8726
8938@,@'Кисляков'@,@1822
8939@,@'Чуриков'@,@8707
8940@,@'Антипов'@,@9946
8941@,@'Чернышов'@,@9947
8943@,@'Смирнов П.Ю'@,@9334
8944@,@'Баев В.В.'@,@5477
8945@,@'Козлов А.А.'@,@986
8946@,@'Тихонов А.С.'@,@9957
8947@,@'Заблоцкий'@,@4737
8948@,@'Коровашкин'@,@9960
8949@,@'Демидов'@,@8830
8950@,@'Семейкин'@,@7192
8951@,@'китанин'@,@532
8952@,@'Щетинин'@,@9021
8953@,@'Бибичев'@,@9966
8954@,@'Гусев'@,@6709
8955@,@'Волков'@,@8274
8956@,@'Кислов'@,@2948
8957@,@'мейрович'@,@292
8958@,@'Симаков'@,@6727
8959@,@'Попов'@,@8433
8960@,@'Осин'@,@824
8961@,@'бордюговский'@,@5011
8962@,@'Сергеев В.П.'@,@9969
8963@,@'Лемке'@,@5444
8964@,@'Камаев'@,@4483
8965@,@'Рудницкий'@,@9973
8966@,@'Леонов'@,@4235
8967@,@'Саитова'@,@8007
8968@,@'Жаров'@,@4235
8969@,@'павлов'@,@8817
8970@,@'Долбежев'@,@8047
8971@,@'Сумиславский'@,@8454
8972@,@'Сумиславский'@,@3868
8973@,@'Кожедубов'@,@8726
8974@,@'Сумиславский'@,@9977
8975@,@'Горбачев'@,@258
8976@,@'Михайлов'@,@7517
8977@,@'0.4'@,@7346
8978@,@'Титов'@,@8554
8979@,@'Диянич'@,@9979
8980@,@'Марковский'@,@7661
8981@,@'Кулев'@,@9978
8982@,@'Булойчик'@,@2521
8983@,@'Лёлинский'@,@3001
8984@,@'Ильичев'@,@9986
8985@,@'Долинский'@,@3001
8986@,@'Топтыгин'@,@5869
8987@,@'Игнатов'@,@2612
8988@,@'Ощепков'@,@8727
8989@,@'фролов'@,@1073
8990@,@'Миронов'@,@324
8991@,@'Шалавин'@,@8919
8992@,@'Шалавин'@,@7765
8993@,@'Ермоленко'@,@8457
8994@,@'Семенов'@,@10000
8995@,@'Семенов'@,@8048
8996@,@'Сергеев'@,@10001
8997@,@'Бодяко А,А'@,@10003
8998@,@'Путан Л.Л.'@,@10004
8999@,@'Кужлев Д.Р.'@,@6429
9000@,@'Гусев Л.В.'@,@9595
9001@,@'Королев С.В.'@,@7691
9002@,@'Самсонов С.М.'@,@8582
9004@,@'Разживин А.В.'@,@9595
9005@,@'Андреев А.В.'@,@9996
9007@,@'Трауберг А.Г.'@,@4439
9008@,@'Агашков С.Г.'@,@10005
9009@,@'Щека С.В.'@,@4381
9010@,@'Журавлев Д.Р.'@,@4334
9011@,@'Шигаев'@,@9958
9012@,@'Ежов А.И.'@,@8756
9013@,@'Новиков А.С.'@,@4230
9014@,@'Новиков А.С.'@,@4315
9015@,@'Федоров'@,@10016
9016@,@'Рыжов'@,@5411
9017@,@'сбитнев'@,@6816
9018@,@'Михайлин'@,@5449
9019@,@'Короткевич'@,@7346
9020@,@'Сокуренко'@,@10018
9021@,@'Никитина'@,@10019
9022@,@'Харитонов'@,@6307
9023@,@'Григорьев'@,@9968
9024@,@'Малюченко'@,@7620
9025@,@'Никишенко'@,@7479
9026@,@'Большешапов'@,@7346
9027@,@'Бекшиев'@,@8451
9028@,@'Кулешов'@,@7672
9029@,@'Акуненко'@,@9715
9030@,@'Гурчян'@,@4754
9031@,@'Мисяченко'@,@10031
9032@,@'Данилушкин'@,@8007
9033@,@'Иванов'@,@7654
9034@,@'Сергеев'@,@4737
9035@,@'Батеньков'@,@10037
9036@,@'Егоров'@,@4248
9037@,@'малин'@,@10041
9038@,@'Мазин'@,@6938
9039@,@'Цветков'@,@7684
9040@,@'Ильюков'@,@653
9041@,@'Ильюков'@,@7029
9042@,@'Буткеев'@,@4230
9043@,@'Стрельцов'@,@4507
9044@,@'яцын'@,@9451
9045@,@'Руденко'@,@2657
9046@,@'Дрыгин'@,@9972
9047@,@'Шацман'@,@8216
9048@,@'Виноградов'@,@5391
9049@,@'Кяржин'@,@10046
9050@,@'Курочкин'@,@7124
9051@,@'Марков'@,@5274
9052@,@'Щербаков'@,@10047
9053@,@'Толузаков'@,@6841
9054@,@'Куташов'@,@9487
9055@,@'Трубин'@,@6727
9056@,@'Ежова'@,@10049
9057@,@'Кондратьев'@,@363
9058@,@'Белов'@,@2887
9059@,@'Беликов'@,@58
9060@,@'Фролов'@,@5011
9061@,@'Андреева'@,@4277
9062@,@'Олейник'@,@10050
9063@,@'Долинский'@,@8654
9064@,@'Соболев'@,@9182
9065@,@'Гладин'@,@10051
9066@,@'Орлов'@,@10053
9067@,@'Артамонов'@,@10054
9068@,@'Юдин'@,@5363
9069@,@'Фролов'@,@10055
9070@,@'Яблоков'@,@2405
9071@,@'Шакиров'@,@570
9072@,@'Фролов'@,@1140
9073@,@'Порядин'@,@10057
9074@,@'Солдатенков'@,@10059
9075@,@'Солдатенков'@,@4122
9076@,@'Бондаренко'@,@3800
9077@,@'Бондаренко'@,@2521
9078@,@'Воробьев'@,@3210
9079@,@'Зеленоборский'@,@324
9080@,@'Собколов'@,@2306
9081@,@'Марков'@,@8754
9082@,@'Дудин'@,@10064
9083@,@'Дюбанов'@,@5006
9084@,@'Зюканов'@,@3495
9085@,@'Тарасов'@,@10065
9086@,@'Елюков'@,@10030
9087@,@'Зубова'@,@10066
9088@,@'Парышев'@,@4403
9089@,@'Киселев'@,@10001
9090@,@'Яковлев'@,@324
9092@,@'Баринов О.Ю.'@,@10069
9093@,@'Ефименков А.В.'@,@7841
9094@,@'Хайрулин А.В.'@,@10034
9095@,@'Урба О.Б.'@,@7295
9096@,@'Урба О.В.'@,@10039
9097@,@'Корниенко Д.Е.'@,@4230
9098@,@'Жаринов И.А.'@,@2521
9099@,@'крюков'@,@4913
9100@,@'Гермонов М.В.'@,@4439
9101@,@'Кузнецов С.Г.'@,@3683
9102@,@'Кузнецов С.Г.'@,@3781
9104@,@'Воронин Н.В.'@,@7657
9105@,@'Поэглис А.В.'@,@7657
9106@,@'Бойков А.Г.'@,@10073
9107@,@'дербунова т.д.'@,@6723
9108@,@'Иванов'@,@2405
9109@,@'федоров'@,@5751
9110@,@'Григорьев'@,@6261
9111@,@'Голованов'@,@7192
9112@,@'Ульянова'@,@9466
9113@,@'Гаврилов'@,@756
9114@,@'ларионов'@,@3793
9115@,@'Казаков'@,@6307
9116@,@'Полясев'@,@655
9117@,@'Колясев'@,@655
9118@,@'шостик'@,@10067
9119@,@'Мандровский'@,@8457
9120@,@'Медведев'@,@10081
9121@,@'Заславский'@,@2657
9122@,@'скроботов'@,@2405
9123@,@'Скроботов'@,@6705
9124@,@'Филинов'@,@146
9125@,@'Солдатенков'@,@10082
9128@,@'Чудаков С'@,@8156
9129@,@'Горбачев М.А.'@,@4381
9130@,@'Михайлов А.С.'@,@10084
9131@,@'Кошкин С.Г.'@,@5210
9132@,@'Семенов'@,@7205
9133@,@'александров'@,@2521
9134@,@'Заблоцкий'@,@324
9135@,@'Козырев'@,@6727
9136@,@'Бизунов'@,@7744
9137@,@'Сергеев'@,@9173
9138@,@'Башурин'@,@6836
9139@,@'Шипнин'@,@10086
9140@,@'Шапкин'@,@10086
9141@,@'Баранов'@,@7426
9142@,@'Новиков'@,@6487
9143@,@'Хохлов'@,@7632
9144@,@'Григорян'@,@9149
9145@,@'Кондратьев А.Ю.'@,@9085
9146@,@'Кузьмин П.В.'@,@49
9147@,@'Кузьмин  А.И.'@,@8871
9148@,@'Иванов'@,@4937
9149@,@'Осадчий'@,@8726
9150@,@'Карпунов'@,@5956
9151@,@'Лекин'@,@8522
9152@,@'Графов'@,@4370
9153@,@'Петров'@,@4904
9154@,@'Мещеров'@,@6578
9155@,@'сюндюков'@,@800
9156@,@'Михальчук'@,@10095
9157@,@'Войтов'@,@9974
9158@,@'Войтов'@,@8830
9159@,@'Фёдоров А.М.'@,@10005
9160@,@'Архангельская Д.А.'@,@2594
9161@,@'Аксенов'@,@8108
9162@,@'Сиирнов'@,@2306
9163@,@'Грибанов'@,@4721
9164@,@'Павлов'@,@324
9165@,@'Михайлов'@,@10103
9166@,@'Радиков'@,@8830
9167@,@'Иванов'@,@5209
9168@,@'Гусев'@,@606
9169@,@'Ларичев'@,@7343
9170@,@'Залызин'@,@9179
9171@,@'Дикусар'@,@9241
9172@,@'Юдин'@,@5145
9173@,@'Буртасов'@,@8034
9174@,@'Макаров'@,@4248
9175@,@'Фуфачева'@,@7744
9176@,@'Фуфачева'@,@8490
9177@,@'Ганицкий'@,@6586
9178@,@'Волконский'@,@10112
9179@,@'Бакова'@,@9220
9180@,@'Дорофеев'@,@10090
9181@,@'Барентаум'@,@8726
9184@,@'Жуков С.М.'@,@8029
9185@,@'Васин А.А.'@,@6936
9186@,@'Кулешов А.В.'@,@10116
9187@,@'Костыгов А.М.'@,@5258
9188@,@'Данилов М.Н.'@,@3041
9189@,@'Данилов М.Н.'@,@10117
9190@,@'Абрамов И.А.'@,@1651
9191@,@'Балихина Н.А.'@,@8943
9192@,@'Коренко С.Д.'@,@4848
9193@,@'Черных'@,@9481
9194@,@'Бабушкин'@,@9939
9195@,@'Бабушкин'@,@4248
9196@,@'воробьев'@,@4483
9197@,@'Лаптиев'@,@10065
9198@,@'Мисяченко'@,@10127
9199@,@'Куприянов'@,@629
9200@,@'Шалаев'@,@7765
9202@,@'Волков'@,@9918
9203@,@'Скопина'@,@7744
9204@,@'Кирпичев'@,@4796
9205@,@'Гиль'@,@9980
9206@,@'Михайлов'@,@8718
9207@,@'Мищенко'@,@5869
9208@,@'Сергеев'@,@7924
9210@,@'Беляков А.А.'@,@8200
9211@,@'Скарбовский Я.Ю.'@,@3868
9212@,@'Богатов А.А.'@,@4958
9214@,@'Щучко В.М.'@,@10140
9216@,@'Круглов М.И.'@,@9086
9217@,@'Лосев'@,@749
9218@,@'Евсеев'@,@6307
9219@,@'Чемерицкий'@,@5728
9220@,@'Разумов'@,@4149
9221@,@'Барсуков'@,@8439
9222@,@'Тихомиров'@,@340
9223@,@'Богдашев'@,@8102
9224@,@'Кузнецов'@,@10146
9225@,@'Кузнецов'@,@10147
9226@,@'Концевой'@,@5846
9227@,@'Кулешов'@,@10148
9228@,@'Дыхнова'@,@4906
9229@,@'Гордеев'@,@10153
9230@,@'Тобиков'@,@8571
9231@,@'Ивасюк'@,@7565
9232@,@'Лялюлин'@,@6307
9233@,@'Верясов'@,@2073
9234@,@'Бекшиев'@,@801
9235@,@'Бекишев'@,@801
9236@,@'Семчевский'@,@356
9237@,@'Коровин'@,@1790
9238@,@'Гусев'@,@9967
9239@,@'яцын'@,@9980
9240@,@'Цветков'@,@34
9242@,@'Королев И.Н.'@,@569
9243@,@'Королев И.Н.'@,@7362
9244@,@'Дорохова Н.В.'@,@4761
9245@,@'Курилов С.В.'@,@6442
9246@,@'Волков А.Г.'@,@8028
9247@,@'Орлов'@,@7896
9248@,@'Поздняков'@,@8946
9249@,@'Кузнецов'@,@4212
9250@,@'балюк'@,@9141
9251@,@'Демьяненко'@,@1246
9252@,@'Сидорова'@,@2237
9253@,@'Цветков'@,@4453
9254@,@'Большаков'@,@1376
9255@,@'Жишко'@,@8121
9256@,@'Соколова'@,@6969
9257@,@'Родионов'@,@3872
9258@,@'Родионов'@,@9293
9259@,@'Пономарева Н.В.'@,@8584
9260@,@'Кузнецов'@,@10176
9261@,@'Троян'@,@4150
9262@,@'Епископосян'@,@10177
9263@,@'Зарубин'@,@7071
9264@,@'Шестериков'@,@4315
9265@,@'Буланова А.Л.'@,@10023
9266@,@'Заблоцкий'@,@7346
9267@,@'Пономарев'@,@517
9268@,@'Принда'@,@8097
9269@,@'Елюков'@,@7328
9270@,@'Панаценко'@,@2980
9271@,@'Исаков'@,@10182
9272@,@'Гребнев'@,@7896
9273@,@'Парфентьев'@,@7346
9274@,@'Анисимов'@,@10171
9275@,@'Гиндин'@,@4737
9276@,@'Кузьмина Н.Г.'@,@10178
9277@,@'Зырянова К.В.'@,@8892
9278@,@'Новосельцев'@,@10185
9279@,@'Кирпичев'@,@8475
9280@,@'Зырянова'@,@7746
9281@,@'Бизунов'@,@6025
9282@,@'Бабичев'@,@9723
9283@,@'Дудин'@,@7346
9284@,@'круглов П.С'@,@3210
9285@,@'Бойков С.В.'@,@10198
9286@,@'Степанов Р.К.'@,@7346
9287@,@'Хохлов И.В.'@,@5728
9288@,@'Щенбуховский'@,@6443
9289@,@'Михайлов'@,@9278
9290@,@'Сухариков'@,@7239
9291@,@'Андреев'@,@7603
9292@,@'Плясов'@,@4248
9293@,@'Рыбин'@,@3561
9294@,@'Тойвокайнен'@,@9001
9295@,@'Виноградов Ю.Г.'@,@3210
9296@,@'Фотин'@,@6429
9297@,@'Коробин'@,@6560
9298@,@'Обухов'@,@3624
9299@,@'ежкин'@,@8390
9300@,@'цыганкова'@,@7639
9301@,@'Маньков М.И.'@,@49
9302@,@'Хоненко А.И.'@,@240
9303@,@'Пастухов В.Ю.'@,@10219
9304@,@'Емельянцев А.С.'@,@10221
