1027@,@'пилы дисковые'@,@NULL
1028@,@'электроматериал'@,@NULL
1029@,@'лотки'@,@NULL
1030@,@'плитка керам.'@,@NULL
1031@,@'тапочки'@,@NULL
1032@,@'автонабор'@,@NULL
1033@,@'швейное оборуд.'@,@NULL
1034@,@'молочн.оборудов'@,@NULL
1035@,@'эмульгатор'@,@NULL
1036@,@'мед-ты'@,@NULL
1037@,@'сигареты'@,@NULL
1038@,@'СД'@,@NULL
1039@,@'рыб.товары'@,@NULL
1040@,@'мед.товары'@,@NULL
1041@,@'гаражное оборуд'@,@NULL
1042@,@'стелажи'@,@NULL
1043@,@'мыло жидкое'@,@NULL
1044@,@'напольное покры'@,@NULL
1045@,@'оборудоание'@,@NULL
1046@,@'карабин пожарны'@,@NULL
1047@,@'инвалидная техн'@,@NULL
1048@,@'припой'@,@NULL
1049@,@'электрохозтовар'@,@NULL
1050@,@'металл.лист'@,@NULL
1051@,@'оборулование'@,@NULL
1052@,@'ппэ'@,@NULL
1053@,@'сиз'@,@NULL
1054@,@'зип'@,@NULL
1055@,@'гравий'@,@NULL
1056@,@'локеры'@,@NULL
1057@,@'трубы пластиков'@,@NULL
1058@,@'банковская техн'@,@NULL
1059@,@'пломбы'@,@NULL
1060@,@'трансформатор'@,@NULL
1061@,@'копир.аппарат'@,@NULL
1062@,@'мебельные фасад'@,@NULL
1063@,@'холодильное обо'@,@NULL
1064@,@'пневмооборудова'@,@NULL
1065@,@'шкаф мет.'@,@NULL
1066@,@'стёжка'@,@NULL
1067@,@'маникены'@,@NULL
1068@,@'рыболовные прин'@,@NULL
1069@,@'товар нар употр'@,@NULL
1070@,@'товары для тури'@,@NULL
1071@,@'душевая кабина'@,@NULL
1072@,@'автоаптечки'@,@NULL
1073@,@'КОТЛЫ'@,@NULL
1074@,@'шнуры'@,@NULL
1075@,@'рем.комплект'@,@NULL
1076@,@'ЗАКЛЕПКА'@,@NULL
1077@,@'игровые автомат'@,@NULL
1078@,@'иск.растения'@,@NULL
1079@,@'бланки'@,@NULL
1080@,@'оборуд для сцен'@,@NULL
1081@,@'подложка'@,@NULL
1082@,@'МЕД ОПТ'@,@NULL
1083@,@'камеры'@,@NULL
1084@,@'автосигнал'@,@NULL
1085@,@'электрообор-ие'@,@NULL
1086@,@'плинтус'@,@NULL
1087@,@'акустич.сист.'@,@NULL
1088@,@'декор'@,@NULL
1089@,@'печи, трубы'@,@NULL
1090@,@'мат рекламные'@,@NULL
1091@,@'продё'@,@NULL
1092@,@'дисковые пилы'@,@NULL
1093@,@'автофильтр'@,@NULL
1094@,@'ррадиотовары'@,@NULL
1095@,@'консервант'@,@NULL
1096@,@'ледобуры'@,@NULL
1097@,@'камины'@,@NULL
1098@,@'лако-красочн.ма'@,@NULL
1099@,@'мед товары'@,@NULL
1100@,@'галоши'@,@NULL
1101@,@'кронштейн'@,@NULL
1102@,@'хол.оборуд.'@,@NULL
1103@,@'лакокрасочные м'@,@NULL
