{\rtf1\ansi\ansicpg1251\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f2\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}}{\*\rsidtbl \rsid1855775\rsid2839469\rsid3619050\rsid3688197\rsid6370864\rsid7490637\rsid7996525\rsid8683191\rsid13584308\rsid13642816\rsid14968336\rsid15555896}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d1\'d7\'c5\'d2 \'b9 #1# \'ee\'f2 #2# }{\author Andrew Krutogolov}{\operator lars}{\creatim\yr2002\mo5\dy8\hr9\min48}{\revtim\yr2012\mo12\dy7\hr12\min20}{\version19}{\edmins524}{\nofpages1}
{\nofwords212}{\nofchars1210}{\*\company Home}{\nofcharsws1420}{\vern16437}}\paperw16838\paperh11906\margl539\margr818\margt357\margb357 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin539\dgvorigin357\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6370864 \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14968336 
\par }{\insrsid14968336\charrsid2839469 
\par }{\insrsid3688197\charrsid1855775 \'c0\'ea\'f2 \'ef\'f0\'e8\'e5\'ec\'ea\'e8-\'f1\'e4\'e0\'f7\'e8 }{\insrsid8683191\charrsid1855775 \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3}{\insrsid3688197\charrsid1855775  \'b9 #1# 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid3688197\charrsid1855775        \'e3. \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3
                                                                 }{\fs22\ul\insrsid3688197\charrsid1855775 #2#
\par }{\f0\fs22\insrsid3688197\charrsid1855775 #3#, \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec }{\f0\fs22\insrsid8683191\charrsid1855775 \'dd\'ca\'d1\'cf\'c5\'c4\'c8\'d2\'ce\'d0}{\f0\fs22\insrsid3688197\charrsid1855775 
, \'e2 \'eb\'e8\'f6\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 #14#, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d3\'f1\'f2\'e0\'e2\'e0, \'f1 \'ee\'e4\'ed
\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e8 #4#, \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec }{\f0\fs22\insrsid8683191\charrsid1855775 \'c7\'c0\'ca\'c0\'c7\'d7\'c8\'ca}{\f0\fs22\insrsid3688197\charrsid1855775 , \'e2 
\'eb\'e8\'f6\'e5 #5#, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 #6# \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 
\'e0\'ea\'f2 \'ee \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec: }{\f0\fs22\insrsid8683191\charrsid1855775 \'dd\'ca\'d1\'cf\'c5\'c4\'c8\'d2\'ce\'d0}{\f0\fs22\insrsid3688197\charrsid1855775  \'f1\'e4\'e0\'e5\'f2, \'e0 \'c7}{
\f0\fs22\insrsid8683191\charrsid1855775 \'c0\'ca\'c0\'c7\'d7\'c8\'ca}{\f0\fs22\insrsid3688197\charrsid1855775  \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 }{\f0\fs22\insrsid8683191\charrsid1855775 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee-\'fd\'ea\'f1\'ef\'e5
\'e4\'e8\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 }{\f0\fs22\insrsid3688197\charrsid1855775 \'ef\'ee }{\f0\fs22\insrsid3619050\charrsid1855775 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea}{\f0\fs22\insrsid8683191\charrsid1855775 \'e5}{
\f0\fs22\insrsid3619050\charrsid1855775  \'e3\'f0\'f3\'e7\'e0}{\f0\fs22\insrsid3688197\charrsid1855775  \'e8\'e7 \'e3. \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'e0 }{\f0\fs22\insrsid6370864\charrsid1855775 \'e4\'ee \'ef\'f3\'ed\'ea\'f2
\'e0}{\f0\fs22\insrsid3688197\charrsid1855775  \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15588\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil \cellx3420
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9180\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx15480\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid3619050\charrsid1855775 \'cf\'f3\'ed\'ea\'f2}{\f0\fs22\insrsid6370864\charrsid1855775  \'ed\'e0\'e7
\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ed\'ee\'ec\'e5\'f0 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'fb\'ef. \'f0\'e0\'e1\'ee\'f2, \'ee\'ea\'e0\'e7\'e0
\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3)\cell \'c5\'e4. \'e8\'e7\'ec\cell \'ca\'ee\'eb-\'e2\'ee\cell \'d6\'e5\'ed\'e0 \'e7\'e0 \'e5\'e4. \'e8\'e7\'ec.\cell \'d1\'f2\'ee\'e8\'ec-\'f2\'fc \'e1\'e5\'e7 \'cd\'c4\'d1\cell \'cd\'c4\'d1\cell \'d1\'f3\'ec\'ec\'e0 
\'cd\'c4\'d1\cell \'d1\'f2\'ee\'e8\'ec-\'f2\'fc \'f1 \'cd\'c4\'d1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs22\insrsid6370864\charrsid1855775 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15588\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx15480\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs2\lang1033\langfe1049\langnp1033\insrsid3688197\charrsid1855775 &BLOCK1BEGIN&
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth17133\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil 
\cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx12476\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2929\clshdrawnil \cellx15405\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx17025\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\fs2\lang1033\langfe1049\langnp1033\insrsid6370864\charrsid1855775 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\fs2\lang1033\langfe1049\langnp1033\insrsid6370864\charrsid1855775 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth17133\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil \cellx3420\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12240
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx12476\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2929\clshdrawnil \cellx15405\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx17025\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth17133\trftsWidthB3\trftsWidthA3\trwWidthA1545\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil 
\cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx15480\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\lang1033\langfe1049\langnp1033\insrsid6370864\charrsid1855775 $1$\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs18\insrsid7490637\charrsid1855775 \'d2}{\f0\fs18\insrsid8683191\charrsid1855775 \'f0\'e0\'ed
\'f1\'ef\'ee\'f0\'f2\'ed\'ee-\'fd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8}{\f0\insrsid6370864\charrsid1855775 \cell }{\f0\lang1033\langfe1049\langnp1033\insrsid6370864\charrsid1855775 $3$\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6370864\charrsid1855775 $4$\cell $5$\cell $6$\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\insrsid6370864\charrsid1855775 -\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6370864 {\f0\insrsid6370864\charrsid1855775 -\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6370864\charrsid1855775 $10$\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid6370864\charrsid1855775 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth17133\trftsWidthB3\trftsWidthA3\trwWidthA1545\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil 
\cellx3420\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9180\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12240
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx15480\row }\pard \ql \li0\ri0\widctlpar\brdrb
\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs2\lang1033\langfe1049\langnp1033\insrsid3688197\charrsid1855775 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs2\lang1033\langfe1049\langnp1033\insrsid3688197\charrsid1855775 &BLOCK1END&
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft10620\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth4860\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx12240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx15480\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6370864\charrsid1855775 #32#\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6370864 {
\f0\insrsid6370864\charrsid1855775 -\cell -\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6370864\charrsid1855775 #34#\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\lang1033\langfe1049\langnp1033\insrsid6370864\charrsid1855775 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft10620\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth4860\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx15480\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs2\insrsid3688197\charrsid1855775    
\par }{\f0\fs22\insrsid3688197\charrsid1855775 \'d1\'f3\'ec\'ec\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe: #35#
\par \'cd\'c4\'d1 \'ed\'e5 \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f3\'ef\'f0}{\f0\fs22\insrsid3619050\charrsid1855775 \'ee}{\f0\fs22\insrsid3688197\charrsid1855775 \'f9\'e5\'ed\'ed
\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb}{\f0\fs22\insrsid3619050\charrsid1855775 \'ee}{\f0\fs22\insrsid3688197\charrsid1855775 \'e6\'e5\'ed\'e8\'ff.
\par }{\f0\fs22\insrsid7996525\charrsid1855775 
\par }{\f0\fs22\insrsid3688197\charrsid1855775 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0                               /#14#/                                                                         \tab \tab \tab  \'c7\'e0
\'ea\'e0\'e7\'f7\'e8\'ea:
\par  }{\f0\fs16\insrsid3688197\charrsid1855775 
\par }{\f0\fs22\insrsid3688197\charrsid1855775                                                                                                  }{\f0\fs22\insrsid3688197\charrsid1855775 \'cc.\'cf.                             
                                             \tab \tab \tab         \'cc.\'cf.
\par 
\par }{\f0\fs22\insrsid3688197 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs28\insrsid3688197 \'cf\'f0\'ee\'f1\'e8\'ec \'e2\'f2\'ee\'f0\'ee\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'e0\'ea\'f2\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc, \'ef
\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'e5\'f7\'e0\'f2\'fc \'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2 \'ee\'f4\'e8\'f1 \'ce\'ce\'ce \'ab\'d1\'e5\'e2\'e5\'f0\'f2\'f0\'e0\'ed\'f1 \'d2\'dd\'ca\'bb \'e8\'eb\'e8 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:
\par 196}{\b\f0\fs28\insrsid13584308 240}{\b\f0\fs28\insrsid3688197 , \'d1\'cf\'e1, }{\b\f0\fs28\insrsid13584308 \'cf\'f3\'eb\'ea\'ee\'e2\'f1\'ea\'ee\'e5 \'f8., \'e4.3, \'e0/\'ff 7}{\b\f0\fs36\insrsid3688197 
\par }\pard \ql \li0\ri0\widctlpar\tx1545\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\insrsid3688197 \tab 
\par }}