[Common]
;SQL=Oracle
SaveLastConnection=1
ButtonFontBold=1
ButtonFontItalic=0
ButtonFontUnderline=1
ButtonFontStrikeOut=0
ButtonFontColor=16724736
ToolBarButtonFontUnderLine=0
ToolBarButtonFontBold=1
ToolBarButtonFontSize=12
ToolBarButtonFontName=Courier
ButtonFontName=Arial Black
ButtonFontColor=16724736
ToolBarButtonHeight=25
ToolBarButtonWidth=140
GridFontBold=0
GridFontItalic=0
GridFontUnderline=0
GridFontStrikeOut=0
GridFontSize=12
GridFontName=Courier
GridFontColor=0
GridTitleFontBold=1
GridTitleFontItalic=0
GridTitleFontUnderline=0
GridTitleFontStrikeOut=0
GridTitleFontSize=12
GridTitleFontName=Courier
GridTitleFontColor=16724736
LabelFontBold=1
LabelFontItalic=0
LabelFontUnderline=0
LabelFontStrikeOut=0
LabelFontSize=12
LabelFontName=MS Sans Serif
LabelFontColor=16724736
EditFontBold=0
EditFontItalic=0
EditFontUnderline=0
EditFontStrikeOut=0
EditFontSize=12
EditFontName=MS Sans Serif
EditFontColor=16724736
ButtonFontSize=12
LastConnection=supervisor
ToolBarButtonFontBold=1
ToolBarButtonFontStrikeOut=0
ToolBarButtonFontColor=16724736
TreeFontBold=1
TreeFontItalic=0
TreeFontUnderline=0
TreeFontStrikeOut=0
TreeFontSize=12
TreeFontName=System
TreeFontColor=16724736

[TempFormSection]
Left=0
Top=110
Width=812
Height=266
ToolBarVisible=1
ToolBarHeight=0
StatusBarVisible=1
StatusBarHeight=26

[FilterFormSection]
Left=244
Top=162
Width=1402
Height=412
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
Col1Width=169
Col2Width=200
Col3Width=170
Col4Width=157
Col5Width=184
Col6Width=127



[EntrySecuritySection]
Left=348
Top=199
Width=346
Height=208
ToolBarVisible=1
ToolBarHeight=24
StatusBarVisible=1
StatusBarolor=020103
StatusBarHeight=26
Color=010101

[Form2]
Left=188
Top=163
Width=696
Height=480
ToolBarVisible=1
ToolBarHeight=0
StatusBarVisible=1
StatusBarHeight=26

[FMenu]
Left=82
Top=147
Width=880
Height=560
ToolBarVisible=1
ToolBarHeight=0
StatusBarVisible=1
StatusBarHeight=26

[EntrySecuritySect]
Left=79
Top=73
Width=353
Height=281
ToolBarVisible=1
ToolBarHeight=0
StatusBarVisible=1
StatusBarHeight=28

[FCard]
Left=0
Top=0
Width=696
Height=480
ToolBarVisible=1
ToolBarHeight=0
StatusBarVisible=1
StatusBarHeight=26

[CardBox_1]
Left=0
Top=0
Width=672
Height=480
ToolBarVisible=1
ToolBarHeight=24
StatusBarVisible=1
StatusBarHeight=26

[CardBox]
Left=312
Top=226
Width=672
Height=480
ToolBarVisible=1
ToolBarHeight=24
StatusBarVisible=1
StatusBarHeight=26

[EnterSQLStr]
Left=0
Top=0
Width=490
Height=298
ToolBarVisible=1
ToolBarHeight=56
StatusBarVisible=1
StatusBarHeight=26

[FilterSelectForm]
ActivePage=1
Left=651
Top=386
Width=617
Height=307
ToolBarVisible=1
ToolBarHeight=56
StatusBarVisible=1
StatusBarHeight=28

[formCard]
Left=250
Top=208
Width=696
Height=480
ToolBarVisible=1
ToolBarHeight=0
StatusBarVisible=1
StatusBarHeight=26
[ClientCardBox]
Left=199
Top=219
Width=1320
Height=784
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
[EnterSQLStr_1]
Left=0
Top=0
Width=408
Height=109
ToolBarVisible=1
ToolBarHeight=56
StatusBarVisible=1
StatusBarHeight=26
[ContractsForm]
Left=90
Top=60
Width=772
Height=640
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
[CityForm]
Left=0
Top=0
Width=696
Height=480
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
[FrCountry]
Left=0
Top=0
Width=696
Height=480
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
[FormBanksBox]
Left=58
Top=174
Width=804
Height=560
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FormSends]
Left=158
Top=101
Width=1343
Height=848
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
[FormAcceptorsBox]
Left=0
Top=0
Width=696
Height=480
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FormSend_1]
Left=0
Top=0
Width=868
Height=713
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FormSend]
Left=0
Top=0
Width=851
Height=664
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[ADDLDC]
Left=83
Top=157
Width=550
Height=364
ToolBarVisible=1
ToolBarHeight=0
StatusBarVisible=1
StatusBarHeight=26
[nation]
Left=152
Top=95
Width=916
Height=537
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
[FormInsp]
Left=303
Top=204
Width=592
Height=455
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
[FormInsp_1]
Left=0
Top=0
Width=577
Height=511
ToolBarVisible=1
ToolBarHeight=56
StatusBarVisible=1
StatusBarHeight=26
[FormOrderBox]
Left=0
Top=0
Width=339
Height=299
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FormOrderBox_1]
Left=150
Top=98
Width=339
Height=299
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[OrdBox]
Left=0
Top=0
Width=339
Height=299
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
[Ford]
Left=404
Top=156
Width=765
Height=678
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FormAccountBox]
Left=223
Top=311
Width=628
Height=357
ToolBarVisible=1
ToolBarHeight=41
StatusBarVisible=1
StatusBarHeight=41
[FAccount]
Left=385
Top=159
Width=980
Height=590
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FormInvoiceBox]
Left=125
Top=174
Width=697
Height=415
ToolBarVisible=1
ToolBarHeight=41
StatusBarVisible=1
StatusBarHeight=41
[FInvoice]
Left=222
Top=168
Width=1032
Height=596
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
[FormPaysheetBox]
Left=178
Top=286
Width=702
Height=409
ToolBarVisible=1
ToolBarHeight=41
StatusBarVisible=1
StatusBarHeight=41
[FPaySheetView]
Left=151
Top=148
Width=693
Height=409
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FormFerryManBox]
Left=254
Top=107
Width=696
Height=480
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
[FilterParametersEnter]
Left=0
Top=0
Width=300
Height=127
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FAktTek]
Left=99
Top=84
Width=1460
Height=786
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FAccountTEK]
Left=97
Top=81
Width=696
Height=480
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FPrinter]
Left=291
Top=50
Width=692
Height=541
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=28
[FormPrinterBox]
Left=252
Top=240
Width=696
Height=432
ToolBarVisible=1
ToolBarHeight=41
StatusBarVisible=1
StatusBarHeight=41
[FormSends_all]
Left=408
Top=145
Width=1070
Height=601
ToolBarVisible=1
ToolBarHeight=29
StatusBarVisible=1
StatusBarHeight=26
