{\rtf1\ansi\ansicpg1251\uc1 \deff2\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fswiss\fcharset204\fprq2{\*\panose 020b0806030902050204}Impact;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fmodern\fcharset0\fprq1 Courier New;}{\f54\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset161\fprq1 Courier New Greek;}{\f58\fmodern\fcharset162\fprq1 Courier New Tur;}{\f59\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f60\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f61\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f264\fswiss\fcharset0\fprq2 Impact;}{\f262\fswiss\fcharset238\fprq2 Impact CE;}{\f265\fswiss\fcharset161\fprq2 Impact Greek;}{\f266\fswiss\fcharset162\fprq2 Impact Tur;}
{\f269\fswiss\fcharset186\fprq2 Impact Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}}{\info
{\title \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'ce \'d1 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\'de}{\author Andrew Krutogolov}{\operator ASUS}{\creatim\yr2012\mo5\dy27\hr17\min10}
{\revtim\yr2012\mo5\dy27\hr17\min10}{\version2}{\edmins0}{\nofpages2}{\nofwords267}{\nofchars1525}{\*\company Home}{\nofcharsws0}{\vern8249}}\paperw8419\paperh11906\margl720\margr1039\margt540\margb540 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1039\dgvorigin540\dghshow1\dgvshow1\jexpand\twoonone
\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'ce\'c1
\'d9\'c5\'d1\'d2\'c2\'ce \'d1 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\'de}{\fs16 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft3060\shptop204\shpright4140\shpbottom1016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw2006\pich1508\picwgoal1137\pichgoal855\pngblip\bliptag-1818131906{\*\blipuid 93a1823ef87fb77bc2345d7ab6856bdc}
89504e470d0a1a0a0000000d494844520000004c000000390802000000131a5a0e000000017352474200aece1ce9000000097048597300000ece00000ec40134
b02d7d0000021a494441546843d59a6b8e83300c8497bd0bdcff3c5c8652458aa242637b669c86fdedc4f3799c17dde5388ebfe4bf6ddbbe65d8f73d39f97bfa
2515b283f7c1964a2b832c3c45ab9fed6a6306ad1852d27b724e0d2463dd80e5fa2fa97dc624c2c2099c14aa4972755e275b60b28e2c2499dedfe74c2216d2af
928f84392948382b0f1c9a81820c6592046365c521b17c3c2a901787e4e5c2339c9c21541032940386e90ff46b002f03fe044984a19b3d02392161bf9460bb0e
f34792280cf9381bd92f030070fb56048663c6226bf29ac929f7fa1a760ec4d8ea280da4f962e83ff6b35197755d4375f27f9b68a59ba35239c3906d454ce925
b8fdc6f5ada0f34216c54e54d5f525d4772598721270b52331cfccf03999d76f928eb89527832c6b2fcf0da04beb102564bbcd609a92ccd443d6ed741ece1448
0c2f6f541624b338e54d9b0549da72720a5165e7e42d955028d31abf840c5d6e99ad3b17d2bcf45dfd119a5f9b2b1db2cfd96f4215f00848721332dbc19cff19
901503f3f6619085368a3ae93969766028c0f8c6c39c4e211dfee0a88def47b3f39f95e6a10520bded0a4ced37c71f89c9f04296e58ee5f03324450620b19d4d
a81b2e711852287ad85408245c51868a498a4002c73183c78f0521077332369e5271c8c19c8c9f14e4184ed246d6c97aa8f03a18a3ccb1ac93e423c8d427299ff7ee6aaa69038417dd79214f6080b3e5f1fca4e9af7b8a93d7f4b7cc1d97b4902f68a8e0b37bb6f7880000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-284,0);(-284,21221);(21600,21221);(21600,0);(-284,0)}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx3059\posy203\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw2006\pich1508\picwgoal1137\pichgoal855\wmetafile8\bliptag-1818131906\blipupi96{\*\blipuid 93a1823ef87fb77bc2345d7ab6856bdc}
010009000003a819000000008419000000000400000003010800050000000b0200000000050000000c0239004c000500000007010400000084190000430f2000
cc00000039004c000000000039004c0000000000280000004c000000390000000100180000000000c4320000ce0e0000c40e00000000000000000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525ffffffffffffffffff
ffffffffffffffffffffffffffffffffffff252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffff252525252525ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffff
ffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525
2525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffff
ffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffff252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525ffffffffffff252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25
2525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff05000000070101000000030000000000}\par}}}{\i\f28\fs32       
\par            }{\b\i\f28\fs36      \'d1\'e5\'e2\'e5\'f0\'f2\'f0\'e0\'ed\'f1                       }{\b\i\f28\fs36\lang1033\langfe1049\langnp1033 SevertransU}{\b\i\f28\fs36  
\par }{\f1 
\par }{\f1\lang1033\langfe1049\langnp1033 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 34}}{\sp{\sn dxWidthHR}{\sv 7001}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex700\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag979344143\blipupi1439{\*\blipuid 3a5f9b0f7d4c0de404d567749d32d10a}
010009000003310000000000070000000000050000000b0200000000050000000c02f401e803070000001b04f401e8030000000005000000140200000000050000001302f401e803050000001402f40100000500000013020000e8030300000000000000}
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'ff \'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'e3\'f0\'f3\'e7\'e0 \'b9 }{\f0\fs18 176/230512
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22 \'c4\'e0\'f2\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff:"25" \'ec\'e0\'ff 2012 \'e3.  \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0:"28" \'ec\'e0\'ff 2012 \'e3.
\par \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea:  \'ce\'ce\'ce "\'c0\'c7\'d3\'d0"
\par \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc:  \'ce\'ce\'ce "\'c0\'c7\'d3\'d0"
\par \'dd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0:  
\par \'cf\'f3\'ed\'ea\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:  \'c0\'f0\'f5\'e0\'ed\'e3\'e5\'eb\'fc\'f1\'ea \'e4\'ee \'e4\'e2\'e5\'f0\'e5\'e9
\par \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc:  
\par \'c0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed:  , \'f2. 
\par \'c2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb:  
\par \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'e0:  
\par \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e3\'f0\'f3\'e7\'e0:  \'cd\'e5\'e3\'e0\'e1\'e0\'f0\'e8\'f2\'ed\'fb\'e9 \'e3\'f0\'f3\'e7 
\par }{\b\f0\fs22 
\par }{\f0\fs22 \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0  \'f1\'e8\'eb\'e0\'ec\'e8:  \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0
\par \'d7\'e8\'f1\'eb\'ee \'ec\'e5\'f1\'f2:  
\par \'c2\'e5\'f1: 50 \'ea\'e3.
\par \'ce\'e1\'fa\'e5\'ec:  0.20 \'ec}{\f0\fs22\super 3}{\f0\fs22 .
\par \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'e2\'e5\'f1:  50 \'ea\'e3.
\par \'d2\'e0\'f0\'e8\'f4:  7.50 \'f0\'f3\'e1. (\'eb\'fc\'e3\'ee\'f2\'ed\'fb\'e9 \'f2\'e0\'f0\'e8\'f4 0%)
\par \'cf\'f0\'ee\'e2\'ee\'e7\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0:  1020.00 \'f0\'f3\'e1.}{\f0\fs22\lang1033\langfe1049\langnp1033 
\par }{\f0\fs22  555.00 \'f0\'f3\'e1}{\f0\fs22\lang1033\langfe1049\langnp1033 
\par }{\f0\fs22 \'dd\'ea\'f1\'ef\'e5\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: 400.00 \'f0\'f3\'e1, \'c2\'fb\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ee\'e2: 200.00 \'f0\'f3\'e1 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8:  1155.00 \'f0\'f3
\'e1.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22 \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc:  200000.00 \'f0\'f3
\'e1.
\par \'d1\'e1\'ee\'f0 \'e7\'e0 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc:  0.00 \'f0\'f3\'e1.
\par \'c8\'f2\'ee\'e3\'ee:  2175.00 \'f0\'f3\'e1.
\par \'ce\'ef\'eb\'e0\'f2\'e0:  \'e1\'e5\'e7\'ed\'e0\'eb
\par (\'c4\'e2\'e5 \'f2\'fb\'f1\'ff\'f7\'e8 \'f1\'f2\'ee \'f1\'e5\'ec\'fc\'e4\'e5\'f1\'ff\'f2 \'ef\'ff\'f2\'fc \'f0\'f3\'e1. 00 \'ea\'ee\'ef.)
\par \'c3\'f0\'f3\'e7 \'ea \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ef\'f0\'e8\'ed\'ff\'f2.
\par 
\par \'cf\'f0\'e8\'e5\'ec\'f9\'e8\'ea: \'d7\'e2\'e5\'e9 \'c8.\'d4.                            "23" \'ec\'e0\'ff 2012 \'e3.
\par 
\par                         \'cc.\'cf.   
\par   \'d1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed. \'c4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe _______________
\par }{\f1\fs22 
\par 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'ce\'c1\'d9\'c5\'d1\'d2\'c2\'ce \'d1 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'ce\'d2\'c2
\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\'de
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft3060\shptop204\shpright4140\shpbottom1016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw2006\pich1508\picwgoal1137\pichgoal855\pngblip\bliptag-1818131906{\*\blipuid 93a1823ef87fb77bc2345d7ab6856bdc}
89504e470d0a1a0a0000000d494844520000004c000000390802000000131a5a0e000000017352474200aece1ce9000000097048597300000ece00000ec40134
b02d7d0000021a494441546843d59a6b8e83300c8497bd0bdcff3c5c8652458aa242637b669c86fdedc4f3799c17dde5388ebfe4bf6ddbbe65d8f73d39f97bfa
2515b283f7c1964a2b832c3c45ab9fed6a6306ad1852d27b724e0d2463dd80e5fa2fa97dc624c2c2099c14aa4972755e275b60b28e2c2499dedfe74c2216d2af
928f84392948382b0f1c9a81820c6592046365c521b17c3c2a901787e4e5c2339c9c21541032940386e90ff46b002f03fe044984a19b3d02392161bf9460bb0e
f34792280cf9381bd92f030070fb56048663c6226bf29ac929f7fa1a760ec4d8ea280da4f962e83ff6b35197755d4375f27f9b68a59ba35239c3906d454ce925
b8fdc6f5ada0f34216c54e54d5f525d4772598721270b52331cfccf03999d76f928eb89527832c6b2fcf0da04beb102564bbcd609a92ccd443d6ed741ece1448
0c2f6f541624b338e54d9b0549da72720a5165e7e42d955028d31abf840c5d6e99ad3b17d2bcf45dfd119a5f9b2b1db2cfd96f4215f00848721332dbc19cff19
901503f3f6619085368a3ae93969766028c0f8c6c39c4e211dfee0a88def47b3f39f95e6a10520bded0a4ced37c71f89c9f04296e58ee5f03324450620b19d4d
a81b2e711852287ad85408245c51868a498a4002c73183c78f0521077332369e5271c8c19c8c9f14e4184ed246d6c97aa8f03a18a3ccb1ac93e423c8d427299ff7ee6aaa69038417dd79214f6080b3e5f1fca4e9af7b8a93d7f4b7cc1d97b4902f68a8e0b37bb6f7880000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-284,0);(-284,21221);(21600,21221);(21600,0);(-284,0)}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx3059\posy203\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw2006\pich1508\picwgoal1137\pichgoal855\wmetafile8\bliptag-1818131906\blipupi96{\*\blipuid 93a1823ef87fb77bc2345d7ab6856bdc}
010009000003a819000000008419000000000400000003010800050000000b0200000000050000000c0239004c000500000007010400000084190000430f2000
cc00000039004c000000000039004c0000000000280000004c000000390000000100180000000000c4320000ce0e0000c40e00000000000000000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525ffffffffffffffffff
ffffffffffffffffffffffffffffffffffff252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffff252525252525ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffff
ffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525
2525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffff
ffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffff252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff252525252525ffffffffffff252525252525252525252525252525252525252525252525
252525252525252525252525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff252525252525252525252525252525252525252525252525252525252525252525252525252525252525ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff25
2525252525252525252525252525252525252525252525252525ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff05000000070101000000030000000000}\par}}}{\i\f28\fs32       
\par            }{\b\i\f28\fs36      \'d1\'e5\'e2\'e5\'f0\'f2\'f0\'e0\'ed\'f1                       }{\b\i\f28\fs36\lang1033\langfe1049\langnp1033 Severtrans}{\b\i\f28\fs36   
\par }{\f1 
\par }{\f1\lang1033\langfe1049\langnp1033 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 34}}{\sp{\sn dxWidthHR}{\sv 7001}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex700\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag979344143\blipupi1439{\*\blipuid 3a5f9b0f7d4c0de404d567749d32d10a}
010009000003310000000000070000000000050000000b0200000000050000000c02f401e803070000001b04f401e8030000000005000000140200000000050000001302f401e803050000001402f40100000500000013020000e8030300000000000000}}{\f1 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18 \'c0\'ea\'f2 \'ef\'f0\'e8\'e5\'ec\'e0-\'f1\'e4\'e0\'f7\'e8 \'e3\'f0\'f3\'e7\'e0 \'b9 }{\f0\fs18 176/230512
\par 
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22 \'ce\'ce\'ce \'ab \'d1\'e5\'e2\'e5\'f0\'d2\'f0\'e0\'ed\'f1\'bb \'e2 \'eb\'e8\'f6\'e5  ______________________________ \'f1\'e4\'e0\'eb, \'e0  \'e2 \'eb
\'e8\'f6\'e5 ___________________________________ \'ef\'f0\'e8\'ed\'ff\'eb \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'e8\'ec\'fb\'e9 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec \'e3\'f0\'f3\'e7\'ee\'e1\'e0\'e3\'e0
\'e6  \'e4\'ee \'c0\'f0\'f5\'e0\'ed\'e3\'e5\'eb\'fc\'f1\'ea \'e4\'ee \'e4\'e2\'e5\'f0\'e5\'e9, , \'f2. , , \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'e0: , \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 0 \'ec\'e5\'f1\'f2, \'f3\'ef
\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee: , \'e2\'e5\'f1  50 \'ea\'e3., \'ee\'e1\'fa\'e5\'ec 0.20 \'ec}{\f0\fs22\super 3}{\f0\fs22 .
\par \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc:\'ce\'ce\'ce "\'c0\'c7\'d3\'d0"
\par \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea: \'ce\'ce\'ce "\'c0\'c7\'d3\'d0"
\par \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'e8\'eb\'e0\'ec\'e8: \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0
\par }\pard\plain \s16\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ef\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'e3
\'f0\'f3\'e7\'e0: __________________________________
\par ____________________________________________________________________________________________________________________________________________________________________________________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0                                                                \'ab____\'bb  _______________ 200}{
\f0\lang1033\langfe1049\langnp1033 8}{\f0  \'e3.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22 
\par 
\par 
\par 
\par \'cf\'f0\'e8\'ed\'ff\'eb _________________
\par 
\par                                \'cc.\'cf.                                                  }{\f1\fs22 
\par }}