{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Impact;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Impact;}{\f408\fswiss\fcharset238\fprq2 Impact CE;}
{\f411\fswiss\fcharset161\fprq2 Impact Greek;}{\f412\fswiss\fcharset162\fprq2 Impact Tur;}{\f415\fswiss\fcharset186\fprq2 Impact Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid532899\rsid1049177\rsid2248881\rsid3110381\rsid3609216\rsid3682554\rsid4269879\rsid4332473\rsid5312877\rsid5322325\rsid7867901\rsid8323658\rsid8479509\rsid9722220\rsid10047485\rsid12798890
\rsid14042089\rsid14114756\rsid14490319\rsid15996963\rsid16191621\rsid16280895\rsid16336056\rsid16535649}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'ce \'d1 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\'de}{\author Andrew Krutogolov}{\operator ASUS}{\creatim\yr2002\mo4\dy19\hr2\min2}
{\revtim\yr2012\mo1\dy11\min56}{\version42}{\edmins813}{\nofpages2}{\nofwords267}{\nofchars1526}{\*\company Home}{\nofcharsws1790}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:sc
hemas-microsoft-com:office:smarttags}}\paperw8419\paperh11906\margl720\margr1039\margt540\margb540\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin540\dghshow1\dgvshow1\jexpand\twoonone
\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3609216 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16535649 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9722220 \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'ce \'d1 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\'de}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid9722220 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid7867901 {\shp{\*\shpinst\shpleft3060\shptop204\shpright4140\shpbottom1016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0
\picw2006\pich1508\picwgoal1137\pichgoal855\pngblip\bliptag-1818131906{\*\blipuid 93a1823ef87fb77bc2345d7ab6856bdc}89504e470d0a1a0a0000000d494844520000004c000000390802000000131a5a0e000000017352474200aece1ce9000000097048597300000ece00000ec40134
b02d7d0000021a494441546843d59a6b8e83300c8497bd0bdcff3c5c8652458aa242637b669c86fdedc4f3799c17dde5388ebfe4bf6ddbbe65d8f73d39f97bfa
2515b283f7c1964a2b832c3c45ab9fed6a6306ad1852d27b724e0d2463dd80e5fa2fa97dc624c2c2099c14aa4972755e275b60b28e2c2499dedfe74c2216d2af
928f84392948382b0f1c9a81820c6592046365c521b17c3c2a901787e4e5c2339c9c21541032940386e90ff46b002f03fe044984a19b3d02392161bf9460bb0e
f34792280cf9381bd92f030070fb56048663c6226bf29ac929f7fa1a760ec4d8ea280da4f962e83ff6b35197755d4375f27f9b68a59ba35239c3906d454ce925
b8fdc6f5ada0f34216c54e54d5f525d4772598721270b52331cfccf03999d76f928eb89527832c6b2fcf0da04beb102564bbcd609a92ccd443d6ed741ece1448
0c2f6f541624b338e54d9b0549da72720a5165e7e42d955028d31abf840c5d6e99ad3b17d2bcf45dfd119a5f9b2b1db2cfd96f4215f00848721332dbc19cff19
901503f3f6619085368a3ae93969766028c0f8c6c39c4e211dfee0a88def47b3f39f95e6a10520bded0a4ced37c71f89c9f04296e58ee5f03324450620b19d4d
a81b2e711852287ad85408245c51868a498a4002c73183c78f0521077332369e5271c8c19c8c9f14e4184ed246d6c97aa8f03a18a3ccb1ac93e423c8d427299ff7ee6aaa69038417dd79214f6080b3e5f1fca4e9af7b8a93d7f4b7cc1d97b4902f68a8e0b37bb6f7880000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-284,0);(-284,21221);(21600,21221);(21600,0);(-284,0)}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx3059\posy203\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw2006\pich1508\picwgoal1137\pichgoal855\wmetafile8\bliptag-1818131906\blipupi96{\*\blipuid 93a1823ef87fb77bc2345d7ab6856bdc}
010009000003f80b000000002807000000002807000026060f00460e574d46430100000000000100548d0000000001000000240e000000000000240e00000100
00006c00000000000000000000004b000000380000000000000000000000790a0000da07000020454d4600000100240e00000c00000001000000000000000000
0000000000005605000000030000e20100000f010000000000000000000000000000665a070055220400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005403000048030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0020000940200000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000004c000000390802000000131a5a0e000000017352474200aece1ce900000009
7048597300000ece00000ec40134b02d7d0000021a494441546843d59a6b8e83300c8497bd0bdcff3c5c8652458aa242637b669c86fdedc4f3799c17dde5388e
bfe4bf6ddbbe65d8f73d39f97bfa2515b283f7c1964a2b832c3c45ab9fed6a6306ad1852d27b724e0d2463dd80e5fa2fa97dc624c2c2099c14aa4972755e275b
60b28e2c2499dedfe74c2216d2af928f84392948382b0f1c9a81820c6592046365c521b17c3c2a901787e4e5c2339c9c21541032940386e90ff46b002f03fe04
4984a19b3d02392161bf9460bb0ef34792280cf9381bd92f030070fb56048663c6226bf29ac929f7fa1a760ec4d8ea280da4f962e83ff6b35197755d4375f27f
9b68a59ba35239c3906d454ce925b8fdc6f5ada0f34216c54e54d5f525d4772598721270b52331cfccf03999d76f928eb89527832c6b2fcf0da04beb102564bb
cd609a92ccd443d6ed741ece14480c2f6f541624b338e54d9b0549da72720a5165e7e42d955028d31abf840c5d6e99ad3b17d2bcf45dfd119a5f9b2b1db2cfd9
6f4215f00848721332dbc19cff19901503f3f6619085368a3ae93969766028c0f8c6c39c4e211dfee0a88def47b3f39f95e6a10520bded0a4ced37c71f89c9f0
4296e58ee5f03324450620b19d4da81b2e711852287ad85408245c51868a498a4002c73183c78f0521077332369e5271c8c19c8c9f14e4184ed246d6c97aa8f0
3a18a3ccb1ac93e423c8d427299ff7ee6aaa69038417dd79214f6080b3e5f1fca4e9af7b8a93d7f4b7cc1d97b4902f68a8e0b37bb6f7880000000049454e44ae
4260820000000840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf000098420000644203000000000000b3000000b3ffff9742000000b3000000b3ffff63422100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000006c09000000000000000000004b00000038000000000000000000000000000000000000004c00
000039000000500000003400000084000000e8080000000000002000cc004c00000039000000280000004c000000390000000100040000000000000000000000
000000000000030000000000000000000000ffffff00252525001111111111111111111111111111111111222222211111111122111111111111111111111111
02021111111111111111111111111111122222222222222222111122111111111111111111111111010111111111111111111111111111112222222222222222
22222222211111111111111111111111020211111111111111111111111112222222222222222222222222222111111111111111111111110101111111111111
11111111111122222222222222222222222222222211111111111111111111110202111111111111111111111122222222222222222222222222222222111111
11111111111111110101111111111111111111111222222222222222222222222222222222211111111111111111111102021111111111111111111122222222
22222222222222222222222222211111111111111111111101011111111111111111111222222222222222222222222222222222222211111111111111111111
01011111111111111111112222222222222222222222222222222222222211111111111111111111010111111111111111111222222222222222222222222222
22222222222221111111111111111111010111111111111111111222222222222222222222222222222222222222211111111111111111110202111111111111
11112222222222222222222222222222222222222222221111111111111111110101111111111111112222222222222222222222222222222222222222222211
11111111111111110202111111111111122222222222222222222222222222222222222222222221111111111111111101011111111111222222222222222222
22222222222222222222222222222221111111111111111102022222222222222222222222222222222222222222222222222222222222221111111111111111
01012222222222222222222222222222222222222222222222222222222222221111111111111111020222222222222222222222222222222222222222222222
22222222222222111111111111111111010122222222222222222222222222222222222222222222222222222221111111111111111111110202222222222222
22222222222222222222211111111122222222221111111111111111111111110101222222222222222222222222222222221111111111222222111111111111
11111111111111110202222222222222222222222222222222211111111112222111111111111122222222222222222201012222222222222222222222222222
22211111111111111111111111112222222222222222222202022222222222222222222222222222221111111111111111111111222222222222222222222222
01012222222222222222222222222222221111111111111111111122222222222222222222222222020222222222222222222222222222222111111111111111
11111222222222222222222222222222020222222222222222222222222222222111111111111111111112222222222222222222222222220202222222222222
22222222222222221111111111111111111122222222222222222222222222220202222222222222222222222222222111111111111111111112222222222222
22222222222222220201222222222222222222222222211111111111111111111112222222222222222222222222222202022222222222222222222222221111
11111111111111111122222222222222222222222222222201012222222222222222222222111111111111111111111112222222222222222222222222222222
02022222222222222222222211111111111112211111111112222222222222222222222222222222010122222222222222221111111111111122221111111111
12222222222222222222222222222222020211111111111111111111111111122222221111111111222222222222222222222222222222220101111111111111
11111111111222222222222211111122222222222222222222222222222222220202111111111111111111112222222222222222211112222222222222222222
22222222222222220101111111111111111122222222222222222222222222222222222222222222222222222222222201011111111111111111122222222222
22222222222222222222222222222222222222222222222202021111111111111111122222222222222222222222222222222222222222222222222222222222
02021111111111111111112222222222222222222222222222222222222222222222222111111111020211111111111111111122222222222222222222222222
22222222222222222221111111111111010111111111111111111112222222222222222222222222222222222222222222111111111111110202111111111111
11111112222222222222222222222222222222222222222211111111111111110101111111111111111111112222222222222222222222222222222222222221
11111111111111110202111111111111111111112222222222222222222222222222222222222211111111111111111102021111111111111111111112222222
22222222222222222222222222222211111111111111111102021111111111111111111112222222222222222222222222222222222221111111111111111111
02021111111111111111111111222222222222222222222222222222222211111111111111111111020211111111111111111111112222222222222222222222
22222222222111111111111111111111020211111111111111111111111222222222222222222222222222221111111111111111111111110202111111111111
11111111111222222222222222222222222222211111111111111111111111110202111111111111111111111111222222222222222222222222211111111111
11111111111111110101111111111111111111111111221122222222222222222222111111111111111111111111111102021111111111111111111111111111
11122222222222222111111111111111111111111111111101011111111111111111111111111111111112222222221111111111111111111111111111111111
02024c0000006400000000000000000000004b0000003800000000000000000000004c000000390000002900aa0000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d
462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0239004c000300
00001e00040000000701040004000000070104009b040000410b2000cc0039004c000000000039004c0000000000280000004c00000039000000010004000000
0000000000000000000000000000030000000000000000000000ffffff0025252500111111111111111111111111111111111122222221111111112211111111
11111111111111110202111111111111111111111111111112222222222222222211112211111111111111111111111101011111111111111111111111111111
22222222222222222222222221111111111111111111111102021111111111111111111111111222222222222222222222222222211111111111111111111111
01011111111111111111111111112222222222222222222222222222221111111111111111111111020211111111111111111111112222222222222222222222
22222222221111111111111111111111010111111111111111111111122222222222222222222222222222222221111111111111111111110202111111111111
11111111222222222222222222222222222222222221111111111111111111110101111111111111111111122222222222222222222222222222222222221111
11111111111111110101111111111111111111222222222222222222222222222222222222221111111111111111111101011111111111111111122222222222
22222222222222222222222222222111111111111111111101011111111111111111122222222222222222222222222222222222222221111111111111111111
02021111111111111111222222222222222222222222222222222222222222111111111111111111010111111111111111222222222222222222222222222222
22222222222222111111111111111111020211111111111112222222222222222222222222222222222222222222222111111111111111110101111111111122
22222222222222222222222222222222222222222222222111111111111111110202222222222222222222222222222222222222222222222222222222222222
11111111111111110101222222222222222222222222222222222222222222222222222222222222111111111111111102022222222222222222222222222222
22222222222222222222222222222211111111111111111101012222222222222222222222222222222222222222222222222222222111111111111111111111
02022222222222222222222222222222222221111111112222222222111111111111111111111111010122222222222222222222222222222222111111111122
22221111111111111111111111111111020222222222222222222222222222222221111111111222211111111111112222222222222222220101222222222222
22222222222222222221111111111111111111111111222222222222222222220202222222222222222222222222222222111111111111111111111122222222
22222222222222220101222222222222222222222222222222111111111111111111112222222222222222222222222202022222222222222222222222222222
21111111111111111111122222222222222222222222222202022222222222222222222222222222211111111111111111111222222222222222222222222222
02022222222222222222222222222222111111111111111111112222222222222222222222222222020222222222222222222222222222211111111111111111
11122222222222222222222222222222020122222222222222222222222221111111111111111111111222222222222222222222222222220202222222222222
22222222222211111111111111111111112222222222222222222222222222220101222222222222222222222211111111111111111111111222222222222222
22222222222222220202222222222222222222221111111111111221111111111222222222222222222222222222222201012222222222222222111111111111
11222211111111111222222222222222222222222222222202021111111111111111111111111112222222111111111122222222222222222222222222222222
01011111111111111111111111122222222222221111112222222222222222222222222222222222020211111111111111111111222222222222222221111222
22222222222222222222222222222222010111111111111111112222222222222222222222222222222222222222222222222222222222220101111111111111
11111222222222222222222222222222222222222222222222222222222222220202111111111111111112222222222222222222222222222222222222222222
22222222222222220202111111111111111111222222222222222222222222222222222222222222222222211111111102021111111111111111112222222222
22222222222222222222222222222222222111111111111101011111111111111111111222222222222222222222222222222222222222222211111111111111
02021111111111111111111222222222222222222222222222222222222222221111111111111111010111111111111111111111222222222222222222222222
22222222222222211111111111111111020211111111111111111111222222222222222222222222222222222222221111111111111111110202111111111111
11111111122222222222222222222222222222222222221111111111111111110202111111111111111111111222222222222222222222222222222222222111
11111111111111110202111111111111111111111122222222222222222222222222222222221111111111111111111102021111111111111111111111222222
22222222222222222222222222211111111111111111111102021111111111111111111111122222222222222222222222222222111111111111111111111111
02021111111111111111111111122222222222222222222222222221111111111111111111111111020211111111111111111111111122222222222222222222
22222111111111111111111111111111010111111111111111111111111122112222222222222222222211111111111111111111111111110202111111111111
11111111111111111112222222222222211111111111111111111111111111110101111111111111111111111111111111111222222222111111111111111111111111111111111102020c00000040092900aa0000000000000039004c0000000000040000002701ffff030000000000}\par}}}{\rtlch\fcs1 
\ai\af37\afs32 \ltrch\fcs0 \i\f37\fs32\insrsid9722220       
\par            }{\rtlch\fcs1 \ab\ai\af37\afs36 \ltrch\fcs0 \b\i\f37\fs36\insrsid9722220      \'d1\'e5\'e2\'e5\'f0\'f2\'f0\'e0\'ed\'f1                       }{\rtlch\fcs1 \ab\ai\af37\afs36 \ltrch\fcs0 
\b\i\f37\fs36\lang1033\langfe1049\langnp1033\insrsid9722220 Severtrans}{\rtlch\fcs1 \ab\ai\af37\afs36 \ltrch\fcs0 \b\i\f37\fs36\lang1033\langfe1049\langnp1033\insrsid7867901 Ch}{\rtlch\fcs1 \ab\ai\af37\afs36 \ltrch\fcs0 \b\i\f37\fs36\insrsid9722220  

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9722220 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid16336056 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 34}}{\sp{\sn dxWidthHR}{\sv 7001}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex700\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag907321276\blipupi1439{\*\blipuid 36149fbcc681ce015720994253f9dec0}
010009000003310000000000070000000000050000000b0200000000050000000c02f401e803070000001b04f401e8030000000005000000140200000000050000001302f401e803050000001402f40100000500000013020000e803030000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid9722220 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9722220 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'ff \'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'e3\'f0\'f3\'e7\'e0 
\'b9 #24#
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid532899 \'c4\'e0\'f2\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff:}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid9722220 #28#}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid8479509\charrsid8479509  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid8479509\charrsid3682554 #29#}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid9722220\charrsid3682554 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9722220 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea:  #1#
\par \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc:  #2#
\par \'dd\'ea\'f1\'ef\'e5\'e4\'e8\'f2\'ee\'f0: #25# 
\par \'cf\'f3\'ed\'ea\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:  #3#
\par \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc:  #4#
\par \'c0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed:  #5#
\par \'c2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb:  #6#
\par \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'e0:  #7#
\par \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e3\'f0\'f3\'e7\'e0:  #8#
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f0\fs22\insrsid16535649\charrsid16191621 #32#
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9722220 \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0  \'f1\'e8\'eb\'e0\'ec\'e8:  #9#
\par \'d7\'e8\'f1\'eb\'ee \'ec\'e5\'f1\'f2:  #10#
\par \'c2\'e5\'f1: #11# \'ea\'e3.
\par \'ce\'e1\'fa\'e5\'ec:  #12# \'ec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\super\insrsid9722220 3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9722220 .
\par \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'e2\'e5\'f1:  #13# \'ea\'e3.
\par \'d2\'e0\'f0\'e8\'f4:  #14# \'f0\'f3\'e1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid14490319\charrsid16191621 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1049177\charrsid14490319 #35#}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid9722220\charrsid1049177 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid14042089\charrsid16535649 #30# }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15996963\charrsid16535649 #31#
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9722220 \'cf\'f0\'ee\'e2\'ee\'e7\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0:  #15# \'f0\'f3\'e1.
\par #26#}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9722220\charrsid9722220  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15996963\charrsid8479509 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9722220 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8:  #18# \'f0\'f3\'e1.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid9722220 \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc:  #16# \'f0\'f3\'e1.
\par \'d1\'e1\'ee\'f0 \'e7\'e0 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc:  #17# \'f0\'f3\'e1.
\par \'c8\'f2\'ee\'e3\'ee:  #19# \'f0\'f3\'e1.
\par \'ce\'ef\'eb\'e0\'f2\'e0:  #20#
\par (#21#)
\par \'c3\'f0\'f3\'e7 \'ea \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5 \'ef\'f0\'e8\'ed\'ff\'f2.
\par 
\par \'cf\'f0\'e8\'e5\'ec\'f9\'e8\'ea: #22#                            #23#
\par 
\par                         \'cc.\'cf.   
\par   \'d1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed. \'c4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe _______________
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9722220\charrsid14042089 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9722220 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16535649 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9722220 \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'ce \'d1 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc\'de
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid7867901 {\shp{\*\shpinst\shpleft3060\shptop204\shpright4140\shpbottom1016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0
\picw2006\pich1508\picwgoal1137\pichgoal855\pngblip\bliptag-1818131906{\*\blipuid 93a1823ef87fb77bc2345d7ab6856bdc}89504e470d0a1a0a0000000d494844520000004c000000390802000000131a5a0e000000017352474200aece1ce9000000097048597300000ece00000ec40134
b02d7d0000021a494441546843d59a6b8e83300c8497bd0bdcff3c5c8652458aa242637b669c86fdedc4f3799c17dde5388ebfe4bf6ddbbe65d8f73d39f97bfa
2515b283f7c1964a2b832c3c45ab9fed6a6306ad1852d27b724e0d2463dd80e5fa2fa97dc624c2c2099c14aa4972755e275b60b28e2c2499dedfe74c2216d2af
928f84392948382b0f1c9a81820c6592046365c521b17c3c2a901787e4e5c2339c9c21541032940386e90ff46b002f03fe044984a19b3d02392161bf9460bb0e
f34792280cf9381bd92f030070fb56048663c6226bf29ac929f7fa1a760ec4d8ea280da4f962e83ff6b35197755d4375f27f9b68a59ba35239c3906d454ce925
b8fdc6f5ada0f34216c54e54d5f525d4772598721270b52331cfccf03999d76f928eb89527832c6b2fcf0da04beb102564bbcd609a92ccd443d6ed741ece1448
0c2f6f541624b338e54d9b0549da72720a5165e7e42d955028d31abf840c5d6e99ad3b17d2bcf45dfd119a5f9b2b1db2cfd96f4215f00848721332dbc19cff19
901503f3f6619085368a3ae93969766028c0f8c6c39c4e211dfee0a88def47b3f39f95e6a10520bded0a4ced37c71f89c9f04296e58ee5f03324450620b19d4d
a81b2e711852287ad85408245c51868a498a4002c73183c78f0521077332369e5271c8c19c8c9f14e4184ed246d6c97aa8f03a18a3ccb1ac93e423c8d427299ff7ee6aaa69038417dd79214f6080b3e5f1fca4e9af7b8a93d7f4b7cc1d97b4902f68a8e0b37bb6f7880000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-284,0);(-284,21221);(21600,21221);(21600,0);(-284,0)}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx3059\posy203\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw2006\pich1508\picwgoal1137\pichgoal855\wmetafile8\bliptag-1818131906\blipupi96{\*\blipuid 93a1823ef87fb77bc2345d7ab6856bdc}
010009000003f80b000000002807000000002807000026060f00460e574d46430100000000000100548d0000000001000000240e000000000000240e00000100
00006c00000000000000000000004b000000380000000000000000000000790a0000da07000020454d4600000100240e00000c00000001000000000000000000
0000000000005605000000030000e20100000f010000000000000000000000000000665a070055220400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005403000048030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0020000940200000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000004c000000390802000000131a5a0e000000017352474200aece1ce900000009
7048597300000ece00000ec40134b02d7d0000021a494441546843d59a6b8e83300c8497bd0bdcff3c5c8652458aa242637b669c86fdedc4f3799c17dde5388e
bfe4bf6ddbbe65d8f73d39f97bfa2515b283f7c1964a2b832c3c45ab9fed6a6306ad1852d27b724e0d2463dd80e5fa2fa97dc624c2c2099c14aa4972755e275b
60b28e2c2499dedfe74c2216d2af928f84392948382b0f1c9a81820c6592046365c521b17c3c2a901787e4e5c2339c9c21541032940386e90ff46b002f03fe04
4984a19b3d02392161bf9460bb0ef34792280cf9381bd92f030070fb56048663c6226bf29ac929f7fa1a760ec4d8ea280da4f962e83ff6b35197755d4375f27f
9b68a59ba35239c3906d454ce925b8fdc6f5ada0f34216c54e54d5f525d4772598721270b52331cfccf03999d76f928eb89527832c6b2fcf0da04beb102564bb
cd609a92ccd443d6ed741ece14480c2f6f541624b338e54d9b0549da72720a5165e7e42d955028d31abf840c5d6e99ad3b17d2bcf45dfd119a5f9b2b1db2cfd9
6f4215f00848721332dbc19cff19901503f3f6619085368a3ae93969766028c0f8c6c39c4e211dfee0a88def47b3f39f95e6a10520bded0a4ced37c71f89c9f0
4296e58ee5f03324450620b19d4da81b2e711852287ad85408245c51868a498a4002c73183c78f0521077332369e5271c8c19c8c9f14e4184ed246d6c97aa8f0
3a18a3ccb1ac93e423c8d427299ff7ee6aaa69038417dd79214f6080b3e5f1fca4e9af7b8a93d7f4b7cc1d97b4902f68a8e0b37bb6f7880000000049454e44ae
4260820000000840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf000098420000644203000000000000b3000000b3ffff9742000000b3000000b3ffff63422100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000006c09000000000000000000004b00000038000000000000000000000000000000000000004c00
000039000000500000003400000084000000e8080000000000002000cc004c00000039000000280000004c000000390000000100040000000000000000000000
000000000000030000000000000000000000ffffff00252525001111111111111111111111111111111111222222211111111122111111111111111111111111
02021111111111111111111111111111122222222222222222111122111111111111111111111111010111111111111111111111111111112222222222222222
22222222211111111111111111111111020211111111111111111111111112222222222222222222222222222111111111111111111111110101111111111111
11111111111122222222222222222222222222222211111111111111111111110202111111111111111111111122222222222222222222222222222222111111
11111111111111110101111111111111111111111222222222222222222222222222222222211111111111111111111102021111111111111111111122222222
22222222222222222222222222211111111111111111111101011111111111111111111222222222222222222222222222222222222211111111111111111111
01011111111111111111112222222222222222222222222222222222222211111111111111111111010111111111111111111222222222222222222222222222
22222222222221111111111111111111010111111111111111111222222222222222222222222222222222222222211111111111111111110202111111111111
11112222222222222222222222222222222222222222221111111111111111110101111111111111112222222222222222222222222222222222222222222211
11111111111111110202111111111111122222222222222222222222222222222222222222222221111111111111111101011111111111222222222222222222
22222222222222222222222222222221111111111111111102022222222222222222222222222222222222222222222222222222222222221111111111111111
01012222222222222222222222222222222222222222222222222222222222221111111111111111020222222222222222222222222222222222222222222222
22222222222222111111111111111111010122222222222222222222222222222222222222222222222222222221111111111111111111110202222222222222
22222222222222222222211111111122222222221111111111111111111111110101222222222222222222222222222222221111111111222222111111111111
11111111111111110202222222222222222222222222222222211111111112222111111111111122222222222222222201012222222222222222222222222222
22211111111111111111111111112222222222222222222202022222222222222222222222222222221111111111111111111111222222222222222222222222
01012222222222222222222222222222221111111111111111111122222222222222222222222222020222222222222222222222222222222111111111111111
11111222222222222222222222222222020222222222222222222222222222222111111111111111111112222222222222222222222222220202222222222222
22222222222222221111111111111111111122222222222222222222222222220202222222222222222222222222222111111111111111111112222222222222
22222222222222220201222222222222222222222222211111111111111111111112222222222222222222222222222202022222222222222222222222221111
11111111111111111122222222222222222222222222222201012222222222222222222222111111111111111111111112222222222222222222222222222222
02022222222222222222222211111111111112211111111112222222222222222222222222222222010122222222222222221111111111111122221111111111
12222222222222222222222222222222020211111111111111111111111111122222221111111111222222222222222222222222222222220101111111111111
11111111111222222222222211111122222222222222222222222222222222220202111111111111111111112222222222222222211112222222222222222222
22222222222222220101111111111111111122222222222222222222222222222222222222222222222222222222222201011111111111111111122222222222
22222222222222222222222222222222222222222222222202021111111111111111122222222222222222222222222222222222222222222222222222222222
02021111111111111111112222222222222222222222222222222222222222222222222111111111020211111111111111111122222222222222222222222222
22222222222222222221111111111111010111111111111111111112222222222222222222222222222222222222222222111111111111110202111111111111
11111112222222222222222222222222222222222222222211111111111111110101111111111111111111112222222222222222222222222222222222222221
11111111111111110202111111111111111111112222222222222222222222222222222222222211111111111111111102021111111111111111111112222222
22222222222222222222222222222211111111111111111102021111111111111111111112222222222222222222222222222222222221111111111111111111
02021111111111111111111111222222222222222222222222222222222211111111111111111111020211111111111111111111112222222222222222222222
22222222222111111111111111111111020211111111111111111111111222222222222222222222222222221111111111111111111111110202111111111111
11111111111222222222222222222222222222211111111111111111111111110202111111111111111111111111222222222222222222222222211111111111
11111111111111110101111111111111111111111111221122222222222222222222111111111111111111111111111102021111111111111111111111111111
11122222222222222111111111111111111111111111111101011111111111111111111111111111111112222222221111111111111111111111111111111111
02024c0000006400000000000000000000004b0000003800000000000000000000004c000000390000002900aa0000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d
462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0239004c000300
00001e00040000000701040004000000070104009b040000410b2000cc0039004c000000000039004c0000000000280000004c00000039000000010004000000
0000000000000000000000000000030000000000000000000000ffffff0025252500111111111111111111111111111111111122222221111111112211111111
11111111111111110202111111111111111111111111111112222222222222222211112211111111111111111111111101011111111111111111111111111111
22222222222222222222222221111111111111111111111102021111111111111111111111111222222222222222222222222222211111111111111111111111
01011111111111111111111111112222222222222222222222222222221111111111111111111111020211111111111111111111112222222222222222222222
22222222221111111111111111111111010111111111111111111111122222222222222222222222222222222221111111111111111111110202111111111111
11111111222222222222222222222222222222222221111111111111111111110101111111111111111111122222222222222222222222222222222222221111
11111111111111110101111111111111111111222222222222222222222222222222222222221111111111111111111101011111111111111111122222222222
22222222222222222222222222222111111111111111111101011111111111111111122222222222222222222222222222222222222221111111111111111111
02021111111111111111222222222222222222222222222222222222222222111111111111111111010111111111111111222222222222222222222222222222
22222222222222111111111111111111020211111111111112222222222222222222222222222222222222222222222111111111111111110101111111111122
22222222222222222222222222222222222222222222222111111111111111110202222222222222222222222222222222222222222222222222222222222222
11111111111111110101222222222222222222222222222222222222222222222222222222222222111111111111111102022222222222222222222222222222
22222222222222222222222222222211111111111111111101012222222222222222222222222222222222222222222222222222222111111111111111111111
02022222222222222222222222222222222221111111112222222222111111111111111111111111010122222222222222222222222222222222111111111122
22221111111111111111111111111111020222222222222222222222222222222221111111111222211111111111112222222222222222220101222222222222
22222222222222222221111111111111111111111111222222222222222222220202222222222222222222222222222222111111111111111111111122222222
22222222222222220101222222222222222222222222222222111111111111111111112222222222222222222222222202022222222222222222222222222222
21111111111111111111122222222222222222222222222202022222222222222222222222222222211111111111111111111222222222222222222222222222
02022222222222222222222222222222111111111111111111112222222222222222222222222222020222222222222222222222222222211111111111111111
11122222222222222222222222222222020122222222222222222222222221111111111111111111111222222222222222222222222222220202222222222222
22222222222211111111111111111111112222222222222222222222222222220101222222222222222222222211111111111111111111111222222222222222
22222222222222220202222222222222222222221111111111111221111111111222222222222222222222222222222201012222222222222222111111111111
11222211111111111222222222222222222222222222222202021111111111111111111111111112222222111111111122222222222222222222222222222222
01011111111111111111111111122222222222221111112222222222222222222222222222222222020211111111111111111111222222222222222221111222
22222222222222222222222222222222010111111111111111112222222222222222222222222222222222222222222222222222222222220101111111111111
11111222222222222222222222222222222222222222222222222222222222220202111111111111111112222222222222222222222222222222222222222222
22222222222222220202111111111111111111222222222222222222222222222222222222222222222222211111111102021111111111111111112222222222
22222222222222222222222222222222222111111111111101011111111111111111111222222222222222222222222222222222222222222211111111111111
02021111111111111111111222222222222222222222222222222222222222221111111111111111010111111111111111111111222222222222222222222222
22222222222222211111111111111111020211111111111111111111222222222222222222222222222222222222221111111111111111110202111111111111
11111111122222222222222222222222222222222222221111111111111111110202111111111111111111111222222222222222222222222222222222222111
11111111111111110202111111111111111111111122222222222222222222222222222222221111111111111111111102021111111111111111111111222222
22222222222222222222222222211111111111111111111102021111111111111111111111122222222222222222222222222222111111111111111111111111
02021111111111111111111111122222222222222222222222222221111111111111111111111111020211111111111111111111111122222222222222222222
22222111111111111111111111111111010111111111111111111111111122112222222222222222222211111111111111111111111111110202111111111111
11111111111111111112222222222222211111111111111111111111111111110101111111111111111111111111111111111222222222111111111111111111111111111111111102020c00000040092900aa0000000000000039004c0000000000040000002701ffff030000000000}\par}}}{\rtlch\fcs1 
\ai\af37\afs32 \ltrch\fcs0 \i\f37\fs32\insrsid9722220       
\par            }{\rtlch\fcs1 \ab\ai\af37\afs36 \ltrch\fcs0 \b\i\f37\fs36\insrsid9722220      \'d1\'e5\'e2\'e5\'f0\'f2\'f0\'e0\'ed\'f1                       }{\rtlch\fcs1 \ab\ai\af37\afs36 \ltrch\fcs0 
\b\i\f37\fs36\lang1033\langfe1049\langnp1033\insrsid9722220 Severtrans}{\rtlch\fcs1 \ab\ai\af37\afs36 \ltrch\fcs0 \b\i\f37\fs36\insrsid9722220   
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9722220 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid16336056 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 34}}{\sp{\sn dxWidthHR}{\sv 7001}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex700\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag907321276\blipupi1439{\*\blipuid 36149fbcc681ce015720994253f9dec0}
010009000003310000000000070000000000050000000b0200000000050000000c02f401e803070000001b04f401e8030000000005000000140200000000050000001302f401e803050000001402f40100000500000013020000e803030000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9722220 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9722220 \'c0\'ea\'f2 \'ef\'f0\'e8\'e5\'ec\'e0-\'f1\'e4\'e0\'f7\'e8 \'e3\'f0\'f3\'e7\'e0 \'b9 #24#

\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9722220 \'ce\'ce\'ce \'ab \'d1\'e5\'e2\'e5\'f0\'d2\'f0\'e0\'ed\'f1\'bb \'e2 \'eb\'e8\'f6
\'e5  ______________________________ \'f1\'e4\'e0\'eb, \'e0 #4# \'e2 \'eb\'e8\'f6\'e5 ___________________________________ \'ef\'f0\'e8\'ed\'ff\'eb \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'e8\'ec\'fb\'e9 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'ec \'f2\'f0
\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec \'e3\'f0\'f3\'e7\'ee\'e1\'e0\'e3\'e0\'e6  \'e4\'ee #3#, #5#, #6#, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'f3\'e7\'e0: #7#, \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 #27# \'ec\'e5\'f1\'f2, \'f3
\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee: #10#, \'e2\'e5\'f1  #11# \'ea\'e3., \'ee\'e1\'fa\'e5\'ec #12# \'ec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\super\insrsid9722220 3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9722220 .
\par \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc:#2#
\par \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea: #1#
\par \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'e8\'eb\'e0\'ec\'e8: #9#
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9722220 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ef\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'e3\'f0\'f3\'e7\'e0: __________________________________
\par ____________________________________________________________________________________________________________________________________________________________________________________
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid9722220 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9722220                                                            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12798890     \'ab____\'bb  _______________ {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 2008 \'e3}}}200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid12798890 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9722220  \'e3{\*\xmlclose}.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid9722220 
\par 
\par 
\par 
\par \'cf\'f0\'e8\'ed\'ff\'eb _________________
\par 
\par                                \'cc.\'cf.                                                  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9722220 
\par }}