object FilterNameForm: TFilterNameForm
  Left = 231
  Top = 193
  Width = 419
  Height = 263
  Caption = 'Выбор фильтра'
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  Font.Style = []
  Position = poScreenCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 16
  object btOk: TBMPBtn
    Left = 8
    Top = 0
    Width = 49
    Height = 33
    Hint = 'Установить фильтр'
    Caption = 'Открыть'
    Default = True
    ParentShowHint = False
    ShowHint = False
    TabOrder = 0
    OnClick = btOkClick
    NumGlyphs = 3
    ToolBarButton = True
    FileName = 'Ok_bmp'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  end
  object BtCreate: TBMPBtn
    Left = 56
    Top = 0
    Width = 57
    Height = 33
    Hint = 'Создать новый фильтр'
    Caption = 'Создать'
    ParentShowHint = False
    ShowHint = False
    TabOrder = 1
    OnClick = BtCreateClick
    NumGlyphs = 2
    ToolBarButton = True
    FileName = 'create_bmp'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  end
  object btEdit: TBMPBtn
    Left = 112
    Top = 0
    Width = 41
    Height = 33
    Hint = 'Вызвать редактор фильтров'
    Caption = 'Редактор'
    ParentShowHint = False
    ShowHint = False
    TabOrder = 2
    OnClick = btEditClick
    NumGlyphs = 3
    ToolBarButton = True
    FileName = 'edit_bmp'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  end
  object btDel: TBMPBtn
    Left = 152
    Top = 0
    Width = 105
    Height = 33
    Hint = 'Удалить текущий фильтр из БД'
    Caption = 'Удалить'
    ParentShowHint = False
    ShowHint = False
    TabOrder = 3
    OnClick = btDelClick
    NumGlyphs = 3
    ToolBarButton = True
    FileName = 'del_bmp'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  end
  object btCancel: TBMPBtn
    Left = 194
    Top = 0
    Width = 47
    Height = 33
    Hint = 'Выход без применения'
    Caption = 'Отменить'
    ModalResult = 2
    ParentShowHint = False
    ShowHint = False
    TabOrder = 4
    NumGlyphs = 3
    ToolBarButton = True
    FileName = 'Cancel_bmp'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  end
  object TabbedNotebook1: TTabbedNotebook
    Left = 0
    Top = 0
    Width = 411
    Height = 236
    Hint = 'Переключение типа фильтров'
    Align = alClient
    OnClick = TabbedNotebook1Click
    OnChange = TabbedNotebook1Change
    object P1: TTabPage
      Left = 4
      Top = 24
      Caption = 'Личного пользования'
      object ChastList: TListBox
        Left = 0
        Top = 0
        Width = 403
        Height = 169
        Hint = 'Фильтры частного пользования'
        Align = alTop
        ItemHeight = 16
        Sorted = True
        TabOrder = 0
        OnClick = ChastListClick
        OnDblClick = ChastListDblClick
      end
      object ChastEdit: TEdit
        Left = 0
        Top = 176
        Width = 401
        Height = 24
        Hint = 'Текущий фильтр'
        TabOrder = 1
      end
    end
    object P2: TTabPage
      Left = 4
      Top = 24
      Caption = 'Общего пользования'
      object ObshList: TListBox
        Left = 0
        Top = 0
        Width = 403
        Height = 169
        Hint = 'Фильтры общего пользования'
        Align = alTop
        ItemHeight = 16
        Sorted = True
        TabOrder = 0
        OnClick = ObshListClick
        OnDblClick = ObshListDblClick
      end
      object ObshEdit: TEdit
        Left = 0
        Top = 176
        Width = 401
        Height = 24
        Hint = 'Текущий фильтр'
        TabOrder = 1
      end
    end
  end
end
