15306,'Концепт ООО','','28-83-68',211,'',''
15307,'Аркадия ООО','','27-9919,25-3162',304,'',''
15308,'Энергосистемы Р.Карелия ОАО СО ПДУ ЕЭС РДУ ф-л','','71-93-21,71-93-15',309,'',''
15309,'Решетняк С.А.','','',304,'',''
15310,'Малкова Н.П.','','685-82',206,'',''
15311,'ЭнергоСистема ООО','','21-5377',211,'',''
15312,'Фоминых И.Б. ЧП','','56-9100',188,'',''
15313,'Бакулин  К.А. ИП','','162-155',294,'',''
15314,'Амулет ТД','','65-1105',188,'',''
15315,'Киселёв И.П.ЧП','','8921-7262276',309,'',''
15316,'Метёлкин А.А.ЧП','','29-3378',294,'',''
15317,'Алеф ФПК ООО','','24-9114,21-4946',210,'',''
15318,'Шнейдер А.А. ЧП','','58-7342',211,'',''
15319,'Техкомплект ООО','','54-77-02',209,'',''
15320,'АрхангельскЗооВетСнаб ООО','','62-0075',206,'',''
15321,'Звезда ИПК ФГУП','','48-04-77,48-53-83',294,'',''
15322,'Вологдина Е.О. ЧП','','47-3896',304,'',''
15323,'Медиком ООО','','22-25-36',210,'',''
15324,'ЛУКОЙЛ---СеверНефтеПродукт ООО','','71-571,51-195',315,'',''
15325,'Расланова М.В.','','8921-4914262',206,'',''
15326,'Филимонов А.В.','','322-95,46101,45005',315,'',''
15327,'Пеньков Олег','','75-7977,8-9217229021',209,'',''
15328,'М-Сервис ООО','','31-9219',304,'',''
15329,'Ганина Л.А. ЧП','','30-2953',248,'',''
15330,'Ганин В.Н. ЧП','','30-2953',248,'',''
15331,'Волжский Подводник ООО','','78-82-83,78-82-84',292,'',''
15332,'Айболит ООО','','65-00-07',206,'',''
15333,'Смирнов Н.П.','','54-6218,8911-5031211',209,'',''
15334,'Комигеология ООО','','24-44-85',210,'',''
15335,'Бухонов С.Л. ЧП','','25-8436,8019',294,'',''
15336,'Урал Компания ООО','','25-64-04,16-28-25',294,'',''
15337,'СевТрансМеханизация ООО','','52-849,51-544,42-796',315,'',''
15338,'Габуев В.А. ЧП','216-052,499-63','477-90,20262,44-1015',210,'',''
15339,'ВяткаМедСервис ООО','','32-0860,38-1934',188,'',''
15340,'Пархомчук Р.И.','','515-712,565-022',309,'',''
15341,'Севермолторг ООО','Курзенева Л.В.','(8172)25-98-70',209,'',''
15342,'Волдом ЗАО','','54-1570,-69',209,'',''
15343,'Тютиков В.И. ЧП','','28-65-63,28-70-45',294,'',''
15344,'Тарасова И.А. ЧП','','60-1308,-1471',292,'',''
15345,'СевероЗападный Телеком ОАО ф-л МурманЭлектроСвязь','','521333,532741,521395',304,'',''
15346,'Кузнецов Я.В. ЧП','','626-603',210,'',''
15347,'Адонис ООО','','64-5729',292,'',''
15348,'Завод Синтанолов ООО','8910-792-57-55 Мюллер А.А.','27-55-95',292,'',''
15349,'Тюриков А.В.','Андрей,Ирина','162-359,107-121',294,'',''
15350,'ПМС-Сервис ООО','','433-849,-941',304,'',''
15351,'АрхангельскТисиз ОАО','','23-80-18,23-81-09',206,'',''
15352,'Зеленецкий А.Б.','','410-764,411-135',294,'',''
15353,'Самошкин А.А.','','517-731',211,'',''
15354,'СпецСтройКомплект ООО','','46-0440',188,'',''
15355,'Текотев Игорь','','75-7977,8911-5136754',209,'',''
15356,'Орлов С.А.','','8922-660-07-25',188,'',''
15357,'ГрузоПодъёмное Оборудование ООО','','700-501',309,'',''
15358,'Дело-М ООО','','44-5943',210,'',''
15359,'Белова Л.Л. ЧП','','54-50-45',211,'',''
15360,'Ласточкин В.','','75-7369',209,'',''
15361,'АвтоМиг ООО','','28-12-56,289049',211,'',''
15362,'Аризона М ООО','','76-39-84',309,'',''
15363,'Лаура-Архангельск ООО','','65-7948,619-209',206,'',''
15364,'Фармация ОАО','','43-4020,43-4079',304,'',''
15365,'Биотехнотроник.ЗАО','','',1,'',''
15366,'Кольская ГМК ОАО (Третьяков А.)','','79-350',313,'',''
15367,'СеверСталь ОАО (УОиК скл.52614)','Прокопенков','53-32-36,56-7147',4,'',''
15368,'Вагрон ОАО','','25-0049',209,'',''
15369,'Пробюро ООО','Андрей Анатольевич','42-32-64',304,'',''
15370,'Зорин А.В.','','(8184)52-90-09',206,'',''
15371,'Хитров ЧП','','441709',304,'',''
15372,'Казунин Е.А.','','23-0708',211,'',''
15373,'Макаров Н.В. ЧП','','56-0730',292,'',''
15374,'Рассвет ТК ООО(дет. отдел)','','26-09-15',211,'',''
15375,'Рассвет ТК ООО(муж.отдел)','','26-09-15',211,'',''
15376,'Новострой ООО','','(08531)42-156',248,'',''
15377,'Крышко М.Н.','','(8142)76-338',309,'',''
15378,'Сириус ООО','','',305,'',''
15379,'Инкомтех ООО','','18-01-01,18-02-02',292,'',''
15380,'Павлов Ю.И.','','8-921-2330168,744517',209,'',''
15381,'Еврострой ООО','','(81553)24608',304,'',''
15382,'ПротивоТубДиспансер','','25-8801',188,'',''
15383,'Фатеева Н.А. ЧП','','',303,'',''
15384,'Колотов В.Е.','','',305,'',''
15385,'Бачинский Р.И.','','47-4622,8921-7349550',304,'',''
15386,'Регион-Строй ООО','','5-77-41,5-77-43',315,'',''
15387,'ЧСПЗ ОАО.','Женецкая Т.Л.','53-93-44',211,'',''
15388,'Парма Тел ЗАО','','20-13-70',210,'',''
15389,'Ухтинское ООиР','','3-0446',315,'',''
15390,'Грудяев П.Ю. ЧП','','504-019,344-906',292,'',''
15391,'Алекс-Моторс АТЦ ООО','','51-03-71',209,'',''
15392,'Автодвигатель-сервис ООО','','78-92-92',209,'',''
15393,'Цитрон-Принт ООО','','179-360',292,'',''
15394,'Миледи ООО','','528-68-41',305,'',''
15395,'Биотехнотроник.ЗАО.','','',1,'',''
15396,'Беликов Эдуард или Лев','','43-70-07',304,'',''
15397,'СпортТовары маг.№38','','761-833',309,'',''
15398,'Музейное Объединение','','51-71-32',211,'',''
15399,'СельМаш ФГУП','','25-6870,25-2041',188,'',''
15400,'Чураков И.О. ЧП','','(8183)662-584',206,'',''
15401,'Рекландия ООО','','752-640,724-204,',209,'',''
15402,'МедИнвестГарант ООО','','16-3561',292,'',''
15403,'Теплоэнергомонтаж','','325-36-37,-38',305,'',''
15404,'Взлет','','714-81-02',305,'',''
15405,'ТракторРемЗапчасть ООО','','',1,'',''
15406,'Иванова Л.С. ИП','','70-2755',209,'',''
15407,'Кардент стом.пол-ка ООО','','78-47-68,76-10-61',309,'',''
15408,'Исток ООО','','21-05-35',210,'',''
15409,'СтройИнвест Коми ООО','','63-550,63-478',315,'',''
15410,'Голованов А.В.','','8921-7239754,54-9754',211,'',''
15411,'Бушуев Ф.Е.','','8-9128671330',189,'',''
15412,'Агафонов В.С. ЧП','','190525, 931724',294,'',''
15413,'Нистеренко О.А.','','29-89-30',294,'',''
15414,'Косарева ЧП','','8911-571-09-18',206,'',''
15415,'ЭкоСтрой ООО','','37-1717',188,'',''
15416,'Коротков А.В. ИП','','227-59,686-10',315,'',''
15417,'Техномарин ООО','Вуснич А.','45-01-18',304,'',''
15418,'Линкей Сервис ООО','','769-295',309,'',''
15419,'Серов А.М. ЧП','','28-0229',211,'',''
15420,'Севморснаб ЗАО','','(8152)45-40-15',304,'',''
15421,'НТВ ООО','','56-53-02',248,'',''
15422,'Афонькин В.Н.','','8-911-527-28-68',209,'',''
15423,'Фомичёв С.В.','','76-0017,72-2161',209,'',''
15424,'Лукаш С.М.','','8-921-734-21-88',304,'',''
15425,'СТАМ Компания ООО','','6-34-38,6-02-58',315,'',''
15426,'КомиЛин ООО','','288-288',210,'',''
15427,'Ухтинский М/К(Галабурда Г.П.)','','8904-273-77-20',210,'',''
15428,'Бурлакова Е.А. ЧП','','63-683',374,'',''
15429,'ИНМА-ВЯТКА ООО','','63-57-04',188,'',''
15430,'Логистика СевЕвроп.Газопроводов(д/ЯмалГазИнвест)','','71-055',315,'',''
15431,'ВологдаГорВодоКанал ЖКХ МУП','','75-8314',209,'',''
15432,'Метеоагентство Северное АНО АМСГ','','79-07-79',209,'',''
15433,'Метеоагентство Коми АНО АМЦ','','24-02-26,24-47-51',210,'',''
15434,'Век СК','','8-921-272-05-67',304,'',''
15435,'Арника фирма ООО','','72-1118',209,'',''
15436,'Эгита Плюс ООО','Андрей','25-59-64,701-013',304,'',''
15437,'Касс К.Ю.','','21-67-29',210,'',''
15438,'Варзин А.Е. ИП','','32-88-61,31-45-40',248,'',''
15439,'Полар Тулс ООО','','',303,'',''
15440,'Раиса ООО','','37-4971',294,'',''
15441,'ГСП ООО','','46-956',315,'',''
15442,'Макарова И.Ю.','','78-1059',309,'','+'
15443,'Двина-Опт ООО','','44-1281',210,'',''
15444,'Вайсберг А.И. ЧП','8-911-505-75-00','55-15-15',211,'',''
15445,'ИнАвтоМаркет Коми ООО','','31-2627',210,'',''
15446,'Мурманский СРЗ МФ ОАО','','45-3114',304,'',''
15447,'ПромАльянс ООО','','41-0043',304,'',''
15448,'Олимп ТЦ ООО(Гарантийная мастерская)','','38-46-20',188,'',''
15449,'Черненко С.А.','','54-5505',209,'',''
15450,'Посохина Т.Э. ИП','','166-159',294,'',''
15451,'Земцовский В.И','','+7-911-317-50-83',206,'',''
15452,'Лекомцев Д.В. ПБОЮЛ','','514-085',210,'',''
15453,'Балдин Ф.Л.','','32-0779,8912-7215977',188,'',''
15454,'Рузов Д.В.','','8-912-867-47-65',210,'',''
15455,'Апатит ОАО (скл.№13)','Инна','325-48',308,'',''
15456,'Экс-авто ООО','','(3422) 44-59-59',294,'',''
15457,'Диля ООо','от ООО "Бастион" из Кирова','',305,'',''
15458,'Инженер ООО','','24-4767,60-1886',211,'',''
15459,'ПромЭлТех ООО','','28-4470',211,'',''
15460,'Реал ООО','','57-43-63,54-03-82',211,'',''
15461,'Попутников П.В.','','8911-914-54-73',1,'',''
15462,'ЛесМашХолдинг ЗАО','','20-2196',210,'',''
15463,'Аксони ООо','','41-42-90,195-034',294,'',''
15464,'Кольский ГМК комбинат Северо-Никель','Коновалова Л.И.','7-97-38',313,'',''
15465,'ЦГБ Кондопоги','','4-3300,-2275',309,'',''
15466,'Инструмент 52 ООО','','78-06-14,37-06-14',292,'',''
15467,'Телеком ХХ1 ОАО','8911-100-97-81','8911-100-97-80',309,'',''
15468,'Универсал ПКП','','42-8749,45-8992',304,'',''
15469,'Совплим Фирма ЗАО','','64-93-44',292,'',''
15470,'Оргтехника-опт','','75-63-75',209,'',''
15471,'ВологдаТелеРадиоБытТехника','','72-23-36',209,'',''
15472,'РемСтройМаш з-д ОАО','','43-56-00,43-56-82',304,'',''
15473,'Задорожный В.Г.','','57-01-56',211,'',''
15474,'Астра Табачн ф-ка','','3754-57',294,'',''
15475,'Гаура ООО','','340-440',294,'',''
15476,'Видривский Ю.Н.','','7-11-27',315,'',''
15477,'СЭТ ООО','','56-88-05,56-88-37',188,'',''
15478,'Саргинский КЛПХ ООО','','(81836)714-64,712-57',206,'',''
15479,'Детский Сад №21','','56-455,-559',315,'',''
15480,'Инструмент-52 ООО','','',292,'',''
15481,'Пантеон-Пермь ООО','','44-9221,41-0160',294,'',''
15482,'Шушков А.Д.','','759683,8-921-1212173',209,'',''
15483,'Фонд ЖилСтроительства ООО','','73-4610,75-4926',209,'',''
15484,'Северная Пальмира МПКК','','28-3837',304,'',''
15485,'Траст ООО','','73-2440',309,'',''
15486,'Порт-Апрель ООО','','517-885,534-640',211,'',''
15487,'Иванова Н.В.','','267-048,',304,'',''
15488,'Зыков С.В. ЧП','','36-4150',188,'',''
15489,'Грибанов С.О.','','786-88-71',1,'',''
15490,'АтомФлот МСЧ №2','','220-886,289-451',304,'',''
15491,'Феникс ЗАО','','195-106,405-191',294,'',''
15492,'Монди Бизнес Пейпа ОАО (Андреев Г.С.)','','66-9995',189,'',''
15493,'Воронин А.В.','','8-921-947-93-78',315,'',''
15494,'Рубцов И.В. ЧП','','8912-7164038',188,'',''
15495,'КомиТрансГаз ЗАО','','63-5-50,61-329',315,'',''
15496,'Кузнецов ЧП','','522-734.8901-9922',292,'',''
15497,'Рыжаков А.Н. ЧП','','56-8486',188,'',''
15498,'Евро-Строй ООО','','63-0535,63-3544',188,'',''
15499,'Докучаева Е.В.','','303-934,8-9038492947',292,'',''
15500,'Лига ООО','','53-7801,52-2139',209,'',''
15501,'Классика ООО','','25-4004,29-9991',292,'',''
15502,'Кучумова Ю.В.','','51-9224',209,'',''
15503,'Барбаков С.А. ЧП','','735-994,741-223',294,'',''
15504,'Офис-стиль ООО','','65-72-10,65-11-77',206,'',''
15505,'Кострова Н.Л.','','22-77-30',211,'',''
15506,'Соколов М.В.','','61-41-66',211,'',''
15507,'Синицина Н.Н.','','756-156',309,'',''
15508,'Энергопром ООО','','20-25-88,20-28-89',210,'',''
15509,'Хорошие окна ООО','','55-49-60',211,'',''
15510,'Батанов Д.Е.','','8921-7799561',304,'',''
15511,'Монди Бизнес Пейпа ОАО (Светлана Леонидовна), (Наумов Игорь)','','66-99-90, 66-56-59',189,'',''
15512,'Аникин С.С.','','43-3909,8921-2822947',304,'',''
15513,'Бодрёнок В.И. ЧП','8-921-247-11-43Виталий','(81836)6-24-38',374,'',''
15514,'Иванова О.П.','','65-1436,8-9217204599',206,'',''
15515,'Кирпу Н.С.','','760-476,8-9114094434',309,'',''
15516,'Лопатюк С.А.','','440-139',304,'',''
15517,'Иванова Т.Ю.','','26-1555',206,'',''
15518,'МТС Регион Вологда (Назаров В.А.)','','8-911-500-0996',28,'',''
15519,'Арника ООО','','25-19-30',209,'',''
15520,'Акцент-М','','75-86-25',209,'',''
15521,'Горельский А.А. ЧП','','57-66-39',309,'',''
15522,'Меженная Л.Д.','','21-3363,8911-5506066',206,'',''
15523,'Зубов ЧП','','500-386',211,'',''
15524,'Мельников ИИ ИП','','36-59-59,(54-54)',294,'',''
15525,'Галактика ООО','','24-40-63',211,'',''
15526,'Спектр ООО','','8-912-868-9997Марина',210,'',''
15527,'Загороднин В.Н.','','55-5983',211,'',''
15528,'Агапова Н.Л. ЧП','','(81434)248-59',309,'',''
15529,'Водник СпортКлуб ООО','','8921-4526956',309,'',''
15530,'ХлебоКомбинат г.Северодвинск','','70-817',206,'',''
15531,'БумИнвест ООО','','77-1722,74-0879',309,'',''
15532,'АрхПромКомбинат ОАО','','23-0310,23-0230',206,'',''
15533,'РосСтеклоПласт ООО','','75-9384,-6525',209,'',''
15534,'Шельф-Флот ф-л ЗАО ДВМК','','20-0011.21-0556',206,'',''
15535,'Лобашев','','53-7788,8911-5011009',209,'',''
15536,'Формер ООО','','25-53-72',304,'',''
15537,'Шилыковский А.Б.','','5-2031',315,'',''
15538,'Рябкова Р.Н.','','516-245',209,'',''
15539,'Заглубоцкая С.','','21-5316',211,'',''
15540,'Володин Д.Ю. ЧП','','39-0261,34-1878',292,'',''
15541,'Опора ООО','','/821355/1-707',210,'',''
15542,'Софт Мак','','76-50-50',309,'',''
15543,'Отдел по МТС','','71-2262',309,'',''
15544,'Звездочка ФГУП (Царькова)','','79-369,704-66',206,'',''
15545,'Судоремонтный з-д 176 ФГУП','','23-21-25',206,'',''
15546,'КарелияНефтепродукт ЗАО','','71-6337,-6',309,'',''
15547,'Клаксон','Сергей','8-921-251-64-44',211,'',''
15548,'Тихановский Э.Х. ИП','','51-75-45',209,'',''
15549,'Шихан ООО','','29-3155,555-535',210,'',''
15550,'Пазгалёва М.К. ЧП','','21-1276,22-4277',211,'',''
15551,'Ребых И.','','8-921-165-09-54',308,'',''
15552,'Крамотин И.О.','','76-22-34',309,'',''
15553,'Сатурн-Норд ООО','','42-83-74',304,'',''
15554,'Хадалов Д.В.','','64-9820',206,'',''
15555,'Окна Мурманска ООО','','44-5248',304,'',''
15556,'АвиаСервис Федотово','','75-2064,-551024',209,'',''
15557,'Мурманская ТЭЦ ф-л Колэнерго','Горнов В.И.','472808,482256,482571',304,'',''
15558,'Федосеева Е.В. ЧП','','408-891,551-792',294,'',''
15559,'МБП СЛПК ОАО','Полин В.В.','(8212)66-98-58',210,'',''
15560,'Медтехника ГУП РК','','76-43-01',309,'',''
15561,'Камея ООО','','44-6767',304,'',''
15562,'СыктывкарПиво ОАО','','29-1177,24-5408',210,'',''
15563,'БаренцГрупп ООО','','47-6068,45-8716',304,'',''
15564,'Защита ООО','','76-1309,-1284',309,'',''
15565,'Мартекс Сиситемс ООО','Воропанов Николай, Евгений','754-464,751-041',209,'',''
15566,'Румненко Л.А. ПБОЮЛ','','58-86-90',206,'',''
15567,'Кочетков А.Е. ПБОЮЛ','','24-05-02,216-944',210,'',''
15568,'Табанин А.В.','','47-5226',206,'',''
15569,'Фаворит ООО','','66-1011',374,'',''
15570,'Двина ПКФ ООО','','643-401',206,'',''
15571,'Навигатор Дизайн ООО','','20-39-26',206,'',''
15572,'Пивкина Т.С. ЧП','','8-912-943-51-30',315,'',''
15573,'Рылова М.Н. ЧП','','443-63',309,'',''
15574,'Филиппов Р.И. ПБОЮЛ','','256-533,297-70-31',292,'',''
15575,'Фэстен фирма ООО','','53-6198,52-2341',209,'',''
15576,'СЗТ ОАО','','27-63-63',206,'',''
15577,'Ивтяев ЧП','','27-1448',206,'',''
15578,'Григорьев Р.О.','','8911-574-3668',206,'',''
15579,'Шилов С.П.','','64-9820',206,'',''
15580,'Магазин Деликатесов ООО','','29-3171,56-3136',210,'',''
15581,'Мост-Инж-Сервис ООО','','440-156,320-692',188,'',''
15582,'Бармин О.С. ПБОЮЛ','','657-947(948)',206,'',''
15583,'Апекс-Север ООО','Лебедев Вячеслав Геннадьевич','247-025,921-721-7925',206,'',''
15584,'Дискаунт ООО','из Апатит','',1,'',''
15585,'Дизайн-Сервис ООО','','231-819',304,'',''
15586,'АРтек ООО','','71-7597',292,'',''
15587,'Интегро-Сервис ООО','','20-3668,43-1089',206,'',''
15588,'ТотьмаЛесЭкспорт ОАО','','215-52,217-33,210-87',209,'',''
15589,'Токарев В.А. ЧП','','29-1903',211,'',''
15590,'Ольха ООО','','77-1107,-05',309,'',''
15591,'Шишкарева И.Е. ИП','','(08334)355-07',375,'',''
15592,'Диксонский СЦГМС ГУ','','22-3274',206,'',''
15593,'Фарзалиев ДА.оглы ЧП','','66-5022,67-1090',210,'',''
15594,'Пассим+ ООО','','40-866',315,'',''
15595,'Илвес Консалтинг ООО','','77-11-12,70-20-40',309,'',''
15596,'Гусев ЧП','','63-1048',188,'',''
15597,'Васев П.А. ИП','','24-80-62',209,'',''
15598,'Бонар ООО','','65-71-81',206,'',''
15599,'ЛАНС Корпорация ЗАО','','',1,'',''
15600,'Металлорукав ООО','','28-84-28,24-52-37',210,'',''
15601,'Мигунова О.А. ЧП','','724-300,8-9214537026',309,'',''
15602,'Рейхельд Ю.И. ЧП','','255-212,258-605',188,'',''
15603,'Бандышев А.Ю.','','778-15-69',209,'',''
15604,'Логис Сервис ООО','','',305,'',''
15605,'Молоток СОФ ООО','','44-10-26',210,'',''
15606,'ЦМСЧ 120','','220-886,220-798',304,'',''
15607,'Матвеева О.Г.ПБОЮЛ','(8832)545-144,','',188,'',''
15608,'РОССНОР-А','','41-48-13,415-171(533',206,'',''
15609,'Антонова В.В. ЧП','','24-19-58',210,'',''
15610,'Цегалко С.Н. ЧП','','28-13-33,65-0441',206,'',''
15611,'СеверТрейд ООО','','627-065 Татьяна',304,'',''
15612,'Макарова И.А.','','428-424',304,'',''
15613,'Селена Упак ООО','','48-77-77,97-52-52',248,'',''
15614,'Чагаев С.Н. ЧП','','47-074',188,'',''
15615,'Неронов С.Н.','','656-240,8-9214860000',206,'',''
15616,'Сыктывкарский ЛВЗ','','431-316',210,'',''
15617,'Мега-М Компания  ООО','','51-41-52',188,'',''
15618,'Резинотехник ООО','','30-2464,8910-6652655',8,'',''
15619,'Ровел ОАО','','40-22-21',294,'',''
15620,'Меридиан + ООО','','8911-411-34-10',309,'',''
15621,'Куликовский О.И.','','45-99-46',304,'',''
15622,'Семочкин Н.Н.(маг.Рыбак)(ООО Речка)','','72-86-60,73-7148',28,'',''
15623,'ЮНиС ТД  ООО','','36-51-59,98-66-05',294,'',''
15624,'Миронов Иван','','28-329',315,'',''
15625,'Кировские Коммунальные сети ОАО','','58-50-77,58-50-44',188,'',''
15626,'Колмаков Ю.А. ИП','Медведев Александр','242-249,242-180',210,'',''
15627,'Северсталь ОАО(ТЭЦ ЭВС 2)','Андрей Васильевич','8921-732-60-82',4,'',''
15628,'Дудина О.В. или Р.А.','55-08-61','55-66-63,55-22-21',210,'',''
15629,'Промтовары ООО','','203-266,202-257',206,'',''
15630,'Русский Север-Киров ООО','','40-55-85,40-55-86',188,'',''
15631,'РосПродТех ЗАО','','319-801',304,'',''
15632,'Телемакс ЗАО','Бердов Н.Н.','57-12-96,57-32-56',309,'',''
15633,'Русский ТД','','6-22-67',315,'',''
15634,'Краски Севера ООО','','271-754,661-028',206,'',''
15635,'Ижикова В.И.','','(3422)25-13-41',294,'',''
15636,'Мурманск МорСтрой Трест','Загуменный Э.В.','42-06-54',304,'',''
15637,'Фанвик Центр Пил ООО','','',1,'',''
15638,'Фролов А.А','','540231',211,'',''
15639,'КировГазоСиликат ОАО','408-278','408-010,408-351',188,'',''
15640,'Любарский В.А. ЧП','','606-45',374,'',''
15641,'Рачковский А.Ю.','','8921-292-20-88',206,'',''
15642,'Вагоноремонтный з-д им.Калинина ОАО РЖД','','791-352',209,'',''
15643,'Мурова Светлана (или Лариса)','','53-27-35',304,'',''
15644,'Шевцов Э.А.','','60-00-42',206,'',''
15645,'СЗМА','','',305,'',''
15646,'Заикин ЧП','','70-2040',309,'',''
15647,'Огни Мурманска-Спорт ООО','','526-000',304,'',''
15648,'Мурманская ГРЭ ОАО','','765-03',308,'',''
15649,'Куимова О.В.','','35-86-69',188,'',''
15650,'СанТехОптТорг ЗАО','','22-47-09,22-85-16',211,'',''
15651,'Спектр ООО','','65-292',315,'',''
15652,'МР Фирма ООО','','417-73',315,'',''
15653,'Братухин В.А.','','63-5704',188,'',''
15654,'Кулебякина Н.А. ЧП','','42-0350',304,'',''
15655,'Еврострой ООО','','52-2090,-2230',209,'',''
15656,'Чистяков О.В. ЧП','','26-5684',211,'',''
15657,'МСС Компани ООО','','28-4212,-6598',304,'',''
15658,'Федерация Профсоюзов Арх обл.','','20-8081',206,'',''
15659,'Шестаков Д.Ю.','','8911-5129806,737986',209,'',''
15660,'АрхИдея ООО','Ирина Дмитриевна','24-25-51,26-53-06',210,'',''
15661,'Бирюков Л.А. ЧП','','64-26-26,626-01',374,'',''
15662,'Усталова В.И. ЧП','','57-1438,8921-7025664',309,'',''
15663,'Куделина Л.Н. ЧП','','22-13-84',294,'',''
15664,'Байкина Е.Ю. ИП','','(8184)55-18-72',206,'',''
15665,'Сайченко А.А.','','65-60-48,65-74-66',206,'',''
15666,'ПожТехХимЗащита ООО','','470-162,-163',206,'',''
15667,'Русская Губа ООО(маг.деликатесов)','','29-31-71,56-31-36',210,'',''
15668,'Коломейцев Ю.А.','','8-911-303-44-07',304,'',''
15669,'Дизель-Сервис ООО','','78-0408',309,'',''
15670,'Город Мастеров ООО','','52-0121,31-3368',211,'',''
15671,'Трубицын А.Г. ЧП','','37-1651',188,'',''
15672,'Барханович А.А. ИП','','636-147,8-9129641311',210,'',''
15673,'Офисная техника ООО','','8-911-307-25-55',304,'',''
15674,'Салтыков А.П.','','8921-732-21-10',211,'',''
15675,'Строй Кабель ООО','','',210,'',''
15676,'Инреграл ТЦ','','44-9348',304,'',''
15677,'Волков В.Н. ЧП','','61-8100,44-5844',206,'',''
15678,'Слава ООО','','54-5682',209,'',''
15679,'Кочкарева Н.А.','','613-797,8-9212445232',206,'',''
15680,'Касьянов Ю.Р. ЧП','','32-12-54,59-19-46',188,'',''
15681,'Жуйкова Т.М. ИП','','52-32-55',188,'',''
15682,'Кортес АОЗТ','','21-74-87',206,'',''
15683,'Подольный Ю.И.','','75-94-83',209,'',''
15684,'Нордик ООО','','(3422)195-151',294,'',''
15685,'ОГУ ОТС УГПС Арх. обл.','','24-7873',206,'',''
15686,'Екимова Е.В. ПБОЮЛ','','55-88-26,53-49-93',211,'',''
15687,'Джентли ООО','','47-71-34,45-72-96',304,'',''
15688,'Беляев В.П. ЧП','','28-0631',211,'',''
15689,'Дуга ЗАО','','74-73-77',209,'',''
15690,'Связь КОМИ СЗТ ОАО ф-л','Зезегов А.В.','25-33-23',210,'',''
15691,'Арсенал Вин','','25-2685',209,'',''
15692,'Мобильные ТелеСистемы ОАО','8912-863-30-46','20-64-38',210,'',''
15693,'Сокольский М/к','','33-1404',209,'',''
15694,'Морон О.В.','','51-32-34',209,'',''
15695,'Катунский Станислав','','8921-252-46-61',211,'',''
15696,'Кочетков С.П. ЧП','','44-1390',304,'',''
15697,'Витрайс ООО','','',1,'',''
15698,'Хозяюшка ООО','','29-53-28',211,'',''
15699,'Ваш Дом ООО','','57-03-52',211,'',''
15700,'Строймикс ООО','','72-53-61',209,'',''
15701,'Феликс  ОП ООО','','78-32-32',309,'',''
15702,'Рим м-н','','8921-1721022',206,'',''
15703,'Лебедева ЧП','8921-716-53-29','75-6512',209,'',''
15704,'Иванов В.И.','','27-96-65',304,'',''
15705,'ЭнергоСтройИмпульс ООО','244-1164','(342)244-11-11,',294,'',''
15706,'Максима фирма','','57-8555,-75',188,'',''
15707,'Строй-Сервис ООО','','29-1291',210,'',''
15708,'ПермАгроПромХимия ООО','','12-56-56,12-58-26',294,'',''
15709,'Толстиков В.','','73-11-21,70-03-90',209,'',''
15710,'МТС ООО','8912-867-29-49','206-320,',210,'',''
15711,'Голубев В.','','8921-2701550',304,'',''
15712,'Давыдченко  М.И.','','25-19-30',209,'',''
15713,'ДорМагистраль ООО','','62-7545, 627636',206,'',''
15714,'МКМ ООО','8921-7321222 Бондаренко В.М.','291-736',211,'',''
15715,'Платонов Д.А.','','35-18-50,35-43-63',188,'',''
15716,'Афонькин В.Н.','','',1,'',''
15717,'Андросов А.И.','','586825,8921-1359493',211,'',''
15718,'Кузьмин М.А.','','24-1761,8921-7161012',209,'',''
15719,'Брень Е.В.','','8921-288-09-70',304,'',''
15720,'РуссИнтеллект','','76-9856',209,'',''
15721,'Ось ООО','','53-6083',211,'',''
15722,'Резников М.Н.','','7-35-35,8912-9451599',315,'',''
15723,'Цветков ЧП','','/81554/779-38',304,'',''
15724,'ИнтерАвто ООО','','53-5470',211,'',''
15725,'Универсал ООО','','45-00-39,45-06-38',206,'',''
15726,'КартонТорг ООО','','35-86-81',188,'',''
15727,'КомиЭнергоРесурсы ТПД ООО','','21-1394.-0327',210,'',''
15728,'Гранит ООО','Дзугкоев Виталий','33-34-35,33-70-85',248,'',''
15729,'МурманСельдь-2 ЗАО','','230-553,448-052',304,'',''
15730,'Основа ООО','','74-93-98',309,'',''
15731,'Мурман-Инструмент ООО','','43-5049,-4037',304,'',''
15732,'Комбинат Хлебопродуктов ОАО','','43-55-11',304,'',''
15733,'Ефремов С.А.','','448646,8905-0271432',292,'',''
15734,'Митина М.А.','','2-26-83',374,'',''
15735,'Астеран ООО','','36-7804',292,'',''
15736,'Князьков А.Л.','','49-9245,8910-6632300',248,'',''
15737,'Юдин А.В. ЧП','','936-251,(920)2575676',292,'',''
15738,'Крез ТМ ООО','','32-0363,-,936',188,'',''
15739,'Панов В.И. ЧП','','7-1088',315,'',''
15740,'Север ООО','','21-6556',210,'',''
15741,'Чардымская Е.Ю. ЧП','','(81262)284-32',1,'',''
15742,'Мурманский ОРТПЦ','','44-9707',304,'',''
15743,'РИН-Трейд ООО','','51-2577',188,'',''
15744,'Кельсиев Николай','','8-911-5111109,757779',209,'',''
15745,'СтройКоми ООО','','20-1433,24-1626',210,'',''
15746,'В-1336 предприятие ЗАО','','19-6020,12-9765',294,'',''
15747,'РосМорПорт ФГУП','','48-0271,8921-1551572',304,'',''
15748,'Питон ООО','','937-37,276-94,402-20',315,'',''
