{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f29\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}{\f76\froman\fcharset0\fprq2 Times New Roman;}{\f74\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f300\froman\fcharset0\fprq2 Times New Roman CYR;}{\f298\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f301\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f302\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f303\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f304\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f305\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f308\fmodern\fcharset0\fprq1 Courier New CYR;}
{\f306\fmodern\fcharset238\fprq1 Courier New CYR CE;}{\f309\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f310\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f311\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}
{\f312\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f313\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f28\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 header;}}{\info{\author Chum}{\operator Chum}{\creatim\yr2003\mo2\dy14\min49}{\revtim\yr2003\mo2\dy14\hr21\min10}{\version26}{\edmins85}{\nofpages1}{\nofwords22}{\nofchars126}
{\*\company Home}{\nofcharsws0}{\vern8249}}\paperw15840\paperh12240\margl1134\margr391\margt425\margb425 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\pgnrestart\linex0\headery0\footery194\sectdefaultcl {\header \pard\plain \s18\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof 1}}}{\cs17 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\field{\*\fldinst { DATE \\@ "dd.MM.yyyy" }}{\fldrslt {\lang1024\langfe1024\noproof 14.02.2003}}}{\lang1033\langfe1049\langnp1033  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'d1\'e2\'ee\'e4\'ea\'e0 \'ef\'ee \'f1\'f7\'e5\'f2\'e0\'ec-\'f4\'e0\'ea\'f2\'f3\'f0\'e0\'ec  #1# #2# #3#
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f28\fs22 
\par }\trowd \trgaph108\trleft-709\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851 \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx6663\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 
\cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709 \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx10773\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708 \cellx13041\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276 \cellx14317\pard\plain 
\s1\qr \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 \b\f28\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs18 \'cd\'ee\'ec\'e5\'f0\cell \'c4\'e0\'f2\'e0\cell \'cf\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0
\par }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18 \'e6/\'e4 \'f2\'f0\'e0\'ed.\cell }\pard\plain 
\s1\qr \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 \b\f28\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs18 \'cd\'c4\'d1\cell \'cf\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0 \'e0\'e2\'f2\'ee\'f2\'f0.\cell \'cd\'c4\'d1\cell \'c0\'e3
\'e5\'ed\'f2\'f3 \'e7\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\cell \'cd\'c4\'d1\cell \'d3\'ef\'e0\'ea\'ee\'e2. \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\cell \'cd\'c4\'d1\cell \'c0\'e3\'e5\'ed\'f2\'f3 \'e7\'e0 \'f3\'ef.\cell \'cd\'c4\'d1\cell \'d1\'f2\'f0\'e0-\'f5\'ee
\'e2\'ea\'e0\cell \'cd\'c4\'d1\cell \'c0\'e3\'e5\'ed\'f2\'f3 \'e7\'e0 \'f1\'f2\'f0.\cell \'cd\'c4\'d1}{\f0\fs18\lang1033\langfe1049\langnp1033 \cell }{\f0\fs18 \'c2\'f1\'e5\'e3\'ee}{\f0\fs18\lang1033\langfe1049\langnp1033 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs18\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-709\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4111\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx5954
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth992 \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx10773\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx11482\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708 
\cellx13041\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276 \cellx14317\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs2\lang1033\langfe1049\langnp1033 

\par }{\b\fs2\lang1033\langfe1049\langnp1033 &BLOCK1BEGIN&}{\b\f28\fs2\lang1033\langfe1049\langnp1033 
\par }{\b\fs20\lang1033\langfe1049\langnp1033 ~2~}{\b\f28\fs20\lang1033\langfe1049\langnp1033 
\par }\trowd \trgaph108\trleft-709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx142\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx1134\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx4820\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx8364\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx9214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx9923\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx10773\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx11482\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx12333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708 \cellx13041\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276 \cellx14317\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f28\fs2\lang1033\langfe1049\langnp1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f29\fs2\lang1033\langfe1049\langnp1033 \cell }{\f28\fs2\lang1033\langfe1049\langnp1033 
\cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs2\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx142\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx1134\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx2977\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx4820\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx6663\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx8364\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx9214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx9923\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx10773\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx11482\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx12333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708 \cellx13041\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276 \cellx14317\row }\trowd \trgaph108\trleft-709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx142\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth992\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx1134\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx2268\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx4820\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx7655\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx8364\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth850\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx9214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx9923\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx10773\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx11482\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx12333\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx13041\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1276\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx14317\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f28\fs16\lang1033\langfe1049\langnp1033 $1$\cell $2$\cell $3$\cell $4$\cell $5$\cell $6$\cell $7$\cell $8$\cell $9$
\cell $10$\cell $11$\cell $12$\cell $13$\cell $14$\cell $15$\cell $16$\cell $17$\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20\lang1033\langfe1049\langnp1033 \trowd 
\trgaph108\trleft-709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx142\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx1134\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx2977\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx4820\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx5954\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth992\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx8364\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx9214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx9923\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx10773\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx11482\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth851\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx12333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx13041\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx14317\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs2\lang1033\langfe1049\langnp1033 

\par }\trowd \trqr\trgaph23\trleft-23\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl23\trpaddr23\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx1820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx2954
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx3663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx4797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 
\cellx5506\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx6640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx7349\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth992\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx8341\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx9050
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx10609\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clpadt23\clpadr23\clpadft3\clpadfr3 
\cellx11459\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx12168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx13019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth708\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx13727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1299\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx15026
\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\i\f28\fs16 \'c8\'d2\'ce\'c3\'ce}{\i\f28\fs16\lang1033\langfe1049\langnp1033 :\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f28\fs16\lang1033\langfe1049\langnp1033 ~3~\cell ~4~\cell 
~5~\cell ~6~\cell ~7~\cell ~8~\cell ~9~\cell ~10~\cell ~11~\cell ~12~\cell ~13~\cell ~14~\cell ~15~\cell ~16~\cell ~17~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20\lang1033\langfe1049\langnp1033 \trowd 
\trqr\trgaph23\trleft-23\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl23\trpaddr23\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx1820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx2954
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx3663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx4797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 
\cellx5506\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx6640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx7349\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth992\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx8341\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx9050
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx9900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx10609\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clpadt23\clpadr23\clpadft3\clpadfr3 
\cellx11459\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx12168\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx13019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth708\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx13727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1299\clpadt23\clpadr23\clpadft3\clpadfr3 \cellx15026
\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs2\lang1033\langfe1049\langnp1033 
\par &BLOCK1END&
\par }{\f28\fs16\lang1033\langfe1049\langnp1033 
\par }\trowd \trgaph23\trleft-709\trftsWidth1\trpaddl23\trpaddr23\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx4820\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx8364\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx9214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth751 \cellx9965\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth808 \cellx10773\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx11482\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx12333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708 \cellx13041\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276 \cellx14317\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\i\f28\fs16\ul \'c8\'d2\'ce\'c3\'ce}{\b\i\f28\fs16\lang1033\langfe1049\langnp1033 :\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f28\fs16\lang1033\langfe1049\langnp1033 #11#\cell #12#\cell #13#\cell #14#\cell #15#\cell #16#\cell #17#\cell #18#\cell #19#\cell #20#\cell #21#\cell #22#\cell #23#\cell #24#\cell #25#\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28\fs20\lang1033\langfe1049\langnp1033 \trowd \trgaph23\trleft-709\trftsWidth1\trpaddl23\trpaddr23\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985 \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx4820\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134 \cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992 \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx8364\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx9214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth751 \cellx9965\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth808 \cellx10773\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx11482\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851 \cellx12333\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708 \cellx13041\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276 \cellx14317\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs20\lang1033\langfe1049\langnp1033 
\par }}